FileObject(id='file-aEOYPJJj9kfntaGdJA9Zabr0', bytes=816689, created_at=1720429394, filename='sohbetler167732_batch_22000-22499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-ZBAyKcE62q0REwxmV86ha01N', bytes=814182, created_at=1720429395, filename='sohbetler167732_batch_21000-21499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-QwDIr5X23azXmNNK5V7GrbNr', bytes=792478, created_at=1720429396, filename='sohbetler167732_batch_21500-21999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-noxL8Naa1AliXsDb6rM08UDz', bytes=790183, created_at=1720429397, filename='sohbetler167732_batch_22500-22999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-xNe3R03UZ6NAwgGwA1ut6Zrp', bytes=766198, created_at=1720429398, filename='sohbetler167732_batch_23500-23999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-ncAKs6RHkWviSpTaUQiLyM2q', bytes=772502, created_at=1720429399, filename='sohbetler167732_batch_23000-23499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-fxxaXZJBDs8ydp0eewknz6LL', bytes=878536, created_at=1720429400, filename='sohbetler167732_batch_24500-24999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-TjBiaf8f57rd3EMxXl0HyV5A', bytes=919196, created_at=1720429401, filename='sohbetler167732_batch_24000-24499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-5HOZ6WE8d2AvrS8mLo5weomO', bytes=919883, created_at=1720429402, filename='sohbetler167732_batch_25000-25499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-r9FQkU9sztoIStg0IJF9wYR5', bytes=797650, created_at=1720429403, filename='sohbetler167732_batch_25500-25999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-RnMySgqAyaAsDKyfGeXroVOC', bytes=931782, created_at=1720429403, filename='sohbetler167732_batch_26000-26499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-LTjh83kO0fPsITL13QRb3eQm', bytes=904974, created_at=1720429404, filename='sohbetler167732_batch_26500-26999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-tbLPQP2fpg1b0LUVc7P1nOTz', bytes=894652, created_at=1720429405, filename='sohbetler167732_batch_27000-27499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-auD2fOHUxjQit8YiAfXMOnhQ', bytes=902081, created_at=1720429406, filename='sohbetler167732_batch_27500-27999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-KQVvyU507Ae9Vk6OaIjynZcS', bytes=933646, created_at=1720429409, filename='sohbetler167732_batch_28000-28499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-TGV4ZQ0pxmryGe9L9ps70q04', bytes=885678, created_at=1720429410, filename='sohbetler167732_batch_29500-29999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-oYYF7TO0eph5TwqXehtYY5DO', bytes=857684, created_at=1720429411, filename='sohbetler167732_batch_28500-28999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-3lMHVBaPQaZKADQT0Vg5YRNT', bytes=915190, created_at=1720429412, filename='sohbetler167732_batch_29000-29499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-ZwLnBtrYEFfL8VZK5R7fhVC4', bytes=866892, created_at=1720429413, filename='sohbetler167732_batch_30500-30999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-NUHr5T2ebIN0dO2NhPSjSako', bytes=912065, created_at=1720429414, filename='sohbetler167732_batch_30000-30499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-N9sABoTWBGwS3sYf5h8w9V8R', bytes=855634, created_at=1720429415, filename='sohbetler167732_batch_31000-31499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-XOitpqMaDT7IZerTpBnz1zWl', bytes=1061435, created_at=1720429417, filename='sohbetler167732_batch_31500-31999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-forY1J42DGTqgrvrggkCa0NK', bytes=920040, created_at=1720429418, filename='sohbetler167732_batch_32000-32499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-OBTtex2oImnjXUPZQCEQ7HO3', bytes=1016738, created_at=1720429419, filename='sohbetler167732_batch_33500-33999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-cNjuiWLSGA31nKWghBgYcw7J', bytes=927615, created_at=1720429420, filename='sohbetler167732_batch_33000-33499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-TewgcZF9yQwoRnA1IrDj0bc0', bytes=886409, created_at=1720429421, filename='sohbetler167732_batch_32500-32999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-a6BOzSDE16bwYHPxsAX58iUy', bytes=921170, created_at=1720429422, filename='sohbetler167732_batch_34000-34499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-8xFLESLG73iWPWNzp8WxVnrX', bytes=899524, created_at=1720429423, filename='sohbetler167732_batch_34500-34999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-RciCnx1of695ZJVGdEKJ22SD', bytes=850292, created_at=1720429424, filename='sohbetler167732_batch_35000-35499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-spRgRz1GYxUGFGaQ2P6sGF6y', bytes=894722, created_at=1720429425, filename='sohbetler167732_batch_35500-35999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-hD7xmLsdf1q8dDNLzp7AH0aU', bytes=865961, created_at=1720429426, filename='sohbetler167732_batch_36000-36499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-G9iEibyNeNqo4zmL63MFndOB', bytes=996403, created_at=1720429427, filename='sohbetler167732_batch_37500-37999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-pppCESHJHjbESAklZfhHst0R', bytes=901635, created_at=1720429428, filename='sohbetler167732_batch_36500-36999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-gmDA7tYW2QEJJyjmc2NO0vrv', bytes=934654, created_at=1720429429, filename='sohbetler167732_batch_37000-37499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-VBDxcy95NFL0RqVqEStTAzbo', bytes=843078, created_at=1720429430, filename='sohbetler167732_batch_39000-39499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-p5Rpxt9sEjdeVfpC0gQngUfD', bytes=893602, created_at=1720429431, filename='sohbetler167732_batch_38500-38999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-0LEs8xmW5O3i8r02Yx36JpOy', bytes=892168, created_at=1720429432, filename='sohbetler167732_batch_38000-38499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-UQcyICD4JLuIdoACd6OHoB8J', bytes=877516, created_at=1720429433, filename='sohbetler167732_batch_40000-40499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-jCmQgsRNY2QRKedXmxzZKFxg', bytes=885888, created_at=1720429434, filename='sohbetler167732_batch_39500-39999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-ZXLSmVJUSyYIFAPbqJEFiWNc', bytes=918037, created_at=1720429435, filename='sohbetler167732_batch_41000-41499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-Wizf3oHACgKxWK9QnGvWAKCn', bytes=880840, created_at=1720429436, filename='sohbetler167732_batch_40500-40999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-hwFZG9JdfKXfofwlReeRf2Uk', bytes=896686, created_at=1720429437, filename='sohbetler167732_batch_41500-41999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-wpTwKmixBbdIdqCi9rYzWtCU', bytes=888843, created_at=1720429438, filename='sohbetler167732_batch_42500-42999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-JkC2Ovoe9F2j2kQPOGJaO9Gt', bytes=912795, created_at=1720429439, filename='sohbetler167732_batch_42000-42499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-j1tGFJFgMy6Gr9WaBqEBYOU4', bytes=844495, created_at=1720429440, filename='sohbetler167732_batch_43000-43499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-f5hrmLsZCTqtmFMy17ZdA2Qp', bytes=935602, created_at=1720429442, filename='sohbetler167732_batch_43500-43999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-91gQyoFMRq15GLCftfiG9o79', bytes=924966, created_at=1720429442, filename='sohbetler167732_batch_44000-44499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-1jmYN7ZxOF7LPBbcI3nvMKjM', bytes=807281, created_at=1720429444, filename='sohbetler167732_batch_45000-45499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-e5KDEo5YmuSkw5fxDFixoykL', bytes=891842, created_at=1720429445, filename='sohbetler167732_batch_44500-44999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-AofJNXhFNfodStm6aV3noyTE', bytes=883604, created_at=1720429446, filename='sohbetler167732_batch_45500-45999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-Iv6qJMb05MjdHVUIOVMMVnv6', bytes=859020, created_at=1720429447, filename='sohbetler167732_batch_46000-46499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-ZPhuY9Fmai0V9sktRYdXZDb6', bytes=858841, created_at=1720429448, filename='sohbetler167732_batch_46500-46999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-cjkj7UABdYq8hGWzAd2f9107', bytes=891030, created_at=1720429449, filename='sohbetler167732_batch_47500-47999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-EGGnVQdE0leuQxj804iyEJkV', bytes=879164, created_at=1720429450, filename='sohbetler167732_batch_48000-48499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-nTSy53kSSKryerIXo6uQ9nU3', bytes=856980, created_at=1720429451, filename='sohbetler167732_batch_47000-47499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-oJJdyOHtC7Ba3HVviAeoiwy2', bytes=894278, created_at=1720429452, filename='sohbetler167732_batch_49500-49999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-9lkKebXT9buCTvFFEPXDqAKi', bytes=898743, created_at=1720429453, filename='sohbetler167732_batch_49000-49499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-rbw2HHNCWkHNz3RSzxTFTNnD', bytes=904091, created_at=1720429454, filename='sohbetler167732_batch_48500-48999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-qk4O63eduvp9cwOC3BwgmBwc', bytes=891320, created_at=1720429455, filename='sohbetler167732_batch_50000-50499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-fwC1rOHOWEW9d85rkc3KGAee', bytes=973033, created_at=1720429456, filename='sohbetler167732_batch_50500-50999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-wzxvVfVn4g6qVG1P9KXpaT0c', bytes=1169597, created_at=1720429457, filename='sohbetler167732_batch_51500-51999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-NrsJXoCgUnYmcZLesKcnkOw6', bytes=1039341, created_at=1720429458, filename='sohbetler167732_batch_51000-51499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-EFpxdAzGcihxCUTy7QNHXvpS', bytes=823242, created_at=1720429459, filename='sohbetler167732_batch_52500-52999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-1JvwZipNm6ln9XwhSNX4pzMs', bytes=838493, created_at=1720429461, filename='sohbetler167732_batch_52000-52499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-KkEzvPIxDZ5xkoMj0nALWJr7', bytes=836242, created_at=1720429462, filename='sohbetler167732_batch_53000-53499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-0AOuVQQVNlehsW000ySyvuwo', bytes=942142, created_at=1720429463, filename='sohbetler167732_batch_54000-54499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-qeDeCDeQUiTgj7TU2lk1vr9s', bytes=822262, created_at=1720429464, filename='sohbetler167732_batch_53500-53999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-Xz4M0IZXPv7q4vD5RiZLDouT', bytes=918428, created_at=1720429465, filename='sohbetler167732_batch_54500-54999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-iRFBn9EeiJyfr4S5pXjL4Ca5', bytes=917851, created_at=1720429466, filename='sohbetler167732_batch_55500-55999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-AyJM7V8ucAt5k3NCrGbnHJH3', bytes=927842, created_at=1720429467, filename='sohbetler167732_batch_55000-55499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-uLyUwauHS2JAnydbu4CDVfp3', bytes=814374, created_at=1720429468, filename='sohbetler167732_batch_57000-57499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-Q8lYpX9CRv9p2PvJnV3WTC9w', bytes=875948, created_at=1720429469, filename='sohbetler167732_batch_56500-56999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-XAgbhDXieE1epj8fKDvpYNUO', bytes=876770, created_at=1720429470, filename='sohbetler167732_batch_56000-56499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-1v1fgnbpa6QIh7UXJ5Yy5cE3', bytes=900968, created_at=1720429471, filename='sohbetler167732_batch_58000-58499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-DnpFrkz9VUl3VYnyDUCHRo5T', bytes=858861, created_at=1720429472, filename='sohbetler167732_batch_57500-57999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-oO3u2PDmi4LhWC59s5hjLNjs', bytes=1032420, created_at=1720429473, filename='sohbetler167732_batch_59500-59999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-sFpZGLfgByna0HqrfzoUqynk', bytes=1062567, created_at=1720429474, filename='sohbetler167732_batch_59000-59499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-tpmOzqkrAB4OO2ovzrBHlu3X', bytes=957811, created_at=1720429475, filename='sohbetler167732_batch_58500-58999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-jXNwDg9aV8Mzl4XG5poCDf7j', bytes=1029983, created_at=1720429476, filename='sohbetler167732_batch_60000-60499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-XIc0q3SmTcVQG2rjAN3j9uuA', bytes=1016897, created_at=1720429478, filename='sohbetler167732_batch_60500-60999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-biPoI4hbvhUumSucUFwn44Q0', bytes=949754, created_at=1720429479, filename='sohbetler167732_batch_62000-62499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-cpnwJvFuQxBKS9rnNVCzyvmZ', bytes=989751, created_at=1720429482, filename='sohbetler167732_batch_61500-61999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-9JCPrxmZJvOvkVAciYs14Pst', bytes=1037402, created_at=1720429483, filename='sohbetler167732_batch_61000-61499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-tYW9NlhsfOOcreVvqU8Nr2WT', bytes=939818, created_at=1720429484, filename='sohbetler167732_batch_63000-63499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-QJzQJOHJQ59yIAIzVXKXBFcY', bytes=916757, created_at=1720429486, filename='sohbetler167732_batch_62500-62999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-mrLXzHParvy5uWWospSHOpKN', bytes=833954, created_at=1720429487, filename='sohbetler167732_batch_64500-64999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-awtHz0ShqDG78p8xWBwIYuMp', bytes=837746, created_at=1720429488, filename='sohbetler167732_batch_64000-64499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-Zawfw8iYQSpdmO6m1LBa8wmv', bytes=874972, created_at=1720429489, filename='sohbetler167732_batch_63500-63999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-x4xfgc8mzqkBvhptRM1qS4et', bytes=803157, created_at=1720429490, filename='sohbetler167732_batch_65000-65499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-a8EhVaBoN50HMOa8ZuQVyby6', bytes=775829, created_at=1720429491, filename='sohbetler167732_batch_66000-66499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-LKHv4UaVpCUo8DH5bez1fEA2', bytes=839870, created_at=1720429492, filename='sohbetler167732_batch_65500-65999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-k42One7ICciROUJ87wfeFh7P', bytes=787409, created_at=1720429493, filename='sohbetler167732_batch_67500-67999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-Cx1qgEi5CC6nKvUzMXnysMAj', bytes=776881, created_at=1720429493, filename='sohbetler167732_batch_67000-67499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-1Jmaq3RkvTgc4RuGSYfau8q1', bytes=795671, created_at=1720429494, filename='sohbetler167732_batch_66500-66999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-YqPSvVFzWU6ASPH1vgyDNntL', bytes=774725, created_at=1720429495, filename='sohbetler167732_batch_68000-68499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-qO6obzsElCiFpTfUBSVepp98', bytes=782018, created_at=1720429498, filename='sohbetler167732_batch_68500-68999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-8sQvm6ejbEQyo1lSAhA64d3Y', bytes=768228, created_at=1720429499, filename='sohbetler167732_batch_69000-69499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-fr2d3Io9oGwWJjogjKn6r6Gn', bytes=773730, created_at=1720429500, filename='sohbetler167732_batch_69500-69999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-3wd6igniBKyBbHSov0xT5n9H', bytes=807777, created_at=1720429501, filename='sohbetler167732_batch_70000-70499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-fgYvhI3ymtizOnWB60CaFaRe', bytes=851155, created_at=1720429502, filename='sohbetler167732_batch_70500-70999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-fkfgLkLm4Hg7NYOwVqIauyjx', bytes=837831, created_at=1720429502, filename='sohbetler167732_batch_71000-71499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-N5CFKkMpBahl5magXUIY0DEG', bytes=869288, created_at=1720429504, filename='sohbetler167732_batch_71500-71999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-43QTilwn9Cv4jIWIYGGh02dm', bytes=866186, created_at=1720429505, filename='sohbetler167732_batch_72000-72499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-Bq7lvz7sLu1f9xagN3oPy3uC', bytes=912403, created_at=1720429506, filename='sohbetler167732_batch_72500-72999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-ik2THI0LBS0T1Cbtl7FX2JNV', bytes=919957, created_at=1720429507, filename='sohbetler167732_batch_73000-73499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-XJAVuUrzI8AQXOjZsDzKQdAf', bytes=961807, created_at=1720429508, filename='sohbetler167732_batch_74500-74999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-RlmIpKkIPuTTC9XV4agOi6ac', bytes=909116, created_at=1720429508, filename='sohbetler167732_batch_73500-73999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-Yj11ZxuvnbqBPgmA2aag2zfH', bytes=966687, created_at=1720429509, filename='sohbetler167732_batch_74000-74499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-ZSqYAItzaDrkcWclVHhpvs17', bytes=896729, created_at=1720429510, filename='sohbetler167732_batch_75500-75999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-RJQ9w9wnEKAp1u3sscFwANoe', bytes=863271, created_at=1720429512, filename='sohbetler167732_batch_76000-76499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-OJcrxB04dIBItmP2kzjSE8R5', bytes=861673, created_at=1720429513, filename='sohbetler167732_batch_75000-75499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-SnwQIBAcdqLXONyElQNYcFBn', bytes=815295, created_at=1720429514, filename='sohbetler167732_batch_76500-76999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-jtdfSO6GGtcrvNdD5QDFoHCy', bytes=951103, created_at=1720429515, filename='sohbetler167732_batch_77000-77499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-eH80RToThBUfDDtr9p04F5ly', bytes=858375, created_at=1720429516, filename='sohbetler167732_batch_78000-78499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-AZidwazdCQmWhZLYaKIFAhoj', bytes=889549, created_at=1720429516, filename='sohbetler167732_batch_78500-78999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-KL24Cp19HFvdYmTcH9FHIJbo', bytes=946179, created_at=1720429517, filename='sohbetler167732_batch_77500-77999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-S429TVJXeRZPDk0w8RyTLPmp', bytes=829313, created_at=1720429518, filename='sohbetler167732_batch_80000-80499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-bOCoMDIavtwuzNq2Jiv7jTgd', bytes=830356, created_at=1720429519, filename='sohbetler167732_batch_79000-79499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-d2MSXQAXB88TPSUdu703DzEK', bytes=823975, created_at=1720429520, filename='sohbetler167732_batch_79500-79999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-UaLf5BmNKrUPx1hLLivVYbOs', bytes=763793, created_at=1720429520, filename='sohbetler167732_batch_81000-81499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-wVGlK9aoNzF8C4XkJZs88eNk', bytes=761463, created_at=1720429521, filename='sohbetler167732_batch_81500-81999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-an6XrX3Qar3sdMDDLmCI7ydk', bytes=806773, created_at=1720429522, filename='sohbetler167732_batch_80500-80999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-8nP1GjIOgt726G3ynmpbhbSh', bytes=838032, created_at=1720429523, filename='sohbetler167732_batch_82500-82999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-1g1403xKeM6kHfV7qfHjXGbt', bytes=825967, created_at=1720429524, filename='sohbetler167732_batch_82000-82499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-QQ27nJxvFwvu8vpPPHwKoZ3A', bytes=840781, created_at=1720429525, filename='sohbetler167732_batch_83500-83999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-MMmsHcgaJqq6rsdLvZuqR871', bytes=819400, created_at=1720429526, filename='sohbetler167732_batch_83000-83499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-GvCQbYFn5vREmqD9NlV2rBNL', bytes=850747, created_at=1720429527, filename='sohbetler167732_batch_84000-84499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-cOCYhJ0nFoLkBPjiTLQ81BLe', bytes=814583, created_at=1720429528, filename='sohbetler167732_batch_84500-84999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-e9pC9IWkPYt2ZZSZvXkl02oJ', bytes=798170, created_at=1720429529, filename='sohbetler167732_batch_85500-85999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-FeRloufG2JthSUwECFe6Bl1s', bytes=808627, created_at=1720429530, filename='sohbetler167732_batch_85000-85499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-KR6hzACYO3BXXBJfEFFurlLL', bytes=808941, created_at=1720429531, filename='sohbetler167732_batch_86000-86499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-JIUfZ0trfypPjGY2kzCDUqOe', bytes=785070, created_at=1720429532, filename='sohbetler167732_batch_87000-87499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-3foRQRVhiCjLVEKp52haCTZb', bytes=800191, created_at=1720429533, filename='sohbetler167732_batch_86500-86999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-MQilDJDQU3CZOpUGB7KXTKsE', bytes=890314, created_at=1720429534, filename='sohbetler167732_batch_88500-88999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-zLmUTHqz2kjHEY2ZMbG72MMH', bytes=778399, created_at=1720429535, filename='sohbetler167732_batch_87500-87999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-NJITWwWCUYkea4IQ9N5SNTe3', bytes=888173, created_at=1720429537, filename='sohbetler167732_batch_88000-88499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-GOQxJ8B0FC6Qw6btXh0sq8FQ', bytes=890833, created_at=1720429538, filename='sohbetler167732_batch_89500-89999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-uimGml1GOYCShkGcCofcBbcl', bytes=871975, created_at=1720429539, filename='sohbetler167732_batch_89000-89499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-mY7kSQvSokAZfYiL7CkY4KxY', bytes=959110, created_at=1720429539, filename='sohbetler167732_batch_90500-90999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-FqCsM1ihSbauoPItNSYPScjK', bytes=988414, created_at=1720429540, filename='sohbetler167732_batch_90000-90499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-AdZSQnHpI5gxKTfxkOyaTEDS', bytes=957145, created_at=1720429542, filename='sohbetler167732_batch_91000-91499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-M3NcxEtUQl3LlDHm2inrhdsL', bytes=919188, created_at=1720429543, filename='sohbetler167732_batch_91500-91999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-VfUS6UXi5QV9fW3mTD9KbVDl', bytes=1104099, created_at=1720429544, filename='sohbetler167732_batch_92000-92499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-h89K7vIIKWCxN7gp9Ergbd1Q', bytes=818527, created_at=1720429545, filename='sohbetler167732_batch_93000-93499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-JislGwNLvJ62QRSSGaBZiylK', bytes=800918, created_at=1720429546, filename='sohbetler167732_batch_92500-92999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-YY0H3u9LQhb669cT04aJ9TLs', bytes=832740, created_at=1720429548, filename='sohbetler167732_batch_93500-93999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-AuBdXSmnMHtKW0ee4HsONrlA', bytes=853932, created_at=1720429549, filename='sohbetler167732_batch_94500-94999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-DpEl8nI2GEC2tzKgu1m9JuLP', bytes=922874, created_at=1720429551, filename='sohbetler167732_batch_94000-94499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-PLSBdyKYzaXiHJ2kKR6i6bdj', bytes=973303, created_at=1720429552, filename='sohbetler167732_batch_95000-95499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-c3t6zJunxk4h1qttLynIVNJj', bytes=909985, created_at=1720429553, filename='sohbetler167732_batch_95500-95999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-olis2zxgucJ4PWJ0LLicAKV6', bytes=906274, created_at=1720429554, filename='sohbetler167732_batch_96000-96499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-r56Na89SEsyRHrHGOrAKpeyR', bytes=884190, created_at=1720429556, filename='sohbetler167732_batch_96500-96999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-9gDmYdzKYhSo3vCjyfY7zHnm', bytes=930926, created_at=1720429557, filename='sohbetler167732_batch_97000-97499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-f4uYVDuYjPCmhsBWQrJ7TYUK', bytes=937900, created_at=1720429559, filename='sohbetler167732_batch_97500-97999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-KTNKbVPK2CHY5sn669fgJOQ4', bytes=888257, created_at=1720429560, filename='sohbetler167732_batch_98000-98499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-QeNKba60I0rTEsRiJSbfReM5', bytes=916604, created_at=1720429561, filename='sohbetler167732_batch_98500-98999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-8QASbY58dDJ3wXwtNTcatENK', bytes=859304, created_at=1720429562, filename='sohbetler167732_batch_99000-99499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-vlXMkvzezjcSCUzwVxXjMM3c', bytes=869198, created_at=1720429563, filename='sohbetler167732_batch_100000-100499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-zag11EU5O5DZAAkkjswsqVj2', bytes=936178, created_at=1720429564, filename='sohbetler167732_batch_99500-99999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-6znadAbnoJAGitkJzpr33nyV', bytes=1066851, created_at=1720429565, filename='sohbetler167732_batch_100500-100999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-rBEA6kgC4kLCNd7OfIHFAc1h', bytes=861095, created_at=1720429567, filename='sohbetler167732_batch_101500-101999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-0orFplupIk6eSRVRQ4farPh5', bytes=888977, created_at=1720429568, filename='sohbetler167732_batch_101000-101499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-81RqlslIv62kp0XKflADci85', bytes=859032, created_at=1720429571, filename='sohbetler167732_batch_102000-102499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-o9meKBJaZEN1u2uHe80WsajY', bytes=949986, created_at=1720429572, filename='sohbetler167732_batch_102500-102999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-gsPlLh4B8fhRhdGuUY7CEBa4', bytes=901792, created_at=1720429574, filename='sohbetler167732_batch_103500-103999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-P5gjZfZQkbR5SuOxqpG5vMt0', bytes=869307, created_at=1720429575, filename='sohbetler167732_batch_104000-104499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-v4j1kTl8hoJ66AQZGoQOxevx', bytes=913718, created_at=1720429575, filename='sohbetler167732_batch_103000-103499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-Fu1msdtIPDttSBia2CXmeWc8', bytes=872004, created_at=1720429576, filename='sohbetler167732_batch_105000-105499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-TtsH8z30ubCMgGlEwVagKExJ', bytes=878028, created_at=1720429577, filename='sohbetler167732_batch_104500-104999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-mUCQvWCw6Eh5g3SrPr7xLLod', bytes=893751, created_at=1720429578, filename='sohbetler167732_batch_105500-105999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-T9LuhK4wyWr1Tn30jBCT8mck', bytes=900101, created_at=1720429580, filename='sohbetler167732_batch_106500-106999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-ZXkKQNOCM0Lw3bFrg52u6YgH', bytes=889618, created_at=1720429581, filename='sohbetler167732_batch_106000-106499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-x50gR2OQ0yQG905Uwc9s47g5', bytes=940232, created_at=1720429582, filename='sohbetler167732_batch_108000-108499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-eG21s4EMxSXyuOF5t7pwfSdG', bytes=969573, created_at=1720429583, filename='sohbetler167732_batch_107000-107499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-fCTQalIgwZLW1I0NOFh5mL7H', bytes=946235, created_at=1720429584, filename='sohbetler167732_batch_107500-107999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-KuZHDfmMPA8g6Z3HBk7ECXph', bytes=1043741, created_at=1720429586, filename='sohbetler167732_batch_109000-109499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-IoVV80KBQPNq9hf2jHvhnuuo', bytes=943290, created_at=1720429587, filename='sohbetler167732_batch_108500-108999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-56bjMNayobNpKUpZhGct7erM', bytes=1067012, created_at=1720429588, filename='sohbetler167732_batch_109500-109999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-i5rLV5dyKw71uPaobGtidu5e', bytes=1037444, created_at=1720429589, filename='sohbetler167732_batch_110000-110499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-03rBvipm5bNUV67YNFGACJe0', bytes=1035496, created_at=1720429590, filename='sohbetler167732_batch_111500-111999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-IoFcu8Or2tNuNFy9ZcOUrB9h', bytes=1015521, created_at=1720429591, filename='sohbetler167732_batch_110500-110999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-YxyS9MfalRWjBu3CTPY2pgEx', bytes=1012321, created_at=1720429592, filename='sohbetler167732_batch_111000-111499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-8SLTpe2xF00jMhbhiOU90Z9p', bytes=1074562, created_at=1720429593, filename='sohbetler167732_batch_112500-112999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-oV1dHBIgAZz33k2LD8Y3EqvO', bytes=1110781, created_at=1720429595, filename='sohbetler167732_batch_112000-112499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-TzG313xRC20D1ZE3sPFkMLir', bytes=1125358, created_at=1720429595, filename='sohbetler167732_batch_113000-113499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-Myj9C3IJnB6HalCi9sy5x4ye', bytes=1051106, created_at=1720429597, filename='sohbetler167732_batch_113500-113999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-WrW6GbHp6EiMjL1TlbVSq46C', bytes=971106, created_at=1720429598, filename='sohbetler167732_batch_114500-114999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-spBtep9UMhR2nwMVPGPyOc7M', bytes=998940, created_at=1720429599, filename='sohbetler167732_batch_114000-114499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-IxCk3C1kKuQFbBRprIwvi0vv', bytes=909100, created_at=1720429600, filename='sohbetler167732_batch_115000-115499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-6NjxpzyIhramSzK6u2a3HmEv', bytes=906356, created_at=1720429601, filename='sohbetler167732_batch_115500-115999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-z18PyQWZBCd77LKcTVyYhpXj', bytes=847868, created_at=1720429602, filename='sohbetler167732_batch_116000-116499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-0m9X5a5QJx7A3OcGuf76sR5L', bytes=864237, created_at=1720429603, filename='sohbetler167732_batch_116500-116999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-5fbJX5gvhc8nNGnjwPOCfUKu', bytes=883373, created_at=1720429604, filename='sohbetler167732_batch_117000-117499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-zTShCCKWFJC18BuofsbG2KdN', bytes=1029338, created_at=1720429606, filename='sohbetler167732_batch_117500-117999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-TvYuwXPqN1lOPWrjSWe7CprO', bytes=914967, created_at=1720429607, filename='sohbetler167732_batch_118000-118499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-MIxfUiOqpem4pKlWcdo2vCXk', bytes=925116, created_at=1720429608, filename='sohbetler167732_batch_118500-118999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-j5iOZruR5wjN9Mn4W4uPOaOr', bytes=900439, created_at=1720429609, filename='sohbetler167732_batch_119000-119499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-86VAgzd9ZrVq1cGC2UOGUpvQ', bytes=927046, created_at=1720429610, filename='sohbetler167732_batch_120000-120499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-ckxleJUfiXw0ZCgRjvUMSGkx', bytes=932830, created_at=1720429611, filename='sohbetler167732_batch_119500-119999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-INbvcUznP8toJBYiVTVBkVg8', bytes=907914, created_at=1720429612, filename='sohbetler167732_batch_120500-120999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-MQQOun8atwmwW1sub9qVBW7v', bytes=883980, created_at=1720429613, filename='sohbetler167732_batch_121000-121499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-r8ccYhaANg3Yix7QmMPGBxPK', bytes=888918, created_at=1720429614, filename='sohbetler167732_batch_122500-122999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-PlhBBQ7OhMeOyDyT6JKFXGQL', bytes=873583, created_at=1720429615, filename='sohbetler167732_batch_121500-121999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-72pwJVBAeSOw6Zuyt2T6KuMd', bytes=865287, created_at=1720429616, filename='sohbetler167732_batch_122000-122499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-SMkIZ7G1Fn9GFDWlyjko7lOy', bytes=841348, created_at=1720429617, filename='sohbetler167732_batch_124000-124499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-1D7evDb1lSm7WqmxVqHiUA85', bytes=823253, created_at=1720429618, filename='sohbetler167732_batch_123000-123499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-W021p2hGwYV7GBxKty17yK8j', bytes=881354, created_at=1720429619, filename='sohbetler167732_batch_123500-123999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-MP1zUlmb7pAdQeweUTGvMjuH', bytes=708907, created_at=1720429621, filename='sohbetler167732_batch_125000-125499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-0cvaAaQwcmZrXmNlrEnPKXpy', bytes=784058, created_at=1720429621, filename='sohbetler167732_batch_125500-125999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-f2bATn2yORUhPc3C4wForJV7', bytes=872133, created_at=1720429623, filename='sohbetler167732_batch_124500-124999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-jn40MPQsVXC0YEBOhlxWOqum', bytes=830911, created_at=1720429624, filename='sohbetler167732_batch_126500-126999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-ZyinecagFHyRHTLtsWQTZbgT', bytes=859149, created_at=1720429625, filename='sohbetler167732_batch_127000-127499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-Hm8Jfz7D49sELSICVnFWZHU1', bytes=892420, created_at=1720429626, filename='sohbetler167732_batch_126000-126499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-eenZlzEMV9Uwympc7Vhv9oFk', bytes=879442, created_at=1720429627, filename='sohbetler167732_batch_127500-127999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-fhUTT8JR8OkmeKwr3XLKsG4B', bytes=872635, created_at=1720429628, filename='sohbetler167732_batch_128000-128499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-F8uyV5WOUBMu6uxEmy5tBgoX', bytes=950041, created_at=1720429629, filename='sohbetler167732_batch_129500-129999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-z2uS9FkXTgLVGYhUPzKLL4pG', bytes=937109, created_at=1720429630, filename='sohbetler167732_batch_128500-128999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-SidW4wKcP9N3qvnMKsgFtp0f', bytes=921273, created_at=1720429631, filename='sohbetler167732_batch_129000-129499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-MyNRTM5I2GCsaqPktTZbCBzG', bytes=919351, created_at=1720429633, filename='sohbetler167732_batch_130500-130999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-E6cV0hEXpaporSK3gYct9xxj', bytes=908544, created_at=1720429634, filename='sohbetler167732_batch_130000-130499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-JwOTkQdD9GxvpqhxusSokanK', bytes=853084, created_at=1720429635, filename='sohbetler167732_batch_131000-131499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-FuzbJWqMFowAAiCTEHcW4cqv', bytes=803887, created_at=1720429636, filename='sohbetler167732_batch_132000-132499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-ZuISEwEL277EqxfARvOVLHh3', bytes=845782, created_at=1720429637, filename='sohbetler167732_batch_131500-131999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-bqZeY07lULfJTJuhHusjgUPP', bytes=788034, created_at=1720429638, filename='sohbetler167732_batch_132500-132999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-EHqfFO0ukPrYbIcEMSV4hy13', bytes=846013, created_at=1720429639, filename='sohbetler167732_batch_133500-133999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-JIUI8eAHIko1iLA3o5V4QiYw', bytes=778156, created_at=1720429639, filename='sohbetler167732_batch_133000-133499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-MIxmRUKginXyLlChce5SNeW0', bytes=857504, created_at=1720429641, filename='sohbetler167732_batch_134500-134999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-4MgXfHOh7AfWPfNjGreFKW2V', bytes=831039, created_at=1720429641, filename='sohbetler167732_batch_134000-134499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-KHX8JrvPTZGZSsdrURYwBClT', bytes=857827, created_at=1720429642, filename='sohbetler167732_batch_135000-135499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-nOb8p5GZErpilKxsOeaOuWhI', bytes=840247, created_at=1720429643, filename='sohbetler167732_batch_135500-135999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-9DVotBkLCTvJXtlR0NbVU9lT', bytes=832306, created_at=1720429644, filename='sohbetler167732_batch_136000-136499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-ifhVgRpdRtkofzpK87X1hcNw', bytes=823347, created_at=1720429645, filename='sohbetler167732_batch_136500-136999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-ILacIrEJQmptptKfGIFKan4r', bytes=804044, created_at=1720429646, filename='sohbetler167732_batch_137500-137999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-fhOD6xv6viY31IopmlP4jGsV', bytes=793117, created_at=1720429647, filename='sohbetler167732_batch_138000-138499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-eJ5Qp9jSL1X3iJxhKn37TlPt', bytes=793370, created_at=1720429648, filename='sohbetler167732_batch_137000-137499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-MhVXiHpVtgfVnZna5L1VbegT', bytes=825953, created_at=1720429648, filename='sohbetler167732_batch_139500-139999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-StJJqdE2T0QeuPjH9EjIhfLt', bytes=785485, created_at=1720429649, filename='sohbetler167732_batch_138500-138999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-jGulHZTnOOKnTKqgis77LoIE', bytes=797756, created_at=1720429650, filename='sohbetler167732_batch_139000-139499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-Tb9oGobDwpkfvQgF3FvsF4pP', bytes=806297, created_at=1720429651, filename='sohbetler167732_batch_140500-140999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-jwi81v9IFo8KaLLPkaPCnfzO', bytes=803105, created_at=1720429652, filename='sohbetler167732_batch_140000-140499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-tgDqWeq6QJ3F1tFvWnSiJwOu', bytes=798433, created_at=1720429654, filename='sohbetler167732_batch_141000-141499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-Nvdj8qtb69VwtVJ2uuLyWjjE', bytes=787453, created_at=1720429654, filename='sohbetler167732_batch_141500-141999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-LNltx5uCPhRiEMFWftmBX0Vv', bytes=790795, created_at=1720429656, filename='sohbetler167732_batch_142000-142499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-pMc373fYh4BF8LFYG4SpxSI3', bytes=790797, created_at=1720429657, filename='sohbetler167732_batch_142500-142999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-sbN3UxOTv1wOtvhuNm7whx97', bytes=821000, created_at=1720429658, filename='sohbetler167732_batch_144000-144499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-wDTQB1gogf9lJPZvOLcTzeOQ', bytes=796566, created_at=1720429659, filename='sohbetler167732_batch_143500-143999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-2T0PZpUlIf4DfJT86B6ldOA3', bytes=798891, created_at=1720429660, filename='sohbetler167732_batch_143000-143499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-AT4iPk2PIeRgvARkr3TD6K4R', bytes=852719, created_at=1720429661, filename='sohbetler167732_batch_144500-144999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-pa5vdVnTNxSFp7Iho1y9Qy2V', bytes=872532, created_at=1720429662, filename='sohbetler167732_batch_145000-145499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-MctS7fNRYzcPo3e8iE0eWBH4', bytes=933681, created_at=1720429663, filename='sohbetler167732_batch_146000-146499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-ayzof567PWprWTMyXdiIWWD6', bytes=850112, created_at=1720429664, filename='sohbetler167732_batch_146500-146999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-uO389K0xGAKiEjzML3Vk71AO', bytes=900068, created_at=1720429664, filename='sohbetler167732_batch_145500-145999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-l8IRiSozmBLVKiAgFRUTIBvY', bytes=960981, created_at=1720429666, filename='sohbetler167732_batch_147500-147999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-Dr2t7YzgTebTCyrmFAjPrpiO', bytes=870641, created_at=1720429667, filename='sohbetler167732_batch_148000-148499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-OtfglHhTmzpvME2j6V2H1cjq', bytes=897719, created_at=1720429668, filename='sohbetler167732_batch_147000-147499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-oSokwN9V7rba1xRENLYR2dzK', bytes=890649, created_at=1720429670, filename='sohbetler167732_batch_149500-149999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-BgLJ55TV8EaGIepWjwQPUFub', bytes=842905, created_at=1720429671, filename='sohbetler167732_batch_149000-149499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-73B7MgU73i9GsLifJ21xankh', bytes=875879, created_at=1720429672, filename='sohbetler167732_batch_148500-148999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-VN8g2n7HWvuz9PqyOPm2f3HO', bytes=926107, created_at=1720429674, filename='sohbetler167732_batch_150500-150999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-DofOX18YdDsAqSFZppCavCb1', bytes=870464, created_at=1720429675, filename='sohbetler167732_batch_150000-150499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-jCIzFWX7HeA7WdFgJrfLe9Q7', bytes=776989, created_at=1720429676, filename='sohbetler167732_batch_152000-152499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-1Cs89KkJg0Ff9f4XbTyghr74', bytes=909320, created_at=1720429677, filename='sohbetler167732_batch_151500-151999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-SBz0No0df53AhZLIkOh2wYhC', bytes=1003523, created_at=1720429678, filename='sohbetler167732_batch_151000-151499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-uWqRYNztadRKRiHJamR71aaZ', bytes=799901, created_at=1720429679, filename='sohbetler167732_batch_153500-153999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-7hvOGenpH1kDWJqYX8dErWjT', bytes=773508, created_at=1720429680, filename='sohbetler167732_batch_152500-152999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-gNxFSf49lUO7vfr4V6OTqnbe', bytes=782390, created_at=1720429682, filename='sohbetler167732_batch_153000-153499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-YRx0dK5d3ruvmTsp4gacvQGB', bytes=821617, created_at=1720429683, filename='sohbetler167732_batch_154500-154999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-rDlFuEznp12k0YqLcOErZTzz', bytes=825714, created_at=1720429684, filename='sohbetler167732_batch_155000-155499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-RzLCsOUXndQVBzzzPTbU9s9b', bytes=804757, created_at=1720429685, filename='sohbetler167732_batch_154000-154499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-dTJzRIgiGjrd3XdH8wPFyX2V', bytes=809306, created_at=1720429686, filename='sohbetler167732_batch_155500-155999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-rRnHfTMzILqBmB7LC1hStSFT', bytes=807613, created_at=1720429688, filename='sohbetler167732_batch_156000-156499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-Lwxmmvdqouuqhqosf0Px0Bwa', bytes=836955, created_at=1720429689, filename='sohbetler167732_batch_156500-156999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-gK0R4AQyMTZs0GVJjeKOxttu', bytes=869487, created_at=1720429690, filename='sohbetler167732_batch_157000-157499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-bwelz2lchJDdb3ZIrjJVMDY3', bytes=835565, created_at=1720429691, filename='sohbetler167732_batch_157500-157999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-RNJi1PV0PxbJU43k2viz5GPE', bytes=775326, created_at=1720429692, filename='sohbetler167732_batch_158000-158499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-rmX9oe0NsqWMfYsQuoDyiS45', bytes=813084, created_at=1720429694, filename='sohbetler167732_batch_158500-158999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-RkCx1aCqLNTg6zkYGTm7hAHz', bytes=980848, created_at=1720429696, filename='sohbetler167732_batch_159000-159499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-jcIsbJy5HzlxsoSjWm2P62Mv', bytes=869726, created_at=1720429697, filename='sohbetler167732_batch_160000-160499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-sCZTmy4WZm0Z6pPb2ZzTQk4y', bytes=887710, created_at=1720429698, filename='sohbetler167732_batch_160500-160999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-8tlpkBxtTdiRweh8WE5WlfOf', bytes=851921, created_at=1720429698, filename='sohbetler167732_batch_159500-159999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-f2zajr1lt9NuqUcpJPD0La6c', bytes=950860, created_at=1720429699, filename='sohbetler167732_batch_161500-161999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-5KttZwinFqA3w3cpkXlQy6lB', bytes=900868, created_at=1720429700, filename='sohbetler167732_batch_161000-161499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-kV5BQSI2TV4HR0XIwKQqbFfX', bytes=779568, created_at=1720429701, filename='sohbetler167732_batch_162000-162499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-zJmrB4cfUEUsi1tGmMGM2LVy', bytes=894915, created_at=1720429702, filename='sohbetler167732_batch_163500-163999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-xQyZMr2MqU0tvhYX1vrUvkZ3', bytes=899090, created_at=1720429703, filename='sohbetler167732_batch_163000-163499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-SwcGxWeSvTOBW4E48SawYzW8', bytes=924937, created_at=1720429704, filename='sohbetler167732_batch_162500-162999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-taYubQMHoSMqYzxrUmrEF3XF', bytes=844631, created_at=1720429705, filename='sohbetler167732_batch_164500-164999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-R5lQbXJq5KOc0iU5Vp5ZdiBn', bytes=834045, created_at=1720429706, filename='sohbetler167732_batch_164000-164499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-pSwII7axfY11xP1ZHy2UCUMv', bytes=850933, created_at=1720429707, filename='sohbetler167732_batch_165000-165499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-gKmlz11CSHSAA51WgLOiod0q', bytes=1140578, created_at=1720429708, filename='sohbetler167732_batch_166000-166499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-03BexHcbLFJB7Gr2KSFLSsvC', bytes=1079330, created_at=1720429709, filename='sohbetler167732_batch_165500-165999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-V6Zs15RDZJM2qCoosI01nGwg', bytes=389652, created_at=1720429710, filename='sohbetler167732_batch_167500-167731.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-KR6sDCoELClZinl25K3fCVM0', bytes=899831, created_at=1720429711, filename='sohbetler167732_batch_167000-167499.jsonl', object='file', purpose='batch', status='processed', status_details=None)
FileObject(id='file-FGumgqsmFy2NqQBHq86dtVLS', bytes=921041, created_at=1720429712, filename='sohbetler167732_batch_166500-166999.jsonl', object='file', purpose='batch', status='processed', status_details=None)
