%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% Aşağıda istenilen bilgileri dikkatlice doldurunuz.   %%%%%%%%
%%%%%%%%% Doldurmanız istenilen ifadenin sonunda TR ya da EN   %%%%%%%%
%%%%%%%%% yazıyorsa, sırasıyla Türkçe veya İngilizce olarak    %%%%%%%%
%%%%%%%%% doldurunuz. Eğer herhangi bir ifade yoksa, tezinizi  %%%%%%%%
%%%%%%%%% hangi dilde yazıyorsanız (Türkçe veya İngilizce), o  %%%%%%%%
%%%%%%%%% dile göre doldurunuz. İsimleri yazarken soyisimleri  %%%%%%%%
%%%%%%%%% büyük harf ile yazınız.                              %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Tez başlığını Türkçe olarak yazınız. Tez başlıklarında tire (-) kullanmayınız.
\def\titleTR{SAĞLIK VERİLERİ ÜZERİNDE LLM'LERİN İNCE AYAR PERFORMANSI}

% Tez başlığını İngilizce olarak yazınız. Tez başlıklarında tire (-) kullanmayınız.
\def\titleEN{FINE TUNING PERFORMANCE OF LLMS ON HEALTH DATA}

% İsminizi yazınız.FINE-TUNING PERFORMANCE OF LLMS ON
\def\student{Muhammed Kayra BULUT}
% Anabilim dalınızın İngilizce adını yazınız.
\def\departmentEN{Department of Computer Science}
% Anabilim dalınızın Türkçe adını yazınız.
\def\departmentTR{Bilgisayar Bilimleri Anabilim Dalı}
% Programınızın İngilizce adını yazınız.
\def\programEN{Program of Computer Engineering}
% Programınızın Türkçe adını yazınız.
\def\programTR{Bilgisayar Mühendisliği Programı}
% Tez sınavı tarihini yazınız. (gg.aa.yyyy)
\def\dateFull{01.02.2025}
% Tez sınavı tarihini, tez için kullandığınız dilde şu formatta yazınız. (ay, yıl)
\def\date{Şubat, 2025}

% Tezinizde eş-danışman varsa 1, yoksa 0 yazınız.
\def\isThereCoAdvisor{0}

% Tez danışmanınızın ismini Türkçe ünvanı ile yazınız.
\def\advisorTR{Prof. Dr. Banu DİRİ}
% Tez danışmanınızın ismini İngilizce ünvanı ile yazınız.
\def\advisorEN{Prof. Dr. Banu DIRI}
% Tez danışmanınızın bağlı olduğu kurumu tez için kullandığınız dilde yazınız.
\def\advisorUni{Yildiz Technical University}

% Eş-danışmanınız varsa ismini Türkçe ünvanı ile yazınız. Yoksa bu kısmı atlayınız.
\def\coadvisorTR{Doç. Dr.  İsim SOYİSİM}
% Eş-danışmanınız varsa ismini İngilizce ünvanı ile yazınız. Yoksa bu kısmı atlayınız.
\def\coadvisorEN{Assoc. Prof. Dr. Name SURNAME}
% Eş-danışmanınızın bağlı olduğu kurumu tez için kullandığınız dilde yazınız.
\def\coadvisorUni{Yildiz Technical University}

% Aşağıdaki kısma sırası ile tez sınavı üyelerinin isimlerini ünvanları ile 
% birlikte yazınız. Ardınan kişilerin bağlı bulundukları kurumları tez için 
% kullandığınız dilde yazınız. Yüksek lisans için ilk 2, doktora için ilk 4 
% bilgiyi doldurmanız gereklidir.

\def\memberi{Prof. Dr. Name SURNAME}
\def\memberiUni{Yildiz Technical University}

\def\memberii{Doç. Dr. Name SURNAME}
\def\memberiiUni{Yildiz Technical University}

\def\memberiii{Prof. Dr. Name SURNAME}
\def\memberiiiUni{.... Üniversitesi}

\def\memberiv{Prof. Dr. Name SURNAME}
\def\memberivUni{.... University}

\def\acknowledgementText{
% Buraya teşekkür metninizi tez için kullandığınız dilde yazınız. 
Tez süresince gece, gündüz, tatil demeden her zaman bana yardımcı olan tez hocam Banu DİRİ'ye, takıldığım yerlerde sorularıma cevap bulabildiğim Prof. Dr. Fatih Amasyalı, Arş. Gör. Himmet Toprak Kesgin'e ve Mehmet Ali Bayram'a teşekkürü borç bilirim.
}

\def\abstractTextEnglish{
    % Buraya İngilizce olarak tez özetini yazınız.
This study examines the performance of four different large language models (based on LLama2, LLama3, and Mistral) in Turkish health counseling, specifically in written doctor-patient communication \cite{meta2024llama, ytu2024turkish, sambanova2024turkish, trendyol2024llm}. A patient-doctor question-answer dataset was created for this communication, and the models were trained and fine-tuned on this dataset \cite{kayrab2024patient-doctor-qa-tr-321179}. The metrics used for performance evaluation include ROUGE, Elo rating \cite{elo1978rating}, Win percentage, and Expert evaluation. As a result of the comparative analysis, while the SambaLingo-Turkish-Chat model was successful in terms of response accuracy and contextual relevance, the Trendyol-LLM-7b-chat-v1.8 model proved more successful when ethical considerations were taken into account. This study demonstrates the potential of AI-assisted virtual doctor assistants in Turkish healthcare services and contributes to the development of Turkish-specific medical chatbots.


}

\def\abstractKeywordsEnglish{
    % Buraya İngilizce olarak tez için geçerli anahtar kelimeleri yazınız
    Natural language processing, Medical AI, Turkish healthcare, LLM fine-tuning, Doctor-patient communication, Comparative model evaluation
}

\def\abstractTextTurkish{
    % Buraya Türkçe olarak tez özetini yazınız
Bu çalışma, Türkçe sağlık danışmanlığında dört farklı büyük dil modelinin (LLama2, LLama3 ve Mistral temelli) doktor-hasta yazılı iletişimindeki performanslarını incelemektedir \cite{meta2024llama, ytu2024turkish, sambanova2024turkish, trendyol2024llm}. Bu iletişim için hasta-doktor soru-cevap veri kümesi oluşturulmuştur ve modeller, bu veri kümesi üzerinde eğitilmiş ve ince ayar yapılmıştır \cite{kayrab2024patient-doctor-qa-tr-321179}. Performans değerlendirmesi için kullanılan metrikler, ROUGE, Elo puanlaması \cite{elo1978rating}, Kazanma yüzdesi ve Uzman değerlendirmesidir. Karşılaştırmalı analiz sonucunda, SambaLingo-Turkish-Chat modeli yanıt doğruluğu ve bağlama uygunluk açısından başarılıyken, Trendyol-LLM-7b-chat-v1.8 modeli işin etik kısmı da dikkate alınınca daha başarılı olmuştur. Bu çalışma, Türkçe sağlık hizmetlerinde yapay zeka destekli sanal doktor asistanlarının potansiyelini göstermekte ve Türkçe'ye özgü tıbbi sohbet robotlarının geliştirilmesine katkıda bulunmaktadır.

}

\def\abstractKeywordsTurkish{
    % Buraya Türkçe olarak tez için geçerli anahtar kelimeleri yazınız
    Doğal dil işleme, Tıbbi yapay zeka, Türkçe sağlık hizmetleri, BDM ince ayarı, Doktor-hasta iletişimi, Karşılaştırmalı model değerlendirmesi
}

% Tez için kullandığınız dilde, aşağıdaki kısma tez için aldığınız destekleri yazınız. Eğer destek almadıysanız küme parantezleri içerisindeki yazıları siliniz.
\if@turkish
\def\supports{}
\else
\def\supports{}
\fi

% Tez için kullandığınız dilde, tezin ithaf metnini yazınız. Satır atlatmak için \\ kullanabilirsiniz.
\def\dedicationText{Gazze'de soykırım gören \\mazlumlara...}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Aşağıdaki alana "\item[sembol] Sembol_açıklaması" %%%%%%%
%%%% şeklinde sembollerinizi giriniz. Açıklamanın ilk  %%%%%%%
%%%% harfine göre sıralayınız. Eğer sembol kullanmı-   %%%%%%%
%%%% yorsanız "\def\symbols{}" olacak şekilde küme     %%%%%%%
%%%% parantezlerinin içini siliniz.                    %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\symbols{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Aşağıdaki alana "\item[kısaltma] kısaltma_açıklaması" %%%
%%%% şeklinde kısaltmalarınızı giriniz. Kısaltmanın ilk    %%%
%%%% harfine göre sıralayınız. Eğer kısaltma kullanmıyor-  %%%
%%%% sanız "\def\abbrevations{}" olacak şekilde küme pa-   %%%
%%%% rantezlerinin içini siliniz.                          %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\abbrevations{

    \begin{abbrv}
        \item[BDM]                     Büyük Dil Modeli (Large Language Model)
        \item[BLEU]                     İki Dilli Değerlendirme Vekili (Bilingual Evaluation Understudy) 
        \item[BP]                     Kısalık Düzeltme Faktörü (Brevity Penalty) 
        \item[CER]                     Karakter Hata Oranı (Character Error Rate) 
        \item[CNN]                     Evrimsel Sinir Ağı
        \item[DDİ]                     Doğal Dil İşleme
        \item[DPO]                     Doğrudan Tercih Optimizasyonu
        \item[GPT]                     Üretici Önceden Eğitilmiş Dönüştürücü (Generative Pre-trained Transformer)
        \item[GPU]                     Grafik İşleme Ünitesi
        \item[LLM]                     Large Language Model (Büyük Dil Modeli)
        \item[LoRA]                     Düşük Dereceli Uyarlama (Low-Rank Adaptation)
        \item[METEOR]                   Açık Sıralamaya Sahip Çeviri Değerlendirme Ölçütü  (Metric for Evaluation of Translation with Explicit ORdering) 
        \item[RNN]                     Tekrarlayan Sinir Ağı
        \item[ROUGE]                     Özetleme Değerlendirmesi için Anımsama Odaklı Vekil (Recall-Oriented Understudy for Gisting Evaluation)
        \item[SFT]                     Denetimli İnce Ayar
        \item[TPU]                     Tensor İşleme Ünitesi
        \item[UL2]                     Birleşik Dil Öğrenimi
        \item[VRAM]                     Video Rastgele Erişimli Bellek (Video Random Access Memory)
        \item[WER]                     Kelime Hata Oranı (Word Error Rate) 
        \item[YZ]                       Yapay Zeka
    \end{abbrv}
    
}