\chapter*{\cvpub}

%Örnekte belirtildiği şekilde e-mail adresinizi yazınız.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% TEZİNİZDEN ÜRETİLMİŞ %%%%%%%%%%%
%%%%%%%% DERGİ YAYINLARINIZI YAZINIZ %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Ekleyeceğiniz dergi yayını yoksa aşağıdaki 5 satırı siliniz.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% TEZİNİZDEN ÜRETİLMİŞ %%%%%%%%%%%
%%%%%% KONFERANS YAYINLARINIZI YAZINIZ %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Ekleyeceğiniz konferans yayını yoksa aşağıdaki 5 satırı siliniz.
\section*{\cvconf}
\begin{enumerate}[label={[{\arabic*}]}]
\item M.\ K.\ Bulut, “Türkçe Sağlık Danışmanlığında Yapay Zeka Devrimi: 
LLM Tabanlı Sanal Doktor Asistanlarının Geliştirilmesi,” \emph{8. Uluslararası Yapay Zekâ ve Veri İşleme Sempozyumu (IDAP’24)}, 2024.
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% TEZİNİZDEN ÜRETİLMİŞ %%%%%%%%%%%
%%%%%%%%%%% KİTAPLARINIZI YAZINIZ %%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Ekleyeceğiniz kitap yayını yoksa aşağıdaki 5 satırı siliniz.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% TEZİNİZDEN ÜRETİLMİŞ %%%%%%%%%%%
%%%%%%%%%%% PROJELERİNİZİ YAZINIZ %%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Ekleyeceğiniz proje yoksa aşağıdaki 5 satırı siliniz.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% TEZİNİZDEN ÜRETİLMİŞ %%%%%%%%%%%
%%%%%%%%%%% ÖDÜLLERİNİZİ YAZINIZ %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Ekleyeceğiniz ödül yoksa aşağıdaki 5 satırı siliniz.
