@dataset{kayrab2024patient-doctor-qa-tr-321179,
  author       = {Muhammed Kayra Bulut},
  title        = {Patient Doctor Q\&A TR 321179},
  year         = 2024,
  url          = {https://doi.org/10.5281/zenodo.12798934},
  doi          = {10.5281/zenodo.12798934}
}
@misc{trendyol2024llm,
  author = {Trendyol},
  title = {Trendyol/Trendyol-LLM-7b-chat-v1.8},
  year = {2024},
  url = {https://huggingface.co/Trendyol/Trendyol-LLM-7b-chat-v1.8},
  urldate = {2024-08-16}
}

@misc{ytu2024turkish,
  author = {ytu-ce-cosmos},
  title = {ytu-ce-cosmos/Turkish-Llama-8b-v0.1},
  year = {2024},
  url = {https://huggingface.co/ytu-ce-cosmos/Turkish-Llama-8b-v0.1},
  urldate = {2024-08-16}
}

@misc{meta2024llama,
  author = {meta-llama},
  title = {meta-llama/Meta-Llama-3-8B},
  year = {2024},
  url = {https://huggingface.co/meta-llama/Meta-Llama-3-8B},
  urldate = {2024-08-16}
}

@misc{sambanova2024turkish,
  author = {sambanovasystems},
  title = {sambanovasystems/SambaLingo-Turkish-Chat},
  year = {2024},
  url = {https://huggingface.co/sambanovasystems/SambaLingo-Turkish-Chat},
  urldate = {2024-08-16}
}
@dataset{alibayram2024doktorsitesi,
  author       = {M. Ali Bayram},
  title        = {Türkçe Tıbbi Soru-Cevap Veri Seti},
  year         = 2024,
  url          = {https://zenodo.org/record/12770916},
  doi          = {10.5281/zenodo.12770916}
}

@article{schweter2020berturk,
  title={BERTurk-BERT models for Turkish},
  author={Schweter, Stefan},
  journal={Zenodo},
  volume={2020},
  pages={3770924},
  year={2020}
}

@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

@article{conneau2019unsupervised,
  title={Unsupervised cross-lingual representation learning at scale},
  author={Conneau, Alexis and Khandelwal, Kartikay and Goyal, Naman and Chaudhary, Vishrav and Wenzek, Guillaume and Guzm{\'a}n, Francisco and Grave, Edouard and Ott, Myle and Zettlemoyer, Luke and Stoyanov, Veselin},
  journal={arXiv preprint arXiv:1911.02116},
  year={2019}
}

@article{xue2020mt5,
  title={mT5: A massively multilingual pre-trained text-to-text transformer},
  author={Xue, Linting and Constant, Noah and Roberts, Adam and Kale, Mihir and Al-Rfou, Rami and Siddhant, Aditya and Barua, Aditya and Raffel, Colin},
  journal={arXiv preprint arXiv:2010.11934},
  year={2020}
}

@article{liu2020multilingual,
  title={Multilingual denoising pre-training for neural machine translation},
  author={Liu, Yinhan and Gu, Jiatao and Goyal, Naman and Li, Xian and Edunov, Sergey and Ghazvininejad, Marjan and Lewis, Mike and Zettlemoyer, Luke},
  journal={Transactions of the Association for Computational Linguistics},
  volume={8},
  pages={726--742},
  year={2020},
  publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}

@article{rust2020good,
  title={How good is your tokenizer? on the monolingual performance of multilingual language models},
  author={Rust, Phillip and Pfeiffer, Jonas and Vuli{\'c}, Ivan and Ruder, Sebastian and Gurevych, Iryna},
  journal={arXiv preprint arXiv:2012.15613},
  year={2020}
}

@article{nozza2020mask,
  title={What the [mask]? making sense of language-specific BERT models},
  author={Nozza, Debora and Bianchi, Federico and Hovy, Dirk},
  journal={arXiv preprint arXiv:2003.02912},
  year={2020}
}

@article{raffel2020exploring,
  title={Exploring the limits of transfer learning with a unified text-to-text transformer},
  author={Raffel, Colin and Shazeer, Noam and Roberts, Adam and Lee, Katherine and Narang, Sharan and Matena, Michael and Zhou, Yanqi and Li, Wei and Liu, Peter J},
  journal={Journal of machine learning research},
  volume={21},
  number={140},
  pages={1--67},
  year={2020}
}
@article{tay2022ul2,
  title={Ul2: Unifying language learning paradigms},
  author={Tay, Yi and Dehghani, Mostafa and Tran, Vinh Q and Garcia, Xavier and Wei, Jason and Wang, Xuezhi and Chung, Hyung Won and Shakeri, Siamak and Bahri, Dara and Schuster, Tal and others},
  journal={arXiv preprint arXiv:2205.05131},
  year={2022}
}
@inproceedings{gokcimen2024comparison,
  title={Comparison of Pretrained Models for Optimized Transformer Based Question Answering System},
  author={Gokcimen, Tunahan and Das, Bihter},
  booktitle={2024 12th International Symposium on Digital Forensics and Security (ISDFS)},
  pages={1--5},
  year={2024},
  organization={IEEE}
}

@article{dogan2024turkcce,
  title={T{\"u}rk{\c{c}}e Dil Modellerinin Performans Kar{\c{s}}{\i}la{\c{s}}t{\i}rmas{\i} Performance Comparison of Turkish Language Models},
  author={Dogan, Eren and Egemen Uzun, M and Uz, Atahan and Seyrek, H Emre and Zeer, Ahmed and Sevi, Ezgi and Toprak Kesgin, H and Yuce, M Kaan and Amasyali, M Fatih},
  journal={arXiv e-prints},
  pages={arXiv--2404},
  year={2024}
}
@misc{lmsys_leaderboard,
  author       = {LMSYS Chatbot Arena},
  title        = {LMSYS Chatbot Arena Leaderboard},
  url          = {https://chat.lmsys.org/?leaderboard},
  urldate      = {2024-08-16},
  year         = {2024}
}
@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, A},
  journal={Advances in Neural Information Processing Systems},
  year={2017}
}
@article{brown2020language,
  title={Language models are few-shot learners},
  author={Brown, Tom B},
  journal={arXiv preprint arXiv:2005.14165},
  year={2020}
}

@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

@article{touvron2023llama,
  title={Llama 2: Open foundation and fine-tuned chat models},
  author={Touvron, Hugo and Martin, Louis and Stone, Kevin and Albert, Peter and Almahairi, Amjad and Babaei, Yasmine and Bashlykov, Nikolay and Batra, Soumya and Bhargava, Prajjwal and Bhosale, Shruti and others},
  journal={arXiv preprint arXiv:2307.09288},
  year={2023}
}
@article{radford2018improving,
  title={Improving language understanding by generative pre-training},
  author={Radford, A},
  year={2018}
}
@article{radford2019language,
  title={Language models are unsupervised multitask learners},
  author={Radford, Alec and Wu, Jeffrey and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya and others},
  journal={OpenAI blog},
  volume={1},
  number={8},
  pages={9},
  year={2019}
}
@article{sanh2019distilbert,
  title={DistilBERT, A Distilled Version of BERT: Smaller, Faster, Cheaper and Lighter},
  author={Sanh, V},
  journal={arXiv preprint arXiv:1910.01108},
  year={2019}
}

@article{lewis2019bart,
  title={Bart: Denoising sequence-to-sequence pre-training for natural language generation, translation, and comprehension},
  author={Lewis, M},
  journal={arXiv preprint arXiv:1910.13461},
  year={2019}
}

@article{roberts2019exploring,
  title={Exploring the limits of transfer learning with a unified text-to-text transformer},
  author={Roberts, Adam and Raffel, Colin and Lee, Katherine and Matena, Michael and Shazeer, Noam and Liu, Peter J and Narang, Sharan and Li, Wei and Zhou, Yanqi},
  journal={Google, Tech. Rep.},
  year={2019}
}
@article{zhuang2020comprehensive,
  title={A comprehensive survey on transfer learning},
  author={Zhuang, Fuzhen and Qi, Zhiyuan and Duan, Keyu and Xi, Dongbo and Zhu, Yongchun and Zhu, Hengshu and Xiong, Hui and He, Qing},
  journal={Proceedings of the IEEE},
  volume={109},
  number={1},
  pages={43--76},
  year={2020},
  publisher={Ieee}
}
@article{kong2024lora,
  title={LoRA-Switch: Boosting the Efficiency of Dynamic LLM Adapters via System-Algorithm Co-design},
  author={Kong, Rui and Li, Qiyang and Fang, Xinyu and Feng, Qingtian and He, Qingfeng and Dong, Yazhu and Wang, Weijun and Li, Yuanchun and Kong, Linghe and Liu, Yunxin},
  journal={arXiv preprint arXiv:2405.17741},
  year={2024}
}

@book{elo1978rating, title={The rating of chessplayers: Past and present}, author={Elo, Arpad E. and Sloan, Sam}, year={1978}, publisher={Arco Pub.}, address={New York} }
@misc{openai2023gpt4o,
  title={GPT-4o: OpenAI's Latest Language Model},
  author={{OpenAI}},
  year={2024},
  url={https://openai.com/index/hello-gpt-4o/},
  urldate={2024-08-16}
}

@misc{meta2024llama3.1,
  title={LLaMA 3.1: Meta's Next-Generation Large Language Model},
  author={{Meta AI}},
  year={2024},
  url={https://huggingface.co/meta-llama/Meta-Llama-3.1-70B},
  urldate={2024-08-08}
}

@misc{microsoft2024copilot,
  title={GitHub Copilot: AI-Powered Code Completion by Microsoft},
  author={{Microsoft}},
  year={2024},
  url={https://copilot.microsoft.com/},
  urldate={2024-08-16}
}

@misc{google2023gemini,
  title={Gemini: Google's AI Model for Multimodal Understanding},
  author={{Google}},
  year={2024},
  url={https://deepmind.google/technologies/gemini/pro/},
  urldate={2024-08-16}
}

@misc{anthropic2023claude,
  title={Claude: A New AI Assistant by Anthropic},
  author={{Anthropic}},
  year={2024},
  url={https://www.anthropic.com/news/claude-3-5-sonnet},
  urldate={2024-08-16}
}

@misc{lmsys2024leaderboard,
  title={LMSYS Chatbot Arena Leaderboard},
  author={{LMSYS Chatbot Arena}},
  year={2024},
  url={https://chat.lmsys.org/?leaderboard},
  urldate={2024-08-18}
}

@misc{kayrab2023-95588, title={Patient-Doctor QA Dataset (TR)}, author={Bulut, M. K.}, year={2024}, publisher={Hugging Face}, url={https://huggingface.co/datasets/kayrab/patient-doctor-qa-tr-95588} }
@misc{kayrab2023-5695, title={Patient-Doctor QA Dataset (TR)}, author={Bulut, M. K.}, year={2024}, publisher={Hugging Face}, url={https://huggingface.co/datasets/kayrab/patient-doctor-qa-tr-5695} }
@misc{kayrab2023-19583, title={Patient-Doctor QA Dataset (TR)}, author={Bulut, M. K.}, year={2024}, publisher={Hugging Face}, url={https://huggingface.co/datasets/kayrab/patient-doctor-qa-tr-19583} }
@misc{kayrab2023-321179, title={Patient-Doctor QA Dataset (TR)}, author={Bulut, M. K.}, year={2024}, publisher={Hugging Face}, url={https://huggingface.co/datasets/kayrab/patient-doctor-qa-tr-321179} }

@article{peng2019transfer,
  title={Transfer learning in biomedical natural language processing: an evaluation of BERT and ELMo on ten benchmarking datasets},
  author={Peng, Yifan and Yan, Shankai and Lu, Zhiyong},
  journal={arXiv preprint arXiv:1906.05474},
  year={2019}
}

@article{park2020artificial,
  title={Artificial intelligence in health care: current applications and issues},
  author={Park, Chan-Woo and Seo, Sung Wook and Kang, Noeul and Ko, BeomSeok and Choi, Byung Wook and Park, Chang Min and Chang, Dong Kyung and Kim, Hwiuoung and Kim, Hyunchul and Lee, Hyunna and others},
  journal={Journal of Korean medical science},
  volume={35},
  number={42},
  year={2020},
  publisher={The Korean Academy of Medical Sciences}
}

@article{jiang2017artificial,
  title={Artificial intelligence in healthcare: past, present and future},
  author={Jiang, Fei and Jiang, Yong and Zhi, Hui and Dong, Yi and Li, Hao and Ma, Sufeng and Wang, Yilong and Dong, Qiang and Shen, Haipeng and Wang, Yongjun},
  journal={Stroke and vascular neurology},
  volume={2},
  number={4},
  year={2017},
  publisher={BMJ Specialist Journals}
}
@article{dogan2024turkcce,
  title={T{\"u}rk{\c{c}}e Dil Modellerinin Performans Kar{\c{s}}{\i}la{\c{s}}t{\i}rmas{\i} Performance Comparison of Turkish Language Models},
  author={Dogan, Eren and Egemen Uzun, M and Uz, Atahan and Seyrek, H Emre and Zeer, Ahmed and Sevi, Ezgi and Toprak Kesgin, H and Yuce, M Kaan and Amasyali, M Fatih},
  journal={arXiv e-prints},
  pages={arXiv--2404},
  year={2024}
}

@article{kesgin2024introducing,
  title={Introducing cosmosGPT: Monolingual Training for Turkish Language Models},
  author={Kesgin, H Toprak and Yuce, M Kaan and Dogan, Eren and Uzun, M Egemen and Uz, Atahan and Seyrek, H Emre and Zeer, Ahmed and Amasyali, M Fatih},
  journal={arXiv preprint arXiv:2404.17336},
  year={2024}
}

@article{uludougan2024turna,
  title={Turna: A turkish encoder-decoder language model for enhanced understanding and generation},
  author={Uludo{\u{g}}an, G{\"o}k{\c{c}}e and Balal, Zeynep Yirmibe{\c{s}}o{\u{g}}lu and Akkurt, Furkan and T{\"u}rker, Melik{\c{s}}ah and G{\"u}ng{\"o}r, Onur and {\"U}sk{\"u}darl{\i}, Susan},
  journal={arXiv preprint arXiv:2401.14373},
  year={2024}
}
@article{chikhaoui2022artificial,
  title={Artificial intelligence applications in healthcare sector: ethical and legal challenges},
  author={Chikhaoui, Emna and Alajmi, Alanoud and Larabi-Marie-Sainte, Souad},
  journal={Emerging Science Journal},
  volume={6},
  number={4},
  pages={717--738},
  year={2022}
}

@article{xue2020mt5,
  title={mt5: A massively multilingual pre-trained text-to-text transformer},
  author={Xue, L},
  journal={arXiv preprint arXiv:2010.11934},
  year={2020}
}

@article{liu2020multilingual,
  title={Multilingual denoising pre-training for neural machine translation},
  author={Liu, Y},
  journal={arXiv preprint arXiv:2001.08210},
  year={2020}
}
@misc{merve2024turkish, author = {Merve}, title = {Turkish Instructions}, year = {2024}, url = {https://huggingface.co/datasets/merve/turkish_instructions}, urldate = {2024-09-02}}
@misc{kayrab2023-167732, title={Patient-Doctor QA Dataset (TR)}, author={Bulut, M. K.}, year={2024}, publisher={Hugging Face}, url={https://huggingface.co/datasets/kayrab/patient-doctor-qa-tr-167732} }

@misc{hermanshid2024doctor-id-qa, title={Doctor-ID-QA Dataset}, author={Hermansyah, I. D.}, year={2024}, publisher={Hugging Face}, url={https://huggingface.co/datasets/hermanshid/doctor-id-qa} }
@misc{henry412024icliniq-medical-qa, title={iCliniq Medical QA Dataset}, author={Henry41}, year={2024}, publisher={Kaggle}, url={https://www.kaggle.com/datasets/henry41148/icliniq-medical-qa} }
@misc{avaliev2024chat_doctor, title={Chat Doctor Dataset}, author={Avaliev, A.}, year={2024}, publisher={Hugging Face}, url={https://huggingface.co/datasets/avaliev/chat_doctor} }

@misc{OpenAI2024gpt35turbo, title = {GPT-3.5 Turbo}, author = {{OpenAI}}, year = {2024}, url = {https://platform.openai.com/docs/models/gpt-3-5-turbo}, urldate = {2024-07-15} }

@misc{meta2024llama2, author = {Meta AI}, title = {Llama-2-7b-hf}, year = {2024}, publisher = {Hugging Face}, url = {https://huggingface.co/meta-llama/Llama-2-7b-hf}, urldate = {2024-08-16} }
@misc{mistralai2024mistral, author = {Mistral AI}, title = {Mistral-7B-v0.1}, year = {2024}, publisher = {Hugging Face}, url = {https://huggingface.co/mistralai/Mistral-7B-v0.1}, urldate = {2024-08-16} }
@misc{sambanova2024sambalingobase, author = {SambaNova Systems}, title = {SambaLingo-Turkish-Base}, year = {2024}, publisher = {Hugging Face}, url = {https://huggingface.co/sambanovasystems/SambaLingo-Turkish-Base}, urldate = {2024-08-16} }

@article{chen2022towards,
  title={Towards learning universal hyperparameter optimizers with transformers},
  author={Chen, Yutian and Song, Xingyou and Lee, Chansoo and Wang, Zi and Zhang, Richard and Dohan, David and Kawakami, Kazuya and Kochanski, Greg and Doucet, Arnaud and Ranzato, Marc'aurelio and others},
  journal={Advances in Neural Information Processing Systems},
  volume={35},
  pages={32053--32068},
  year={2022}
}

@article{hoffmann2022training,
  title={Training compute-optimal large language models},
  author={Hoffmann, Jordan and Borgeaud, Sebastian and Mensch, Arthur and Buchatskaya, Elena and Cai, Trevor and Rutherford, Eliza and Casas, Diego de Las and Hendricks, Lisa Anne and Welbl, Johannes and Clark, Aidan and others},
  journal={arXiv preprint arXiv:2203.15556},
  year={2022}
}
@article{akyon2022automated,
  title={Automated question generation and question answering from Turkish texts},
  author={Aky{\"o}n, Fatih {\c{C}}a{\u{g}}atay and {\c{C}}AVU{\c{S}}O{\u{G}}LU, AL{\.I} DEVR{\.I}M EK{\.I}N and Cengiz, Cemil and Altinu{\c{c}}, Sinan Onur and Temizel, Alptekin},
  journal={Turkish Journal of Electrical Engineering and Computer Sciences},
  volume={30},
  number={5},
  pages={1931--1940},
  year={2022}
}

@article{wu2022exploring,
  title={Exploring the efficacy of pre-trained checkpoints in text-to-music generation task},
  author={Wu, Shangda and Sun, Maosong},
  journal={arXiv preprint arXiv:2211.11216},
  year={2022}
}

@article{dettmers20218,
  title={8-bit optimizers via block-wise quantization},
  author={Dettmers, Tim and Lewis, Mike and Shleifer, Sam and Zettlemoyer, Luke},
  journal={arXiv preprint arXiv:2110.02861},
  year={2021}
}

@inproceedings{henry2019leveraging,
  title={Leveraging the bfloat16 artificial intelligence datatype for higher-precision computations},
  author={Henry, Greg and Tang, Ping Tak Peter and Heinecke, Alexander},
  booktitle={2019 IEEE 26th Symposium on Computer Arithmetic (ARITH)},
  pages={69--76},
  year={2019},
  organization={IEEE}
}
@misc{unsloth2024,
  author = {Unsloth},
  title = {Unsloth: Finetune Llama 3.1, Mistral, Phi \& Gemma LLMs 2-5x faster with 80\% less memory},
  year = {2024},
  url = {https://github.com/unslothai/unsloth},
  urldate = {2024-08-08}
}

@misc{googlecolab,
  title = {Google Colab},
  author = {{Google}},
  year = {2024},
  url = {https://colab.google/},
  urldate = {2024-09-08}
}

@misc{nvidiaA100,
  title = {NVIDIA A100 Tensor Core GPU},
  author = {{NVIDIA}},
  year = {2024},
  url = {https://www.nvidia.com/tr-tr/data-center/a100/},
  urldate = {2024-08-08}
}
@misc{chiang2024chatbot,
    title={Chatbot Arena: An Open Platform for Evaluating LLMs by Human Preference},
    author={Wei-Lin Chiang and Lianmin Zheng and Ying Sheng and Anastasios Nikolas Angelopoulos and Tianle Li and Dacheng Li and Hao Zhang and Banghua Zhu and Michael Jordan and Joseph E. Gonzalez and Ion Stoica},
    year={2024},
    eprint={2403.04132},
    archivePrefix={arXiv},
    primaryClass={cs.AI}
}

@inproceedings{lin2004rouge,
  title={Rouge: A package for automatic evaluation of summaries},
  author={Lin, Chin-Yew},
  booktitle={Text summarization branches out},
  pages={74--81},
  year={2004}
}
@inproceedings{papineni2002bleu,
  title={Bleu: a method for automatic evaluation of machine translation},
  author={Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
  booktitle={Proceedings of the 40th annual meeting of the Association for Computational Linguistics},
  pages={311--318},
  year={2002}
}
@article{zhang2019bertscore,
  title={Bertscore: Evaluating text generation with bert},
  author={Zhang, Tianyi and Kishore, Varsha and Wu, Felix and Weinberger, Kilian Q and Artzi, Yoav},
  journal={arXiv preprint arXiv:1904.09675},
  year={2019}
}

@article{zhang2024benchmarking,
  title={Benchmarking large language models for news summarization},
  author={Zhang, Tianyi and Ladhak, Faisal and Durmus, Esin and Liang, Percy and McKeown, Kathleen and Hashimoto, Tatsunori B},
  journal={Transactions of the Association for Computational Linguistics},
  volume={12},
  pages={39--57},
  year={2024},
  publisher={MIT Press One Broadway, 12th Floor, Cambridge, Massachusetts 02142, USA~…}
}

@article{gehrmann2021gem,
  title={The gem benchmark: Natural language generation, its evaluation and metrics},
  author={Gehrmann, Sebastian and Adewumi, Tosin and Aggarwal, Karmanya and Ammanamanchi, Pawan Sasanka and Anuoluwapo, Aremu and Bosselut, Antoine and Chandu, Khyathi Raghavi and Clinciu, Miruna and Das, Dipanjan and Dhole, Kaustubh D and others},
  journal={arXiv preprint arXiv:2102.01672},
  year={2021}
}

@inproceedings{morris2004and,
  title={From WER and RIL to MER and WIL: improved evaluation measures for connected speech recognition.},
  author={Morris, Andrew Cameron and Maier, Viktoria and Green, Phil D},
  booktitle={Interspeech},
  pages={2765--2768},
  year={2004}
}

@inproceedings{xiong2018microsoft,
  title={The Microsoft 2017 conversational speech recognition system},
  author={Xiong, Wayne and Wu, Lingfeng and Alleva, Fil and Droppo, Jasha and Huang, Xuedong and Stolcke, Andreas},
  booktitle={2018 IEEE international conference on acoustics, speech and signal processing (ICASSP)},
  pages={5934--5938},
  year={2018},
  organization={IEEE}
}

@inproceedings{wang2003word,
  title={Is word error rate a good indicator for spoken language understanding accuracy},
  author={Wang, Ye-Yi and Acero, Alex and Chelba, Ciprian},
  booktitle={2003 IEEE workshop on automatic speech recognition and understanding (IEEE Cat. No. 03EX721)},
  pages={577--582},
  year={2003},
  organization={IEEE}
}

@article{lopes2011phone,
  title={Phone recognition on the TIMIT database},
  author={Lopes, Carla and Perdigao, Fernando},
  journal={Speech Technologies/Book},
  volume={1},
  pages={285--302},
  year={2011}
}

@article{hannun2014deep,
  title={Deep Speech: Scaling up end-to-end speech recognition},
  author={Hannun, A},
  journal={arXiv preprint arXiv:1412.5567},
  year={2014}
}

@inproceedings{banerjee2005meteor,
  title={METEOR: An automatic metric for MT evaluation with improved correlation with human judgments},
  author={Banerjee, Satanjeev and Lavie, Alon},
  booktitle={Proceedings of the acl workshop on intrinsic and extrinsic evaluation measures for machine translation and/or summarization},
  pages={65--72},
  year={2005}
}