\chapter{\intro}
LLM'ler, doğal dil işleme alanında son yıllarda önemli gelişmeler kaydetmiş ve çeşitli uygulamalarda kullanılmaya başlanmıştır. Özellikle sağlık sektöründe, bu modellerin potansiyel kullanımı büyük ilgi görmektedir. Bu tez çalışması, sağlık verileri üzerinde LLM'lerin ince ayar (fine-tuning) performansını incelemeyi amaçlamaktadır.
Sağlık hizmetlerinde doğru ve hızlı bilgi paylaşımı hayati önem taşımaktadır. Hasta-doktor iletişiminin geliştirilmesi, tıbbi bilgilerin daha anlaşılır hale getirilmesi ve sağlık profesyonellerine destek sağlanması gibi alanlarda LLM'lerin kullanımı, sağlık hizmetlerinin kalitesini artırma potansiyeli taşımaktadır. Lâkin, bu modellerin sağlık gibi hassas bir alanda kullanılabilmesi için, özel olarak eğitilmeleri ve performanslarının detaylı bir şekilde değerlendirilmesi gerekmektedir.
Bu noktada, LLM'lerin sağlık alanında kullanımıyla ilgili etik ve hukuki konuların da dikkatle ele alınması gerekmektedir. Hasta mahremiyeti, veri güvenliği ve tıbbi bilgilerin doğruluğu gibi konular, bu teknolojilerin uygulanmasında önemli etik sorunlar oluşturabilir. Ayrıca, LLM'lerin sağlık alanında kullanımı, hekimlerin mesleki sorumluluklarını ve tıbbi uygulamaların yasal çerçevesini etkileyebilecek yeni hukuki sorunları da beraberinde getirebilir.
Etik açıdan bakıldığında, LLM'lerin sağlık verilerini işlerken ve hasta-doktor iletişiminde kullanılırken, erdem etiği, ödev etiği ve faydacı etik gibi farklı etik yaklaşımların göz önünde bulundurulması gerekmektedir. Örneğin, bu modellerin kullanımında dürüstlük, adalet, doğruluk ve hasta haklarına saygı gibi etik ilkelerin korunması büyük önem taşımaktadır.
Hukuki açıdan ise, LLM'lerin sağlık alanında kullanımı, mevcut yasal düzenlemelerin yeniden değerlendirilmesini gerektirebilir. Özellikle kişisel sağlık verilerinin korunması, hasta hakları ve tıbbi uygulamaların yasal sorumluluğu gibi konularda yeni düzenlemelere ihtiyaç duyulabilir. Bu bağlamda, LLM'lerin kullanımıyla ilgili yasal çerçevenin net bir şekilde belirlenmesi, hem hastaların hem de sağlık profesyonellerinin haklarının korunması açısından kritik öneme sahiptir.
Ayrıca, şu an için LLM'lerin sağlık alanında kullanımının, yalnızca bu teknolojileri ve sağlık sektörünü iyi bilen uzmanlar tarafından gerçekleştirilmesi gerektiğini vurgulamak gerekir. Bu modellerin potansiyel riskleri ve sınırlamaları hakkında yeterli bilgiye sahip olmayan kişiler tarafından kullanılması, yanlış teşhis veya tedavi önerilerine yol açabilir ve hasta sağlığını tehlikeye atabilir.
Bu çalışmada, Türkçe sağlık verileri üzerinde dört farklı LLM'in ince ayar performansı incelenmektedir. Bu modeller şunlardır:
\begin{itemize}
    \item Meta-Llama-3-8B \cite{meta2024llama}
    \item SambaLingo-Turkish-Chat \cite{sambanova2024turkish}
    \item Trendyol-LLM-7b-chat-v1.8 \cite{trendyol2024llm}
    \item Turkish-Llama-8b-v0.1 \cite{ytu2024turkish}
\end{itemize}
Bu modeller, LLama2, LLama3 ve Mistral tabanlı büyük dil modelleridir. Çalışmada, bu modellerin Türkçe sağlık verileri üzerindeki performansları değerlendirilmiştir.
Modellerin eğitimi ve değerlendirilmesi için çalışmada kullanılan "patient-doctor-qa-tr-321179" veri kümesi, doktorsitesi veri kümesinin \cite{alibayram2024doktorsitesi} temizlenmesiyle elde edilen patient-doctor-qa-tr-321179 veri kümesi \cite{kayrab2023-321179} ve patient-doctor-qa-tr-5695 \cite{kayrab2023-5695}, patient-doctor-qa-tr-95588 \cite{kayrab2023-95588}, patient-doctor-qa-tr-19583 \cite{kayrab2023-19583} veri kümelerinin birleştirilmesiyle 321.179 soru-cevap çiftinden oluşan nihai veri seti elde edilmiştir. Elde edilen veri kümesi Hugging Face platformuna yüklenmiştir. 
Çalışmamızda, modellerin performansını ölçmek için ROUGE, BLEU, BERT SCORE, CER, WER ve METEOR gibi çeşitli metrikler kullanılmıştır. Ayrıca, modellerin birbirleriyle karşılaştırılması için Elo puanlaması ve kazanma yüzdesi gibi yöntemler de uygulanmıştır. Son olarak, doktorlar tarafından yapılan uzman değerlendirmeleri ile model cevaplarının gerçeğe ve etiğe uygunluğu incelenmiştir.

\section{Literatür Özeti}
LLM'ler ve sağlık verileriyle uygulamaları, son yıllarda YZ'nin popülerleşmesiyle beraber araştırmacıların ilgisini çeken bir alan olmuştur. Bu bölümde, konuyla alakalı mevcut literatürün kapsamlı bir özeti verilecektir.
Literatür taraması, araştırmamızın temelini oluşturan ve bilim dünyasındaki mevcut bilgi dağarcığını anlamamıza vesile olan gayet önemli bir adımdır. Bu süreçte, konuyla ilgili akademik makaleler, konferans bildirileri, kitaplar ve birçok güvenilir kaynak incelenmiştir. Bilhassa hakemli dergiler öncelikli olarak ele alınmış, sonrasında diğer kaynaklardan da istifade edilmiştir.
LLM'lerin sağlık alanındaki kullanımıyla alakalı ve Türkçe LLM'lerle ilgili literatür, genel olarak şu ana başlıklar altında incelenebilir:
\begin{itemize} 
    \item LLM'lerin sağlık verilerinde kullanımı ve performansı 
    \item Hasta-doktor iletişiminde LLM'lerin rolü 
    \item Tıbbi bilgi çıkarımı ve özetleme 
    \item Klinik karar destek sistemleri 
    \item Etik ve yasal konular 
    \item Türkçe LLM'ler
    \item LLM'lerin Başarım Metrikleri
\end{itemize}
LLM'lerin sağlık verilerinde kullanımı başlığı altında yapılan çalışmalar, bu modellerin tıbbi belgeleri anlamlandırma ve yorumlama hususundaki potansiyelini göstermektedir. Mesela, Peng ve arkadaşları tarafından yapılan çalışmada, LLM'lerin elektronik sağlık kayıtlarından klinik anlam çıkarma başarısı incelenmiştir \cite{peng2019transfer}. Peng ve arkadaşları, BERT ve ELMo gibi önceden eğitilmiş dil modelleriyle, biyomedikal ve klinik veriler üzerinde 5 farklı iş ve 10 farklı veri kümesi içeren gayet kapsamlı bir kıyaslama çalışması yapmışlardır. Sonuçlar, bilhassa PubMed makaleleri ve MIMIC-III klinik notlarıyla önceden eğitilmiş BERT modellerinin, genel olarak en iyi performansı verdiğini gözler önüne sermiştir.
Hasta-doktor ilişkisi alanındaysa, Park ve arkadaşları, LLM'lerin hasta sorularına cevap verme ve tıbbi bilgileri daha sarih bir dille açıklama konusundaki başarılarını ölçmüştür \cite{park2020artificial}. Çalışmada, LLM'lerin anlaması zor tıbbi terimleri basitleştirme ve hastaya özel açıklamalar yapma konusunda potansiyel vadeden sonuçlar alınmıştır. Bu bulgular, LLM'lerin tıbbi metin anlama, tıbbi metinden bilgi çıkarımı ve iletişim görevlerinde kullanılabileceğini gözler önüne sermektedir.
Klinik karar destek sistemlerinde, YZ teknolojilerinin potansiyeli yadsınamaz. Jiang ve arkadaşları tarafından yapılan gayet kapsamlı bir araştırmada, YZ ve makine öğrenmesi tekniklerinin sağlık hizmetlerindeki mevcut uygulamaları ve geleceği tartışılmıştır \cite{jiang2017artificial}. Çalışma, YZ'nin tanı koyma, tedavi önerme ve prognoz değerlendirme konularındaki potansiyelini gözler önüne sermektedir. Bilhassa görüntüleme, genetik ve elektronik sağlık kayıtları gibi farklı veri türlerinin analiz edilmesinde YZ tekniklerinin gayet başarılı sonuçlar ortaya koyduğu belirtilmiştir. Bununla birlikte, araştırmacılar YZ sistemlerinin potansiyel sınırlamalarına ve insan faktörünün henüz tamamen yok sayılamayacağına da dikkat çekmişlerdir.
Sağlık sektöründe YZ uygulamaları, titizlikle ele alınması gereken gayet önemli etik ve yasal sıkıntıları beraberinde getirmektedir. Chikhaoui ve arkadaşlarının araştırmasındaki gibi, temel etik sıkıntılar arasında hasta mahremiyeti ve veri korumasına yönelik potansiyel korkular, algoritmik önyargı ve adalet sıkıntıları, YZ sistemlerinin şeffaflığı ve açıklanabilirliğiyle ilgili sorular ve insan gözetiminin sürdürülmesi ihtiyacı ve asıl sorumlunun kim olduğu sorunu yer almaktadır \cite{chikhaoui2022artificial}. Yasal taraftansa, YZ sistemleri tıbbi karar verme gibi süreçleri yönettiğinde ve bu süreçlerde sıkıntılar meydana geldiğinde sorumluluk ve yükümlülük konularındaki soru işaretleri hala giderilebilmiş değildir. Ayrıca, mevcut sağlık yasaları ve politikalarının YZ teknolojilerini yeterince kapsamadığı yasal boşluklar bulunmaktadır. Bu nedenle, LLM'lerin sağlık hizmetlerinde güvenli ve sürekli bir biçimde kullanılabilmesi için çok disiplinli bir yaklaşım ve gayet kapsamlı düzenlemeler lazımdır. Yazarlar, özellikle sağlık hizmetlerinde YZ için etik kılavuzlar ve uygun yasalar geliştirmenin öneminden bahsetmektedir. Avrupa Komisyonu'nun Güvenilir YZ için Etik Kılavuzları gibi uğraşlarının doğru yönde atılmış adımlar olduğunu söylemekle beraber, sağlık hizmetlerinin özgün bağlamını ele almak amacıyla çok fazla çalışma yapılmasının lazım olduğunu söylemektedirler.
Türkçe dil modellerinin geliştirilmesi ve değerlendirilmesi konusunda da önemli çalışmalar yapılmıştır. Uludoğan ve arkadaşları tarafından geliştirilen TURNA modeli \cite{uludougan2024turna}, Türkçe için hem metin anlama hem de metin oluşturma işlerinde kullanılabilen ilk birleşik dil modelidir. \textit{1.1} milyar parametreye sahip olan bu model, \textit{UL2} çerçevesine dayalı bir kodlayıcı-kod çözücü mimarisi kullanmaktadır ve 43 milyar tokenlık gayet kapsamlı bir Türkçe veri kümesi üzerinde eğitilmiştir. TURNA'nın performansı, üç adet metin oluşturma görevi ve beş adet metin anlama görevi içeren kapsamlı bir değerlendirme süreci ile test edilmiş ve hem metin anlama hem de metin oluşturma görevlerinde mT5 ve mBART gibi çok dilli modelleri geride bıraktığı gösterilmiştir \cite{liu2020multilingual, xue2020mt5}.
Doğan ve arkadaşları tarafından yapılan bir çalışmada \cite{dogan2024turkcce}, yedi farklı Türkçe dil modeli seçilerek bu modellerin, bağlamda öğrenme ve soru cevaplama performansları değerlendirilmiştir. Çalışmada, standart veri kümeleri Türkçeye çevrilerek kullanılmış ve modeller hem otomatik metrikler hem de insan değerlendirmesi ile karşılaştırılmıştır. Sonuçlar, Trendyol-chat modelinin genel olarak en iyi performansı gösterdiğini ortaya koymuştur.
Kesgin ve arkadaşları tarafından geliştirilen cosmosGPT modelleri \cite{kesgin2024introducing} ise tamamen Türkçe veriler kullanılarak eğitilen iki farklı boyutta model sunmaktadır. Çalışmanın sonuçları, cosmosGPT modellerinin, kendilerinden çok daha büyük çok dilli modellerle aşık atabilecek performans gösterdiğini ortaya koymuştur. Bu bulgular, dil modellerinde parametre sayısındaki büyüklüğün tek başına belirleyici olmadığını ve dile özel eğitimin önemli olduğunu göstermektedir.
Türkçe sağlık verileri üzerinde LLM'lerin performansını inceleyen çalışmalar ise nispeten sınırlıdır. Bu alandaki boşluk, bizim araştırmamızın önemini ve katkı potansiyelini göstermektedir. Sonuç olarak, mevcut literatür LLM'lerin Türkçe sağlık alanında önemli bir başarı potansiyeline haiz olduğunu ortaya koymaktadır. Lakin, bu modellerin güvenilir ve etik bir şekilde kullanılabilmesi için daha fazla araştırma ve geliştirme faaliyetine ihtiyaç duyulmaktadır. Bizim çalışmamız, özellikle Türkçe sağlık verileri üzerinde LLM'lerin performansını ve potansiyelini inceleyerek bu alana katkı sağlamayı amaçlamaktadır.

\section{Tezin Amacı}

Bu tezin temel amacı, Türkçe sağlık verileri üzerinde LLM'lerin ince ayar performansını incelemek ve değerlendirmektir. Çalışmamızın spesifik hedefleri şunlardır:

\begin{enumerate}
    \item LLM'lerin hasta-doktor ilişkisindeki potansiyelini ölçmek. Bu modeller, tıbbi bilgileri hastaların anlayacağı bir dille açıklama, hasta sorularını cevaplama ve sağlık çalışanlarına yardımcı olma konularında kullanılabilir.
    
    \item Genel amaçlı LLM'lerin kapladıkları devasa alanlar ve devasa enerji ve işlem gücü tüketimi gibi dezavantajlarının en alt seviyeye indirildiği duruma özel LLM üretmek.
    
    \item Türkçeye özel ve hasta-doktor ilişkisine odaklanmış daha küçük ve verimli LLM'lerin elzem olduğunu göstermek. Bu tür özelleştirilmiş modeller, hem doğruluk, hem de boyut ve enerji tüketimi açısından daha avantajlıdır, böylece sağlık hizmetlerinde daha yaygın ve etkin kullanım sağlanabilir.
    
    \item Yapılan ince ayar eğitimi sonucunda, LLM'lerin Türkçe sağlık verileri üzerindeki potansiyelini göstermek. Bu çalışma, özelleştirilmiş modellerin performansını ve pratik uygulanabilirliğini değerlendirmeyi hedeflemektedir.
    
    \item LLM'lerin performansını üç farklı yöntemle değerlendirmek:
    \begin{itemize}
        \item Büyük yapay zeka modellerinin hakemliğinde değerlendirme
        \item Sentetik testlerle değerlendirme (BLEU, ROUGE, BERT SCORE, CER, WER, METEOR gibi metrikler kullanarak)
        \item Gerçek uzman doktorların değerlendirmesi
    \end{itemize}
\end{enumerate}

Bu amaçlar doğrultusunda, tezimiz Türkçe sağlık verileriyle eğitilen LLM'lerin performansını kapsamlı bir şekilde değerlendirerek, bu modellerin sağlık hizmetlerinde güvenilir, etik ve verimli bir şekilde kullanılabilmesi için gerekli temel bilgiyi sağlamayı amaçlamaktadır. Ayrıca, özelleştirilmiş ve daha küçük modellerin yapabileceklerini göstererek, ilerideki araştırma ve uygulamalar için ufuk açmayı hedeflemektedir.


\section{Orijinal Katkı}

Bu tez çalışması, Türkçe sağlık verileri üzerinde LLM'lerin performansını inceleyerek literatüre özgün katkılar sağlamayı hedeflemektedir. Çalışmamızın başlıca orijinal katkıları şunlardır:

\begin{enumerate}
    \item Hasta-doktor iletişimi alanına özel LLM'ler oluşturmak: 
    Bu çalışma, Türkçe sağlık verileri kullanılarak hasta-doktor iletişimine özel olarak eğitilmiş LLM'ler oluşturmayı hedeflemektedir. Bu özelleştirilmiş modeller, genel amaçlı LLM'lere kıyasla daha doğru ve bağlama uygun yanıtlar üretmektedir.

    \item Geliştirilen LLM'lerin kapsamlı karşılaştırması: 
    Çalışmamız, dört farklı LLM'in performansını çeşitli metrikler ve değerlendirme yöntemleri kullanarak karşılaştırmaktadır. Bu karşılaştırma, Türkçe sağlık verilerinde hangi modelin daha kullanıma uygun olduğunu belirlemeye yardımcı olacaktır.

    \item Özgün hasta-doktor iletişimi veri kümesi oluşturmak: 
    Tez kapsamında, doktorsitesi veri kümesinin \cite{alibayram2024doktorsitesi} temizlenmesi ve patient-doctor-qa-tr-5695 \cite{kayrab2023-5695}, patient-doctor-qa-tr-95588 \cite{kayrab2023-95588}, patient-doctor-qa-tr-19583 \cite{kayrab2023-19583} veri kümelerinin birleştirilmesiyle, 321.179 soru-cevap çiftinden oluşan kapsamlı bir Türkçe hasta-doktor iletişim veri kümesi \cite{kayrab2023-321179} oluşturulmuştur. Oluşturulan veri kümesi Hugging Face platformunda paylaşıma açılmıştır.

    \item Çok yönlü değerlendirme yaklaşımı: 
    Geliştirilen LLM'lerin performansı, üç farklı yöntemle değerlendirilmiştir:
    \begin{itemize}
        \item Büyük yapay zeka modellerinin karşılaştırmalı değerlendirmesi
        \item Sentetik testler (BLEU, ROUGE, BERT SCORE gibi metrikler kullanarak)
        \item Gerçek uzman doktorların değerlendirmesi
    \end{itemize}
    Bu çok yönlü yaklaşım, modellerin performansının daha ayrıntılı ve gerçeğe yakın bir şekilde değerlendirilmesini sağlamaktadır. Ayrıca, çalışmamızda sentetik testlerin gerçek doktor değerlendirmelerinin yerine kullanılıp kullanılamayacağını da inceleyeceğiz.
    \item Enerji ve donanım verimliliği: 
    Çalışmamız, özelleştirilmiş ve daha küçük LLM'ler geliştirerek, sağlık alanında kullanılacak modellerin enerji ve donanım gereksinimlerini azaltmayı ve hastalar için modelleri daha ulaşılabilir hale getirmeyi hedeflemektedir.
\end{enumerate}