\chapter{Büyük Dil Modelleri ve Transformer Mimarisi}
Son zamanlarda yapay zeka ve DDİ alanında yaşanan gelişmeler, LLM gibi teknolojilerin ortaya çıkışını hızlandırmıştır. Bu modeller, insan dilini anlama ve üretme yetenekleriyle dikkat çekerken, GPT-4o, Claude 3.5 Sonnet, Gemini Copilot ve  gibi modellerle bu alanda yeni bir çığır açılmıştır \cite{openai2023gpt4o, anthropic2023claude, google2023gemini, microsoft2024copilot}. Bu bölümde, LLM'lerin ne olduğu, gelişimi ve sağlık alanında fine-tune ile kullanılma potansiyelini ele alacağız.
\section{LLM Nedir?}

LLM, doğal dil işleme alanında kullanılan gelişmiş yapay zeka modelleridir. Bu modeller, özellikle yüksek düzey DDİ görevleri için tasarlanmış ve devasa donanım kaynağı kullanan yapay zeka sistemleridir.

LLM'lerin temel yapısını, transformer modeli mimarisi oluşturur. Bu mimari, paralel işlemedeki hesaplama kazancı vesilesiyle en büyük ve en güçlü LLM'lerin oluşturulmasına olanak sağlar. Transformer mimarisine sahip modeller, kendi kendine dikkat mekanizması (self attention) kullanarak, giriş kelimelerini birbiriyle karşılaştırır ve her kelime için bir önem puanı hesaplar \cite{vaswani2017attention}.

LLM'ler, aşağıdaki özelliklere ve yeteneklere sahiptir:

\begin{itemize}
    \item \textbf{Kapsamlı Veri Seti Üzerinde Eğitim}: LLM'ler, devasa miktarda veri kullanılarak eğitilir ve bu vesileyle kapsamlı bir bilgi dağarcığına sahip olurlar.
    \item \textbf{Esnek Kullanım Yelpazesi}: Bu modeller, metin özetleme, metin artırma, metin çevirme, metinleri farklı üsluplarla dönüştürme ve hatta görüntü, pdf gibi farklı veri tiplerini işleyebilme gibi çeşitli görevleri gerçekleştirebilir.
    \item \textbf{Bağlam Anlama}: Transformerler vesilesiyle, LLM'ler kelimelerin ve cümlelerin bağlamını, nüanslarını ve aralarındaki ilişkileri anlayabilir.
    \item \textbf{Sürekli Gelişim}: LLM'ler, eğitildikçe ve LLM'lerin kullanım sıklığı arttıkça kullanıcıların geri bildirimleriyle daha doğru ve güvenilir hale gelir.
\end{itemize}

LLM'lerin, çok çeşitli sektör ve alanlarda kullanım potansiyeli vardır. Bunlardan bazıları:

\begin{itemize}
    \item Arama motorları
    \item Doğal dil işleme
    \item Sağlık hizmetleri
    \item Robotik
    \item Kodlama
    \item Reklam ve pazarlama
    \item E-ticaret
    \item Eğitim
    \item Finans
    \item İnsan kaynakları
    \item Hukuk
\end{itemize}

LLM'lerin kullanımı bazı etik ve güvenlik kaygılarını ve sıkıntılarını da beraberinde getirmektedir:

\begin{itemize}
    \item \textbf{Veri Gizliliği}: Kurumlar, ücretsiz LLM'lere özel veya gizli verilerini ve bilgilerini vermemelidir.
    \item \textbf{Çevresel Etki}: LLM'leri eğitmek ve LLM'lerin bakımını yapmak için çok yüksek oranda enerji tüketilir, bu da uzun vadede sürdürülebilirlik açısından engel oluşturma potansiyeline sahiptir.
    \item \textbf{Taraflılık ve Etik Sorunlar}: LLM'lerin oluşturduğu verilerde taraflılık ve etik sorunlar oluşabilir. Bundan dolayı LLM teknolojisini kullanırken, bu teknolojinin nasıl sorunlara yol açabileceğini tam olarak anlamak gerekir.
\end{itemize}

\section{Transformers Mimarisi Nedir?}

Transformer mimarisi, DDİ ve yapay zeka alanında çığır açan bir yapay sinir ağı mimarisidir. İlk olarak \textit{Vaswani}'nin 2017 yılındaki çalışmasında tanıtılmıştır \cite{vaswani2017attention}. GPT, LLama serisi gibi birçok başarılı dil modeli bu mimariyi kullanır \cite{brown2020language, radford2018improving, radford2019language, touvron2023llama}. Transformer mimarisi, dil verilerini işlemek için geleneksel yinelemeli veya katmanlı sinir ağları yerine, yoğun bir şekilde \textbf{dikkat} mekanizmalarını kullanarak metinleri analiz eder. Bu mimari, birbirlerine uzak tokenların bağımlılıkları daha iyi yakalar ve paralel hesaplamalarla daha hızlı çalışır.
Transformer mimarisi, bilhassa büyük veri kümeleri ve GPU/TPU tabanlı paralel hesaplama gücü ile daha hızlı ve başarılı sonuçlar verir. Doğal dil çevirisi, metin/belge özetleme, metin/belge sınıflandırma ve konuşma tanıma gibi çeşitli DDİ işlerinde kullanılabilir. Ayrıca, esnek yapısı vesilesiyle DDİ dışında görüntü işleme ve ses işleme gibi diğer alanlarda da hatrı sayılır derecede başarılı çalışabilmektedir.

\subsection{Transformer Mimarisi ve Bileşenleri}
Transformerlar, girdi olarak verilen diziyi alıp bir çıktı dizisi oluşturan veya girdi dizisini değiştiren bir tür sinir ağı mimarisidir. Bu modeller, bağlamı iyi derecede bilerek ve dizi bileşenleri arasındaki alakayı anlayarak çalışır. Transformerlar, konuşma tanımadan tutun makine çevirisine ve protein dizisi analizine kadar her tür dizi dönüşümü için kullanılmaya oldukça elverişlidir. Transformer modelleri, DDİ işlerini iyi derecede yapabilen derin öğrenme modelleridir ve yüzlerce kelimeden oluşan metinlerde bile, kelimeler arasındaki bağımlılıkları yakalayarak, işleyip analiz edebilirler.
Transformer modelleri, sinir ağlarının öz dikkat mekanizmasını kullanarak çok uzun dizileri,  RNN'lerden ve CNN'lerden farklı olarak, bir bütün halinde işleyebilir.

Transformerların bazı bileşenleri şunlardır:
\begin{itemize}
    \item \textbf{Konumsal Kodlama (Positional Encoding)}: Transformer modelleri, bir sonraki verinin pozisyonunu belirtmek için konumsal kodlamayı kullanır. Bu, modelin giriş verisindeki kelimelerin veya token'ların, giriş verisindeki sırasını anlamasını sağlar.
    \item \textbf{Dönüştürücü Bloku (Transformer Block)}: Transformer modelinin temel yapı taşıdır. Bu blok, aşağıdaki parçaları içerir:
    \begin{itemize}
        \item Çoklu başlıklı dikkat mekanizması (multi-head attention)
        \item Doğrusal katmanlar (feed-forward neural networks)
        \item Katman normalizasyonu (layer normalization)
        \item Artık bağlantılar (residual connections)
    \end{itemize}
    \item \textbf{Çıktı Katmanı}: Model çıktılarını hesaplanmada kullanılır ve aşağıdaki parçaları içerir:
    \begin{itemize}
        \item \textbf{Doğrusal Katman}: Girdileri ağırlıklarla çarpar.
        \item \textbf{Softmax Fonksiyonu}: Modelin çıktısını olasılık dağılımına çevirir.
    \end{itemize}
\end{itemize}

\subsection{Transformer Mimarisi Uygulamaları}
GPT, önceden eğitilmiş Transformer modeli olarak 2018 yılında Dünya'ya tanıtılmıştır ve çeşitli DDİ işlerinde kullanılmıştır \cite{radford2018improving}. BERT, 2018 yılında tanıtılan diğer büyük önceden eğitilmiş modeldir ve doğal dili daha iyi anlaması için tasarlanmıştır \cite{devlin2018bert}. GPT-2, GPT'nin geliştirilmiş ve daha büyük bir versiyonudur aynı zamanda büyük versiyonu \textit{1024} bağlam uzunluğuna ve \textit{1.5 Milyar} parametreye sahiptir \cite{radford2019language}. DistilBERT, BERT'in \%40 daha küçük ve hızlı bir versiyonudur ve buna rağmen BERT'in \%97'si kadar başarılıdır \cite{sanh2019distilbert}. BART ve T5 ise orijinal Transformer mimarisi kullanan büyük ve  önceden eğitilmiş modellerdir ve yine DDİ alanında kullanılırlar \cite{lewis2019bart, roberts2019exploring}. GPT-3, fine-tuning gerektirmeyen çeşitli görevlerde iyi performans gösterebilen \textit{2048} bağlam uzunluğuna ve \textit{175 Milyar} parametreye sahip olan daha büyük bir GPT-2 versiyonudur \cite{brown2020language}.
Transformer modellerini GPT benzeri, BERT benzeri ve BART/T5 benzeri modeller olmak üzere üç kategoriye ayırabiliriz. Tüm Transformer modelleri (GPT, BERT, BART, T5 vb.) devasa boyuttaki metin verisiyle öz denetimli bir şekilde eğitilmiştir. Bu tür modeller, genellikle transfer öğrenme adındaki bir yöntemle özel bir görev için ince ayar (fine-tuning) yapılır \cite{zhuang2020comprehensive}. İnce ayar işlemi, en baştan eğitme işine göre daha az veri, zaman ve kaynak gerektirir. Aynı zamanda önceden eğitilmiş olan modelin eski anlamlı kelime ağırlıklarından da faydalanılmış olur.

%Sayfayı \end{landscape} komutuna kadar yatay olarak işler
%\begin{landscape}
%\end{landscape}