\chapter{YÖNTEM} 
Bu bölümde, çalışmamızda kullanılan yöntemler detaylı bir şekilde açıklanacaktır. Araştırmamızın temelini oluşturan veri kümesi oluşturma süreci, araştırmada kullanılan LLM'ler ve ince ayar işlemleri hakkında bilgi verilecektir.
\section{Veri Kümesi Oluşturma}
Çalışmamızda kullanılan veri kümesi, Hugging Face platformunda bulunan \textbf{Patient Doctor Q\&A TR 321179} adlı özel bir Türkçe hasta-doktor soru-cevap veri kümesidir \cite{kayrab2024patient-doctor-qa-tr-321179}. Bu veri kümesi, gerçek hasta-doktor verilerinden oluşan 321.179 soru-cevap çiftinden oluşmaktadır. Veri kümesinin içeriği, hastaların doktorlara sorduğu her türlü soruya karşılık ilgili doktorların verdiği cevapları içermektedir. 

\subsection{Veri Kümesinin Oluşturulması ve Birleştirilmesi}
\textbf{Patient Doctor Q\&A TR 321179} veri kümesi, dört farklı veri kümesinin birleştirilip sonrasında karıştırılması sonucunda oluşturulmuştur \cite{kayrab2024patient-doctor-qa-tr-321179}. Bu veri kümeleri şunlardır:

\begin{itemize} 
    \item Patient Doctor Q\&A TR 19583 \cite{kayrab2023-19583} 
    \item Patient Doctor Q\&A TR 167732 \cite{kayrab2023-167732}
    \item Patient Doctor Q\&A TR 5695 \cite{kayrab2023-5695} 
    \item Patient Doctor Q\&A TR 95588 \cite{kayrab2023-95588} 
\end{itemize}


\subsubsection{Patient Doctor Q\&A TR 167732} Patient Doctor Q\&A TR 167732 veri seti, \textbf{doktorsitesi} veri setinin \cite{alibayram2024doktorsitesi} temizlenmiş halidir. Temizleme işlemi kapsamında telefon numaraları, mail adresleri, açık adresler, bağlam bağımlı cümleler kaldırılmış, noktalama işaretleri düzeltilmiş ve büyük/küçük harf kullanımı standardize edilmiştir. Bu işlem OpenAI'nın geliştirdiği \textit{gpt-3.5-turbo-0125} ile yapılmıştır \cite{OpenAI2024gpt35turbo}.
Bu veri seti 4 sütun içermektedir: Ünvan, Alan, Soru ve Cevap. İçerik Türkçe dilindedir ve çeşitli tıbbi konuları kapsamaktadır \cite{kayrab2023-167732}.

\subsubsection{Patient Doctor Q\&A TR 5695} Patient Doctor Q\&A TR 5695 veri seti, \textbf{doctor-id-qa} veri setinin Türkçeye çevrilmiş halidir \cite{hermanshid2024doctor-id-qa}. Çeviri işlemi yine \textit{gpt-3.5-turbo-0125} ile yapılmıştır \cite{OpenAI2024gpt35turbo}. Bu veri seti 2 sütundan oluşmaktadır: Soru ve Cevap. Tüm içerik Türkçe dilindedir ve çeşitli tıbbi konuları kapsamaktadır \cite{kayrab2023-5695}.

\subsubsection{Patient Doctor Q\&A TR 19583} Patient Doctor Q\&A TR 19583 veri seti, iCliniq platformundaki gerçek hasta soruları ve doktor yanıtlarının Türkçeye çevrilmiş halini içeren bir koleksiyondur. Bu veri seti, aslında \textbf{iCliniq Medical QA} veri setinin \cite{henry412024icliniq-medical-qa} Türkçeye çevrilmiş halidir. Çeviri işlemi yine \textit{gpt-3.5-turbo-0125} ile yapılmıştır \cite{OpenAI2024gpt35turbo}. 3 sütun içermektedir: Başlık, Soru ve Cevap \cite{kayrab2023-19583}.

\subsubsection{Patient Doctor Q\&A TR 95588} Patient Doctor Q\&A TR 95588 veri seti, \textbf{chat\_doctor} veri setinin \cite{avaliev2024chat\_doctor} Türkçeye çevrilmiş halidir. Çeviri işlemi yine \textit{gpt-3.5-turbo-0125} ile yapılmıştır \cite{OpenAI2024gpt35turbo}. Bu veri seti 3 sütun içermektedir: Talimat, Soru ve Cevap. Tüm içerik Türkçe dilindedir ve çeşitli tıbbi konuları kapsamaktadır \cite{kayrab2023-95588}.

\subsubsection{Birleştirilmiş Veri Setinin Özellikleri} Birleştirilen veri seti, tıbbi araştırmalar, DDİ ve tıbbi eğitim gibi alanlarda kullanılabilecek zengin bir kaynak niteliğindedir. Ama, soru ve yanıt kalitesindeki farklar ve potansiyel önyargılar gibi sıkıntılar göz ardı edilmemelidir.
Bu birleştirilmiş veri seti, araştırmacılara ve eğitimcilere, Türkçe tıbbi iletişim verilerini kullanarak daha farklı alan ve modellerde test etme imkanı sunmaktadır.

\subsection{Veri Ön İşleme}
Veri kümesinin kalitesini artırmak ve veriyi modellerin eğitimine hazır hale getirmek için çeşitli ön işleme adımları uygulanmıştır. Bu adımlar, veri madenciliği ve makine öğrenmesinin temel ve önemli bir parçasıdır. Uygulanan ön işleme adımları şunlardan oluşmaktadır:
\begin{itemize} 
    \item \textbf{Metin temizleme}: Gereksiz boşlukların kaldırılması.

    \item \textbf{Tekrar etme kontrolü}: Tekrar eden soru-cevapların tespit edilmesi ve kaldırılması. Bu, veri kümesindeki faydasız tekrarları n önüne geçer ve modellerin eğitim performansını iyileştirir.
    
    \item \textbf{Eksik veri kontrolü}: Boş veya anlamsız içeriklerin filtrelenmesi. Bu ön işleme adımı, veri kümesinin bütünlüğünü korur ve modelin eğitim performansını yükseltir.
    
    \item \textbf{Veriyi tek bir metin haline getirme}: Soru-cevap çiftleri modeli eğitmek üzere aşağıdaki formatlarda yapılandırılmıştır:
    SambaLingo-Turkish-Chat ve Trendyol-LLM-7b-chat-v1.8 modellerinde özel tokenlar bulunmadığı için \begin{verbatim}Sen bir doktorsun. Soruları buna göre cevapla.
### Soru:
{}

### Cevap:
{}\end{verbatim}
    Meta-Llama-3-8B ve Turkish-Llama-8b-v0.1 modellerinde özel tokenlar bulunduğu için \begin{verbatim}Sen bir doktorsun. Soruları buna göre cevapla.
### <|reserved_special_token_0|>:
{}

### <|reserved_special_token_1|>:
{} \end{verbatim}
\end{itemize}
Bu format, modelin doktor rolünü benimsemesini ve soruları bu bağlamda cevaplamasını sağlamak için özel olarak tasarlanmıştır. Boş küme parantezleri ({}), veri setindeki gerçek soru ve cevapların yerleştirileceği alanları temsil eder.
Veri ön işleme aşaması, modelin eğitim sürecinde karşılaşabileceği potansiyel sorunları minimize etmeyi ve veri setinin genel kalitesini artırmayı amaçlar. Bu adımlar, modelin daha iyi genelleme yapmasına ve daha doğru tahminlerde bulunmasına yardımcı olur.
\section{Kullanılan LLM'ler}
Bu bölümde, çalışmamızda kullandığımız dört farklı LLM ayrıntılı bir şekilde açıklanacaktır.
\subsection{Meta-Llama-3-8B}
Meta-Llama-3-8B, Meta AI tarafından geliştirilen Llama ailesinin üçüncü neslidir. Bu model, 8 milyar parametre içermektedir ve haleflerine göre daha gelişmiş doğal dili anlama ve metin oluşturma özelliklerine sahiptir \cite{meta2024llama}. Modelin 70 milyar parametreye sahip bir varyasyonu da bulunmaktadır ama o modeli çalıştıracak donanıma ulaşmak çok zor ve maliyetli olduğundan 8 milyar parametreli versiyonunu kullandık. Meta-Llama-3-8B, kampsamlı bir yelpazedeki işlerde kullanılabilecek bir modeldir ve bilhassa Türkçe gibi düşük kaynaklı dillerde de iyi performans göstermektedir.
Önemli özellikleri: 
\begin{itemize} 
    \item 8 milyar parametre 
    \item Çoklu dil desteği 
    \item Geliştirilmiş bağlam anlama yeteneği 
    \item Daha verimli hesaplama gereksinimleri 
\end{itemize}

\subsection{SambaLingo-Turkish-Chat}
SambaLingo-Turkish-Chat , SambaNova Systems tarafından geliştirilen, Türkçe dili için ince ayar yapılarak eğitilmiş bir sohbet modelidir \cite{sambanova2024turkish}. Bu model, SambaLingo-Turkish-Base üzerine mesajlaşmaya uyumlu hale getirilmiş ve \textit{DPO} yöntemiyle eğitilmiştir \cite{sambanova2024sambalingobase}. SambaLingo-Turkish-Base modeli Llama-2-7b tabanlı bir modeldir \cite{meta2024llama2}.
Önemli özellikleri: 
\begin{itemize} 
    \item 7 milyar parametre
    \item Llama-2-7b modelinin Türkçe'ye adaptasyonu \cite{meta2024llama2} 
    \item Türkçe dili için ince ayar 
    \item Cultura-X veri kümesinin Türkçe bölümünden 42 milyar tokenla eğitimi 
    \item İki aşamalı ince ayar süreci: SFT ve DPO 
\end{itemize}

\subsection{Trendyol-LLM-7b-chat-v1.8}
Trendyol-LLM-7b-chat-v1.8 \textbf{(Model 3)}, Trendyol tarafından geliştirilen ve özellikle Türkçe dili üzerine ince ayar yapılmış bir LLM'dir \cite{trendyol2024llm}.
Önemli özellikleri: 
\begin{itemize} 
    \item 7 milyar parametre 
    \item Türkçe dili için ince ayar 
    \item Gelişmiş Türkçe iletişim yetenekleri 
\end{itemize}
\subsection{Turkish-Llama-8b-v0.1}
Turkish-Llama-8b-v0.1 \textbf{(Model 4)}, YTÜ Bilgisayar Mühendisliği COSMOS Araştırma Grubu tarafından geliştirilen, Türkçe dilinde \textit{30GB} veriyle ince ayar yapılmış bir LLM'dir \cite{ytu2024turkish}. Bu modelin ince ayarı, Meta-Llama-3-8B modeli üzerinde yapılmıştır \cite{meta2024llama}.
Önemli özellikleri: 
\begin{itemize} 
    \item 8 milyar parametre 
    \item Türkçe dili için ince ayar 
    \item 30GB Türkçe veri üzerinde eğitim
\end{itemize}

Bu dört model, çalışmamızda Türkçe hasta-doktor soru-cevap için performanslarını karşılaştırmak ve değerlendirmek üzere seçilmiştir. Bu modelleri seçerken \textit{OpenLLM Turkish Leaderboard}'daki sıralamalara bakılarak farklı mimariye sahip modeller seçilmiştir \cite{lmsys_leaderboard}.

\section{İnce Ayar (Fine-tuning) Süreci}
Bu bölümde, kullanılan modellerin ince ayar süreci ve bu süreçte kullanılan hiperparametreler gayet ayrıntılı bir şekilde açıklanacaktır.

\subsection{Hiperparametreler}
İnce ayar sürecinde kullanılan hiperparametreler, modelin performansını optimize etmek için oldukça önemlidir. Çalışmamızda kullanılan hiperparametrelerse şu şekildedir:

\subsubsection{Öğrenme oranı (Learning rate)}

Öğrenme oranı, derin öğrenme modellerinin eğitimi sırasında kullanılan en önemli  hiperparametrelerden biridir. Bu parametre, modelin ağırlıklarının her turda hangi oranda güncelleneceğini belirler. Bu hiperparametrenin temel etkileri şu şekildedir:
\begin{itemize}
    \item \textbf{Güncelleme hızı}: Büyük öğrenme oranı, modelin ağırlıklarını her adımda daha büyük boyutta güncellemesine sebebiyet verir. Ama bu durum aşırı uyum (overfitting) riskini beraberinde getirir.
    \item \textbf{Hassasiyet}: Az öğrenme oranı, modelin daha hassas bir eğitim sürecinden geçmesini sağlar, ancak eğitim süresini uzatabilir.
    \item \textbf{Yerel minimumlara takılma riski}: Olması gerekenden daha düşük bir öğrenme oranı, modelin yerel minimumlara takılma olasılığını artırabilir.
    \item \textbf{Yakınsama}: Doğru belirlenmiş bir öğrenme oranı, modelin global minimuma daha hızlı ve efektif bir şekilde yakınsamasını sağlar.
    \item \textbf{Genelleme yeteneği}: Doğru belirlenmiş bir öğrenme oranı, modelin eğitildiği veriye aşırı uyum göstermesini (overfitting) önleyerek, başka veriler için daha düzgün çalışabilme olasılığını artırır.
\end{itemize}


Öğrenme oranının seçimi, veri kümesinin büyüklüğü, model mimarisi ve eğitim süresi gibi değişkenlere bağlı olarak değişebilir. Bundan dolayı, en iyi öğrenme oranını bulmak için genellikle referans çalışmalar ve hiperparametre optimizasyonu teknikleri kullanılır.


$1 \times 10^{-4}$ olarak belirlenmiştir. Bu değer, literatürdeki birçok çalışma ayrıntılı bir biçimde taranarak seçilmiştir. Chen ve arkadaşları, derin öğrenme modellerinin hiperparametre optimizasyonu üzerine yaptıkları çalışmada, öğrenme oranının model performansı üzerinde gayet etkili olduğunu açık bir şekilde göstermiştir \cite{chen2022towards}. Hoffmann ve arkadaşları, LLM'lerin eğitiminde optimal hesaplama yöntemleri üzerine yaptıkları araştırmada, büyük modeller için öğrenme oranının en fazla $1.25 \times 10^{-4}$ olması gerektiğini söylemiştir \cite{hoffmann2022training}. Ayrıca, Akyön ve arkadaşları tarafından Türkçe metinler üzerinde yapılan otomatik soru üretme ve cevaplama araştırmasında da $1 \times 10^{-4}$ ve $1 \times 10^{-3}$ değerlerini kullanmıştır, bu değerler de seçimimizde etkili olmuştur \cite{akyon2022automated}. Son olarak, Kesgin ve arkadaşları tarafından yapılan çalışma da, Türkçe dil modelleri için $1 \times 10^{-4}$ öğrenme oranı kullanılmıştır \cite{kesgin2024introducing}.

Çalışmamızda kullanılan veri kümesi, toplam 321.179 soru-cevap çiftinden oluşmaktadır. Bu boyuttaki bir veri kümesi için $1 \times 10^{-4}$ öğrenme oranı, modelin eğitim sürecinde aşırı öğrenmeyi (overfitting) önlemek ve veri kümesinde olmayan veriler için de çalışabilirlik oranını artırmak açısından iyi bir seçimdir. Büyük veri kümeleri ile eğitim yaparken, daha küçük öğrenme oranları kullanmak, modelin daha stabil bir şekilde öğrenmesini ve lokal minimumlara takılma riskinin azaltılmasına yardımcı olur. Bu sebeple, veri kümemizin büyüklüğünü göz önüne aldığımızda, seçilen öğrenme oranı, modelin düzgün ve etkili bir şekilde öğrenmesini ve eğitim performansını optimize etmesini sağlayacak şekilde belirlenmiştir.


\subsubsection{Isınma adımları (Warmup steps)}

Isınma adımları \textit{2000} olarak belirlenmiştir. Bu değer, veri kümemizin boyutu (321.179 soru-cevap çifti) dikkate alınarak deneysel olarak seçilmiştir. Isınma adımları, eğitimin başlangıç aşamasında öğrenme oranını peyderpey olarak artıran bir tekniktir. Bu hiperparametrenin temel etkileri şu şekildedir:

\begin{enumerate}
    \item \textbf{Eğitim stabilitesi}: Eğitimin başlangıcında daha düşük öğrenme oranı kullanılarak, modelin ağırlıklarının gereğinden fazla değişime uğramasını engeller.
    \item \textbf{Yerel minimumlara takılma riskini azaltır}: Öğrenme oranını yavaşça artırarak, modelin henüz daha geniş bir parametre uzayını keşfetmeden yüksek değişimlere uğramasını önler.
    \item \textbf{Gradyan patlaması problemini önler}: Bilhassa derin ağlarda, eğitimin başlangıcında öğrenme oranı ne kadar düşük olsa da gradyan patlamasına sebep olabilir. Isınma adımları bu riski minimize eder.
    \item \textbf{Adaptasyon süreci}: Model, veri kümesine ve öğrenme işine tedrici olarak uyum sağlar, bu da görece daha iyi bir başlangıç noktası sağlar.
    \item \textbf{Performans iyileştirmesi}: Doğru ayarlanmış ısınma adımları, modelin nihai performansını artırır ve daha doğru yakınsamasını sağlar.
\end{enumerate}

Veri kümemizin büyüklüğü göz önüne alındığında, \textit{2000} ısınma adımı, modelin eğitim sürecinin başlangıcında dengeli bir biçimde ilerlemesini ve veri kümesine uyum sağlamasını sağlayacak bir biçimde seçilmiştir. Bu, özellikle karmaşık dil modelleri için zaruridir diyebiliriz, zira modelin başlangıçta ağırlıklarını aşırı değiştirmesini önleyerek, sonraki eğitim adımlarında daha etkin öğrenme yapmasına vesile olur.


\subsubsection{Eğitim döngüsü sayısı (Number of training epochs)}

Eğitim döngüsü sayısı, modellere göre farklılık göstermektedir:
\begin{itemize}
    \item \textbf{Meta-Llama-3-8B için}: 1 döngü
    \item \textbf{Diğer modeller için}: 2 döngü
\end{itemize}

Bu değerler, veri kümemizin boyutu (321.179 soru-cevap çifti) önemsenerek deneysel olarak belirlenmiştir. Eğitim döngüsü sayısı, modelin eğitim veri kümesiyle kaç defa eğitileceğini belirler. Bu hiperparametrenin temel etkileri şu şekildedir:

\begin{enumerate}
    \item \textbf{Öğrenme süreci}: Her döngü, modelin veri kümesindeki tüm verileri bir kez işlemesine vesile olur, bununla birlikte model veri kümesindeki tüm verileri öğrenmiş olur.
    
    \item \textbf{Performans optimizasyonu}: Epoch sayısının düzgün belirlenmesi, modelin grektiği kadar öğrenmesine hizmet ederken aşırı öğrenmeyi (overfitting) önlemeye de yardımcı olur.
    
    \item \textbf{Hesaplama verimliliği}: Büyük veri kümeleri için az sayıda döngü kullanmak, eğitim süresini iyileştirir ve hesaplama kaynaklarını gereğinden fazla meşgul etmez.
    
    \item \textbf{Model kararlılığı}: Farklı modeller için farklı döngü sayıları seçmek, her modelin kendi iç yapısına ve öğrenme hızına göre optimize edilmesini sağlar.
\end{enumerate}

Veri kümemizin boyutu göz önüne alındığında, Meta-Llama-3-8B için \textit{1 döngü} ve diğer modeller için \textit{2 döngü} kullanılması, modellerin veri kümesini gerektiği kadar öğrenmesine yardımcı olurken, aşırı öğrenme riskini minimize etmeye ve eğitim süresini optimize etmeye vesile olur. Bu yaklaşım, bilhassa LLM'ler için lazımdır, çünkü büyük veri kümeleriyle çalışırken her döngü önemli miktarda veri içerir ve daha fazla döngü her zaman daha iyi performans anlamına gelmez ve aynı zamanda her döngü oldukça maliyetlidir.

Kesgin ve arkadaşları tarafından yapılan çalışmada \cite{kesgin2024introducing}, küçük modeller için \textit{3 döngü}, büyük modeller için \textit{2 döngü} kullanılmıştır. Bizim çalışmamızda kullanılan modeller, Kesgin ve arkadaşlarının büyük modellerinin yaklaşık 5 katı büyüklüğündedir. Bundan dolayı, daha büyük modeller için daha az döngü kullanmak, hem hesaplama verimliliği açısından hem de aşırı öğrenme riskini azaltmak açısından mantıklı ve gerekli bir seçimdir. Hem de büyük modellerin daha hızlı öğrenme kapasitesine sahip olduğunu göz önüne alırsak, daha az döngü ile de gayet etkili sonuçlar elde edilebilmektedir.

 \subsubsection{Maksimum sekans uzunluğu (Max sequence length)}

Maksimum sekans uzunluğu, kullanılan modellerin mimarilerinin maksimum sekans uzunluğuna göre ayarlanmıştır. Bu parametre, modelin aynı anda işleyebileceği en yüksek token (kelime veya alt kelime birimi) sayısını belirler. Aslında bu hiperparametre ne kadar büyük olursa model o kadar hafızaya sahiptir diyebiliriz. Çalışmamızda kullanılan modeller için maksimum sekans uzunlukları şu şekilde belirlenmiştir:

\begin{itemize}
    \item \textbf{SambaLingo-Turkish-Chat için}: 4096 token
    \item \textbf{Diğer modeller için}: 8192 token
\end{itemize}

Bu değerler, her modelin izin verdiği maksimum uzunluk kullanılarak belirlenmiştir. Bu hiperparametrenin temel etkileri şu şekildedir:

\begin{enumerate}
    \item \textbf{Bağlam anlama}: Daha uzun sekans uzunluğu, modelin daha geniş bir bağlamı anlayabilmesini ve işlemesini sağlar, bu da bilhassa uzun metinlerde daha iyi performansa vesile olur.
    
    \item \textbf{Bellek kullanımı}: Sekans uzunluğu, modelin bellek kullanımını doğrudan artırır. Daha uzun sekanslar daha yüksek bellek ister, bundan dolayı da hiperparametrenin seçiminde donanım kısıtlamaları da önemsenmelidir.
    
    \item \textbf{İşlem süresi}: Daha uzun sekanslar, modelin sonuç üretme zamanını artırır. Bundan dolayı, model performansı ve işlem süresi arasında bir al-ver dengesi sağlanmalıdır.
    
    \item \textbf{Model kapasitesi}: Birbirinden farklı modeller için farklı maksimum sekans uzunlukları kullanmak, modellerin kendi mimarilerine göre iyileştirilmesine vesile olur.
\end{enumerate}

Veri kümemizin (321.179 soru-cevap çifti) içeriği ve kullanılan modellerin kapasiteleri göz önünde bulunduruduğunda, belirlenen uzunluklar, modellerin veri kümesindeki uzun metinleri efektif bir surette işlemesine vesile olurken, bununla beraber eğitim sürecinin verimli bir şekilde ilerlemesini sağlar. Bu yaklaşım, bilhassa Türkçe gibi morfolojik olarak zengin diller için mühimdir, zira daha uzun sekans uzunlukları, dilin karmaşık yapısını ve uzun bağlamları daha iyi işlemeye yardımcı olur.

\subsubsection{Öğrenme oranı planlayıcı tipi (Learning rate scheduler type)}

Öğrenme oranı planlayıcı tipi, çalışmamızda doğrusal (linear) olarak seçilmiştir. Bu hiperparametre, eğitim süresi boyunca öğrenme oranının değişim sürecini kontrol eder. Öğrenme oranı sabit değildir. Bu hiperparametrenin temel etkileri şu şekildedir:

\begin{enumerate}
    \item \textbf{Adaptif öğrenme}: Eğitimin başında daha büyük öğrenme oranıyla başlayıp, süreç içerisinde bu oranı tedrici olarak azaltır. Bu, modelin ilk başlarda daha hızlı öğrenmesini, sonralardaysa daha hassas öğrenmesine vesile olur.
    
    \item \textbf{Yerel minimumlara takılmayı önleme}: Eğitim başındaki yüksek öğrenme oranı, modelin yerel minimumlara takılma olasılığını azaltır ve küresel minimuma ulaşma şansını yükseltir.
    
    \item \textbf{Eğitim stabilitesi}: Öğrenme oranının tedrici olarak azaltılması, eğitimin sonuna yaklaştıkça modelin daha kararlı hale gelmesini sağlar.
    
    \item \textbf{Hesaplama verimliliği}: Doğrusal azalma, hesaplama açısından ucuz, uygulaması ve anlaşılması daha kolay bir yöntemdir.
\end{enumerate}

Doğrusal öğrenme oranı planlayıcısı, büyük dil modelleri eğitiminde gayet yaygın olarak kullanılan bir yöntemdir. Bu yöntem, birçok çalışmada uygulanmış ve başarılı sonuçlar alınmıştır. Mesela, Raffel ve arkadaşları T5 modelini geliştirirken doğrusal öğrenme oranı planlayıcısını kullanmışlardır \cite{raffel2020exploring}. Benzer şekilde, Brown ve arkadaşları GPT-3 modelinin eğitiminde doğrusal öğrenme oranı planlayıcısını seçmişlerdir \cite{brown2020language}. Ayrıca, Devlin ve arkadaşları da BERT modelinin fine-tuning aşamasında doğrusal öğrenme oranı planlayıcısını tercih etmişlerdir \cite{devlin2018bert}. Bu çalışmalar, doğrusal öğrenme oranı planlayıcısının LLM'lerin eğitiminde etkin ve yaygın bir tercih olduğunu ortaya koymaktadır.

Veri kümemizin büyüklüğü (321.179 soru-cevap çifti) ve kullanılan modellerin parametre sayısı göz önüne alındığında, doğrusal öğrenme oranı planlayıcısı, eğitim sürecinin düzgün şekilde ilerlemesine vesile olur. Bu yaklaşım, bilhassa büyük dil modelleri için uygundur, zira modelin eğitim sürecinin farklı adımlarında farklı öğrenme hızlarının uygulanmasına olanak tanır.


\subsubsection{Ağırlık azaltma (Weight decay)}

Ağırlık azaltma değeri \textit{0,01} olarak belirlenmiştir. Bu değer, Wu ve arkadaşlarının çalışmasında da kullanılmıştır \cite{wu2022exploring}. Ağırlık azaltma, aşırı öğrenmeyi (overfitting) engellemek ve modelin gerçek dünya verilerini işleyebilme yeteneğini artırmak için kullanılan bir regularizasyon yöntemidir. Bu hiperparametrenin temel etkileri şu şekildedir:

\begin{enumerate}
    \item \textbf{Aşırı öğrenmeyi önleme}: Ağırlık azaltma, model parametrelerinin boyutunu sınırlayarak, modelin eğitim verisiyle aşırı uyum göstermesinin önüne geçer.
    
    \item \textbf{Genelleme yeteneği}: Daha düşük ağırlıklar, modelin basit ama genel sonuçlar oluşturmasına vesile olur, bu da yeni ve görülmemiş dünya verilerinde daha yüksek performans göstermesine yardımcı olur.
    
    \item \textbf{Model karmaşıklığını kontrol etme}: Ağırlık azaltma, modelin ürettiği sonuçların gereksiz bir şekilde karmaşıklaşmasını engeller ve daha yorumlanabilir sonuçlar üretilmesine yardımcı olur.
    
    \item \textbf{Gradyan patlamasını önleme}: Özellikle derin ağlarda, ağırlık azaltma gradyan patlaması problemini azaltmaya yardımcı olur.
\end{enumerate}

\textit{0,01} değeri, literatürde yaygın olarak kullanılan bir ağırlık azaltma değeridir. Mesela, Devlin ve arkadaşları BERT modelinin eğitiminde aynı ağırlık azaltma değerini kullanmışlardır \cite{devlin2018bert}. Bunu yanı sıra, Brown ve arkadaşları GPT-3 modelinin eğitiminde de ağırlık azaltma tekniğinden faydalanmışlardır ve katsayı olarak \textit{0,01} değerini kullanmışlardır \cite{brown2020language}.

Veri kümemizin büyüklüğü (321.179 soru-cevap çifti) ve kullanılan modellerin karmaşıklığına bakıldığında, 0,01'lik ağırlık azaltma değeri, modeller eğitilirken aşırı öğrenmelerini önleyecek ve modellerin gerçek dünya verisine uyumunu artıracaktır. Bu, bilhassa sağlık verileri gibi hassas bir alanda çalışırken modelin güvenilirliğini artırmak için mühimdir.

\subsubsection{Optimizasyon algoritması}

Çalışmamızda \textit{AdamW} optimizasyon algoritmasının \textit{8-bit} olan küçük bir versiyonu kullanılmıştır. Bu seçimin nedenleri ve avantajları şu şekildedir:
\begin{itemize}
    \item \textbf{Eğitim hızı}: 8-bit AdamW, eğitimi hızlandırır. Bu, bilhassa büyük veri kümeleriyle, büyük ve karmaşık modeller üzerinde çalışırken mühim bir avantaj sağlar.
    
    \item \textbf{Bellek kullanımı}: Standart 32-bit optimizörlere göre bellek kullanımını hatrı sayılır derecede azaltır. Bu, sınırlı donanım kaynaklarıyla çalışırken veya daha büyük modeller eğitirken çok önemlidir. Bu çalışmada kullanılan modellerde 32-bit versiyonunu kullansaydık VRAM yetersiz kalacaktı.
    \item \textbf{Performans korunumu}: 8-bit optimizörler, 32-bit muadillerine göre performans konusunda önemsenecek bir düşüşe sebep olmaz. Dettmers ve arkadaşları tarafından yapılan çalışmada, 8-bit optimizörlerin geniş bir görev yelpazesinde 32-bit optimizörlerle eşdeğer performansa sahip olduğu kanıtlanmıştır \cite{dettmers20218}.
    
    \item \textbf{Hiperparametre değişikliği gerektirmemesi}: 8-bit AdamW, standart AdamW'nin hiperparametrelerini kullanabilir, bu da geçiş sürecini kolaylaştırır.
    
    \item \textbf{Geniş uygulama alanı}: 8-bit optimizörler, doğal dil işleme, bilgisayarlı görü ve ses işleme gibi birçok alanda başarıyla uygulanmıştır.
\end{itemize}


Veri kümemizin büyüklüğü (321.179 soru-cevap çifti) ve kullanılan modellerin karmaşıklığı göz önüne alındığında, \textit{8-bit AdamW} optimizörü, eğitimi gayet yeterli bir seviyede hızlandırırken devasa bellek kullanımını kabul edilebilir bir seviyeye getirmiştir. Aynı zamanda model performansından feragat etmememize olanak vermiştir. Bu, bilhassa bu çalışmada sınırlı hesaplama kaynaklarıyla çalışan bize önemli bir fayda sağlamıştır.

\subsubsection{Hassasiyet formatı}

Çalışmamızda hassasiyet formatı olarak \textit{BF16} (bfloat16) kullanılmıştır. Bu seçimin nedenleri ve avantajları şu şekildedir:

\begin{itemize}
    \item \textbf{Geniş dinamik aralık}: BF16, FP16'ya kıyasla daha kapsamlı bir temsil aralığı sunmaktadır \cite{henry2019leveraging}.

    \item \textbf{FP32 ile uyumluluk}: BF16, FP32'nin 8 bit üstel kısmını koruyarak, FP32 ile benzer bir temsil aralığı sağlar. Bu durum, FP32 ile kolay dönüşüm ve uyumluluk sağlar.

    \item \textbf{Bellek kullanımı}: BF16, FP32'ye göre modelin boyutunu yarıya indirir. Bu da çalışmamız için oldukça elzemdir.

    \item \textbf{Hesaplama verimliliği}: BF16, FP32'ye göre daha hızlı eğitim ve cevap verme olanağı sunar, özellikle LLM eğitimlerinde performans artışı sağlar.

    \item \textbf{Üstün hassasiyet}: BF16, FP16'ya göre daha geniş bir temsil aralığı sağlar, bu da özellikle gradyan hesaplamalarında daha doğru sonuçlar elde edilmesine yardımcı olur.

    \item \textbf{Donanım desteği}: Günümüzde birsürü işlemci ve GPU, BF16 formatını doğrudan desteklemektedir.
\end{itemize}

Veri kümemizin büyüklüğü (321.179 soru-cevap çifti) ve kullanılan modellerin karmaşıklığına bakıldığında, BF16 formatının kullanılması, eğitimde hem bellek kullanımını azaltmamıza hem de hesaplama hızını artırmamıza vesile olmuştur. Bu, bilhassa bu çalışmada sınırlı hesaplama kaynaklarıyla çalışan bize önemli bir fayda sağlamıştır.

\subsection{Eğitim Stratejisi}
Eğitim stratejimiz, modellerin performansını artırmak ve Türkçe tıbbi metinleri daha iyi anlayabilmesini sağlamak üzere tasarlanmıştır:
\begin{itemize} 
    
    \item \textbf{LoRA  Kullanımı}: LoRA tekniği, modelin tüm parametrelerini güncellemek yerine, düşük boyutlu matrisler ekleyerek eğitimi hızlandırır ve bellek kullanımını minimize eder \cite{kong2024lora}.
    
    \item \textbf{Unsloth Kütüphanesi}: Bu kütüphane, ince ayar sürecindeki bellek kullanımını azaltmak ve eğitim sürecini hızlandırmak için kullanılmıştır \cite{unsloth2024}.
    
    \item \textbf{Veri Kümesi Hazırlığı}: Eğitim öncesinde veri seti, modelin giriş formatına uygun şekilde hazırlanmıştır.
    
    \item \textbf{Değerlendirme Stratejisi}: Model performansı \textit{loss} metriğiyle, 57.800 adımda bir değerlendirilmiş ve kaydedilmiştir.
    
    \item \textbf{Kaydetme Stratejisi}: Model, 10.000 adımda bir eğitim yapılan cihazın kapanma durumuna karşı kaydedilmiştir.
    
    \item \textbf{Donanım}: Eğitim süreci, Google Colab platformunda Tesla A100 40 GB GPU versiyonu kullanılarak gerçekleştirilmiştir \cite{nvidiaA100}. Bu güçlü donanım, LLM'lerin eğitimi için gerekli işlem gücünü ve VRAM'i sağlamıştır \cite{googlecolab}.
    
    \item \textbf{Eğitim Süreleri}: Modellerin eğitim süreleri şu şekildedir:
    \begin{itemize}
        \item Cosmos LLama: 19,4 saat
        \item Meta LLama: 11,38 saat
        \item SambaLingo: 17,46 saat
        \item Trendyol: 19,3 saat
    \end{itemize}
\end{itemize}
