\chapter{PERFORMANS DEĞERLENDİRME} 
Bu bölümde, ince ayar yapılan dil modellerinin başarımlarını çeşitli yönlerden değerlendireceğiz. Performans değerlendirmesi, bir modelin başarısını ölçmek için gayet önemli bir aşamadır. Bu süreç, modelin güçlü ve zayıf taraflarını belirlememize, iyileştirme alanlarını tespit etmemize ve farklı modeller arasında daha doğru ve nesnel karşılaştırma yapabilmemize vesile olur.
Performans değerlendirmesini, eğitim sürecinden başlayarak en son model çıktılarına kadar kapsamlı bir yelpazede gerçekleştirdik. Bu bölümde, eğitim sürecindeki performans ölçütlerinden başlayarak, birçok ölçüm metriğini, Elo puanlamasını, kazanma yüzdesi analizini ve uzman değerlendirmeleri sonuçlarını ele alacağız.
Eğitim sürecinde başarı ölçümü, modelin öğrenme başarısını ve eğitimin etkisini anlayabilmek için mühimdir. Bu adımda, eğitim kaybı (train loss) ve doğrulama kaybı (validation loss) ölçütlerini inceleyeceğiz.
Sentetik değerlendirme ölçütleri kısmında, \textit{ROUGE, BLEU, BERT Skor, CER, WER ve METEOR} gibi yaygın kullanılan ölçütler vesilesiyle modellerin başarımını gözlemleyeceğiz. Bu ölçütler, modellerin ürettiği sonuçların referans sonuçlarla ne kadar benzer olduğunu farklı açılardan değerlendirmemize vesile olur.
Modellerin performansını ölçmemizdeki en büyük sıkıntı, hasta-doktor yazılı iletişimine özel ve Türkçe sentetik bir performans ölçme aracının henüz mevcut olmaması. Aynı zamanda bu alanda standart bir ölçütün de bulunmaması. Bundan dolayı farklı alanlarda kullanılan birçok ölçütü kullanmaya çalıştık. Bununla beraber Elo puanlaması ve kazanma yüzdesi skorlarını hesaplarken, gelişmiş devasa LLM'leri hakem olarak kullanmayı tercih ettik. Bu hedefle kullanılan modeller arasında \textit{Claude 3.5 Sonnet, GPT-4o, LLaMA 3.1 70B, Microsoft Copilot ve Gemini 1.5 Pro} bulunmaktadır \cite{anthropic2023claude, openai2023gpt4o, meta2024llama3.1, microsoft2024copilot, google2023gemini}. Bu gelişmiş modeller, ince ayar yapılan modellerin çıktılarını değerlendirerek, daha objektif ve kapsamlı bir kıyaslama yapabilmemize vesile olmuştur. Bu modelleri seçerken herkese açık olan ve LLM'lerin sıralandığı \textit{LMSYS Chatbot Arena Leaderboard}'ı referans aldık \cite{chiang2024chatbot}.
Elo puanlaması ve kazanma yüzdesi ölçümü, modellerin birebir karşılaştırmalı başarımını değerlendirmek için kullanılacaktır. Gelişmiş LLM'lerin hakemliğinde yapılan bu ölçümler, bilhassa hasta-doktor etkileşimi gibi ayrıntılı bir alanda, modellerin performansını daha hassas bir şekilde değerlendirmemize vesile olmuştur.
Son olarak, uzman değerlendirmesi bölümünde, çeşitli branşlarda çalışan doktorlar tarafından yapılan, modellerin cevaplarını puanlamalarının ortalamalarını inceleyeceğiz. Bu ölçüt, modellerin oluşturduğu cevabın doğruluğunu, tutarlılığını, kapsamlılığını ve zararlılığını alan uzmanı insanların bakış açısından değerlendirmemize vesile olur.
Bu gayet kapsamlı performans ölçümü, geliştirilen dil modellerinin başarısını çok yönlü olarak değerlendirmemize vesile olacaktır ve gelecekteki iyileştirmeler için rehber niteliğindedir. Ayrıca, hasta-doktor etkileşimi gibi özel alanlarda başarım ölçme yöntemlerinin oluşturulması ve geliştirilmesi hususunda da ufuk açacaktır.
\section{Eğitim Sürecinde Performans Değerlendirmesi}
Eğitim sürecindeki performans ölçümü, modelin eğitim sürecini ve genel başarısını analiz edebilmek için çok önemlidir. Bu değerlendirme, modelin düzgün eğitilip eğitilmediğini ve aşırı öğrenme (overfitting) gibi sorunların olup olmadığını belirlememize vesile olur.

\subsection{Eğitim Kaybı (Training Loss)}
Eğitim kaybı, modelin eğitim veri kümesinde, eğitim sırasındaki performansını ölçen önemli bir ölçüttür. Bu ölçğt, modelin eğitim sürecinin nasıl ilerlediğini ve öğrenme hızını gösterir. Şekil \ref{train_loss}'te görüldüğü üzere, dört farklı model için eğitim kaybı değerlerinin döngü sayısına göre değişimi gösterilmektedir.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{thesisChapters/images/training_loss_comparison.png}
    \caption{Eğitim kaybı grafiği}
    \label{fig:train_loss}
\end{figure}


\textbf{Trendyol-LLM-7b-chat-v1.8} modeli için eğitim kaybı \textit{2,0908}'den başlayarak \textit{1,7457}'ye kadar düşmüştür. Bu düşüş, modelin eğitim verilerini öğrenme sürecinde belli bir ilerleme katettiğini ortaya koymaktadır. Benzer şekilde, \textbf{SambaLingo-Turkish-Chat} modeli \textit{2,0071}'den \textit{1,7679}'a, \textbf{Turkish-Llama-8b-v0.1} modeli \textit{1,8184}'ten \textit{1,5373}'e ve \textbf{Meta-Llama-3-8B} modeli \textit{1,9433}'ten \textit{1,6462}'ye düşüş göstermiştir.
Bu düşüşler, tüm modellerin eğitilirken belli seviyede öğrendiklerini göstermektedir.
Eğitim kaybındaki düşüş hızı ve boyutu, modellerin öğrenme kapasitesini ve eğitim sürecinin kalitesini gösterir. Mesela, \textbf{Meta-Llama-3-8B} modelinin eğitim kaybındaki düşüş diğer modellere göre daha hızlı olmuştur, bu da modelin veri kümesini daha hızlı öğrendiğini gösterebilir.
Lakin, sadece eğitim kaybını göz önünde bulundurarak modelin genel performansı için kesin bir yargıya varmak yanlış olur. Eğitim kaybının yanında, doğrulama kaybı ve diğer ölçütler de önemsenmelidir. Ayrıca, çok düşük eğitim kaybı değerleri, modelin aşırı öğreniyor (overfitting) olduğunu da gösterebilir. Bundan dolayı, eğitim kaybı ile birlikte doğrulama kaybının da incelenmesi lazımdır.


\subsection{Doğrulama Kaybı (Validation Loss)}
Doğrulama kaybı, modelin eğitim sırasında görmediği veri seti üzerindeki performansını ölçen önemli bir metriktir. Bu metrik, modelin genelleme yeteneğini değerlendirmek ve aşırı öğrenme (overfitting) olup olmadığını tespit etmek için kullanılır. Doğrulama işlemi için toplam \textit{28.906} veri kullanılmıştır. Şekil \ref{fig:validation_loss}'te görüldüğü üzere, dört farklı model için doğrulama kaybı değerlerinin döngü sayısına göre değişimi gösterilmektedir.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{thesisChapters/images/validation_loss_comparison.png}
    \caption{Doğrulama kaybı grafiği}
    \label{fig:validation_loss}
\end{figure}

\textbf{Trendyol-LLM-7b-chat-v1.8} modeli için doğrulama kaybı \textit{1,9634}'ten başlayarak \textit{1,8059}'a düşmüştür. Bu düşüş, modelin genelleme performansının yükseldiğini göstermektedir. Benzer şekilde, \textbf{SambaLingo-Turkish-Chat} modeli \textit{1,9273}'ten \textit{1,8216}'ya, \textbf{Turkish-Llama-8b-v0.1} modeli \textit{1,7496}'dan \textit{1,5828}'e ve \textbf{Meta-Llama-3-8B} modeli \textit{1,8065}'ten \textit{1,6447}'ye düşüş göstermiştir.
Bu düşüş eğilimleri, tüm modellerin eğitim esnasında genelleme performanslarının iyileştiğini göstermektedir.
Doğrulama kaybındaki düşüş hızı ve miktarı, modellerin öğrenme ve genelleme kapasitesi hakkında fikir verebilir. Mesela, \textbf{Meta-Llama-3-8B} modelinin doğrulama kaybındaki düşüş diğer iki modele göre göre daha hızlı ve istikrarlı olmuştur, bu da modelin daha hızlı öğrendiğini ve genelleme kapasitesinin daha iyi olduğunu gösterebilir.
Ama, yalnızca doğrulama kaybına bakarak modelin genel performansı hakkında kesin bir sonuca varmak yanlış olur. Eğitim kaybı azalırken, doğrulama kaybının daha düşük seviyede azalması ya da azalmaması, modelin aşırı öğrendiğinin göstergesidir. Bundan dolayı, eğitim kaybı ile doğrulama kaybını birlikte değerlendirmek gerekir.
\textbf{Trendyol-LLM-7b-chat-v1.8} modelinde eğitim kaybı ile doğrulama kaybı arasındaki farkın son döngülerde yükselmesi, bu modelde az bir aşırı öğrenmeye eğilimli olabileceğini ve döngüyü sonlandırmamız gerektiğini göstermektedir. Diğer taraftan, \textbf{Turkish-Llama-8b-v0.1} ve \textbf{Meta-Llama-3-8B} modellerinde eğitim ve doğrulama kayıpları arasındaki farkın görece sabit kalması, bu modellerin daha iyi genelleme yaptığını ve aşırı öğrenme riskinin daha az olduğunu ortaya koymaktadır.

\subsection{Öğrenme Eğrisi (Learning Curve)}

Öğrenme eğrisi, modellerin eğitim ve doğrulama kayıplarının eğitim süreci boyunca nasıl değiştiğini gösteren bir grafiktir. Bu eğri, modelin öğrenme hızını ve varsa aşırı öğrenme durumlarını analiz etmemize yardımcı olur. Bunun için yukarıda incelediğimiz Şekil \ref{fig:validation_loss} ve Şekil \ref{fig:train_loss}'i beraber değerlendirmemiz gerekir.
\textbf{Trendyol-LLM-7b-chat-v1.8} modelinin öğrenme eğrisi incelendiğinde, eğitim ve doğrulama kayıplarının en başta hızlı bir düşüş eğiliminde olduğu, ama sonraki döngülerde düşüş hızının yavaşladığı görülmektedir. Bu, modelin başlangıçta beklendiği gibi hızlı öğrendiğini, ama zamanla öğrenme hızının beklendiği gibi azaldığını gösterir. Eğitim ve doğrulama kayıpları arasındaki farkın son döngülerde çok az artması, modelde küçük bir aşırı öğrenme eğilimi olabileceğini gösterebilir.
\textbf{SambaLingo-Turkish-Chat} modelinin öğrenme eğrisi, eğitim ve doğrulama kayıplarının nispeten daha yavaş ve istikrarlı bir düşüş gösterdiğini göstermektedir. Bu, modelin daha yavaş ama emin adımlarla öğrendiğini gösterir. Eğitim ve doğrulama kayıpları arasındaki farkın büyük ölçüde sabit kalması, modelin eğitim sonucunda, görece daha iyi bir genelleme performansı kaznadığını gösterir.
\textbf{Turkish-Llama-8b-v0.1} modelinin öğrenme eğrisi, hem eğitim hem de doğrulama kayıplarında istikrarlı bir düşüşü gözler önüne sermektedir. Bu model, en düşük seviyede son doğrulama kaybına ulaşmıştır, bu da modelin gayet iyi bir genelleme yeteneği kazandığını gösterir. Eğitim ve doğrulama kayıpları arasındaki farkın minimal olması, modelin aşırı öğrenme riskinin olmadığını ve eğitim verilerini iyi bir şekilde öğrendiğini gösterir.
\textbf{Meta-Llama-3-8B} modelinin öğrenme eğrisi, başlangıçta hızlı bir düşüşten sonra daha yavaş bir ilerleme göstermektedir. Bu model, eğitim ve doğrulama kayıpları arasında gayet tutarlı bir fark elde ederek, öğrenme sürecinde iyi seviyede genelleme özelliği kazanmıştır. Eğitim sürecinin sonlarına doğru kayıpların neredeyse sabit kalması, modelin en iyi noktaya çok yakın olduğunu gösterir.
Genel olarak, tüm modellerin öğrenme eğrileri, eğitim sürecinde istikrarlı bir ilerleme göstermektedir.

\subsection{Eğitim Süresi Analizi}
Eğitim süresi analizi, modellerin eğitim süresinin ne kadar sürdüğünü ve bununla beraber kaynak kullanımını ölçebilmek için gereklidir. Bu analiz, her modelin toplam eğitim zamanını içerir.
Eğitim süreleri şu şekilde gerçekleşmiştir:
\begin{itemize} 
    \item \textbf{Trendyol-LLM-7b-chat-v1.8}: 2 döngü, toplam \textit{19,3} saat 
    \item \textbf{SambaLingo-Turkish-Chat}: 2 döngü, toplam \textit{17,46} saat 
    \item \textbf{Turkish-Llama-8b-v0.1}: 2 döngü, toplam \textit{19,4} saat 
    \item \textbf{Meta-Llama-3-8B}: 1 döngü, toplam \textit{11,38} saat 
\end{itemize}
\textbf{Meta-Llama-3-8B} modelinin tek döngüde eğitilmesinden dolayı eğitim süresi diğer modellere göre çok daha kısa sürede tamamlanmıştır.
\textbf{Turkish-Llama-8b-v0.1} modelinin en uzun eğitim süresine sahip olması, modelin iki döngü eğitilmesinden, modelin karmaşıklığının ve parametre sayısının fazla olmasından kaynaklanmaktadır. 
\textbf{Trendyol-LLM-7b-chat-v1.8} ve \textbf{Turkish-Llama-8b-v0.1} modelleri eğitimlerini neredeyse aynı sürede tamamlamıştır. Bu durum, bu iki modelin benzer karmaşıklıkta olduğunu ve benzer hesaplama kaynakları gerektirdiğini ortaya koymaktadır.
\textbf{SambaLingo-Turkish-Chat} modeli, diğer iki 2 döngülü modellere göre biraz daha kısa sürede eğitilmiştir. Bu, modelin az da olsa daha verimli bir mimariye sahip olduğunu ya da modelin eğitiminin daha optimize edilmiş olduğunu gösterir.

\section{Sentetik Değerlendirme Ölçütleri} 

Sentetik değerlendirme ölçütleri, dil modellerinin başarımlarını objektif ve nicel olarak değerlendirmek için kullanılan metriklerdir. Bu ölçütler, modellerin ürettiği metinlerin kalitesini, doğruluğunu ve insan tarafından üretilen referans metinlere olan benzerliğini ölçer.
Bu çalışmada, dört farklı büyük dil modelinin performansını değerlendirmek amacıyla toplam \textit{32.116} test verisi ve çeşitli sentetik ölçütler kullanılmıştır:
\begin{itemize} 
    \item ROUGE
    \item BLEU
    \item BERT Skor 
    \item CER
    \item WER
    \item METEOR
\end{itemize}
Bu ölçütlerin her biri, farklı açılardan metin değerlendirmesine imkan verir. Mesela, ROUGE ve BLEU daha çok metin özetleme ve makine çevirisi işlerinde kullanılırken, CER ve WER daha çok konuşma tanıma ve metin düzeltme işlerinde kullanılır. BERT Skor ise daha güncel bir ölçüt olup, kelimelerin bağlamsal alakalarını da hesaba katar.
Bu sentetik ölçütlerin kullanılmasının temel amacı, modellerin performansını objektif ve tekrarlanabilir bir şekilde değerlendirmektir. Lakin, bu ölçütlerin her birinin kendi sınırlamaları ve güçsüz yönleri olduğunu da unutmamak lazım. Bundan dolayı, tek bir ölçüte bel bağlamaktansa, birden çok ölçütü bir arada kullanmak daha kapsamlı ve güvenilir bir değerlendirme yapmamıza yardımcı olur.
Bununla beraber, bu sentetik ölçütlerin yanı sıra, insan değerlendirmesi ve gerçek dünya uygulamalarındaki performans gibi diğer değişkenlerin de dikkate alınması lazımdır. Bu şekilde, modellerin gerçek kullanım senaryolarındaki başarımı daha iyi anlaşılabilir.

\subsection{ROUGE}

ROUGE, metin özetleme ve makine çevirisi gibi DDİ işlerinde kullanılan bir değerlendirme ölçütüdür \cite{lin2004rouge}. ROUGE, üretilen metni bir ya da birden çok referans metinle karşılaştırarak, üretilen metnin kalitesini ölçer. Bu ölçüt, özellikle n-gram örtüşmelerine dayalı olarak çalışır ve farklı varyasyonları bulunmaktadır.

ROUGE ölçütü, Türkçe dil modelleri üzerine yapılan çeşitli çalışmalarda da yaygın olarak kullanılmıştır. Kesgin ve arkadaşları, Doğan ve arkadaşları, Uludoğan ve arkadaşları çalışmalarında ROUGE metriğini kullanmışlardır \cite{kesgin2024introducing, dogan2024turkcce, uludougan2024turna}.

Şekil \ref{fig:rouge_spesific}'te görüldüğü üzere, dört farklı model için ROUGE skorları karşılaştırılmıştır. ROUGE-1, ROUGE-2, ROUGE-L ve ROUGE-Lsum olmak üzere dört farklı ROUGE ölçütü kullanılmıştır.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{thesisChapters/images/rouge_specific_chart.png}
    \caption{ROUGE Skorları}
    \label{fig:rouge_spesific}
\end{figure}

\subsubsection{ROUGE-1}

Şekil \ref{fig:rouge_spesific}'e göre ROUGE-1 skorları şu şekildedir: \textbf{SambaLingo-Turkish-Chat} modeli \textit{0,1798} puan ile birinci sıradadır. Hemen ardından \textit{0,1580} puan ile \textbf{Trendyol-LLM-7b-chat-v1.8} modeli gelmektedir. Üçüncü olarak \textbf{Turkish-Llama-8b-v0.1} modeli \textit{0,1382} puan almıştır. \textbf{Meta-Llama-3-8B} modeli \textit{0,1339} puan ile sonuncu olmuştur. Bu sonuçlar, \textbf{SambaLingo-Turkish-Chat} modelinin tekli kelime eşleşmelerinde diğer modellere göre açık ara daha başarılı olduğunu gözler önüne sermektedir.

\subsubsection{ROUGE-2}
Şekil \ref{fig:rouge_spesific}'e göre ROUGE-2 skorları şu şekildedir: \textbf{SambaLingo-Turkish-Chat} modeli \textit{0,0493} puan ile birinci sıradadır. Hemen ardından \textit{0,0362} puan ile \textbf{Trendyol-LLM-7b-chat-v1.8} modeli gelmektedir. Üçüncü olarak \textbf{Turkish-Llama-8b-v0.1} modeli \textit{0,0230} puan almıştır. \textbf{Meta-Llama-3-8B} modeli \textit{0,0214} puan ile sonuncu olmuştur. Bu sonuçlar \textbf{SambaLingo-Turkish-Chat} modelinin diğer modellere kıyasla bu alanda da üstünlüğünü koruduğu bariz bir şekilde görülmektedir.
\subsubsection{ROUGE-L}
Şekil \ref{fig:rouge_spesific}'e göre ROUGE-L skorları şu şekildedir: \textbf{SambaLingo-Turkish-Chat} modeli \textit{0,1192} puan ile birinci sıradadır. Hemen ardından \textit{0,1046} puan ile \textbf{Trendyol-LLM-7b-chat-v1.8} modeli gelmektedir. Üçüncü olarak \textbf{Turkish-Llama-8b-v0.1} modeli \textit{0,0865} puan almıştır. \textbf{Meta-Llama-3-8B} modeli \textit{0,0852} puan ile sonuncu olmuştur. Bu sonuçlar, \textbf{SambaLingo-Turkish-Chat} modelinin daha uzun ve tutarlı metin parçaları üretmede diğer modellere daha başarılı olduğunu göstermektedir, ama bu sefer \textbf{Trendyol-LLM-7b-chat-v1.8} modeli hemen ardından gelmektedir.
\subsubsection{ROUGE-Lsum}
Şekil \ref{fig:rouge_spesific}'e göre ROUGE-Lsum skorları şu şekildedir: \textbf{SambaLingo-Turkish-Chat} modeli \textit{0,1194} puan ile birinci sıradadır. Hemen ardından \textit{0,1048} puan ile \textbf{Trendyol-LLM-7b-chat-v1.8} modeli gelmektedir. Üçüncü olarak \textbf{Turkish-Llama-8b-v0.1} modeli \textit{0,0868} puan almıştır. \textbf{Meta-Llama-3-8B} modeli \textit{0,0854} puan ile sonuncu olmuştur. Bu sonuçlar, modellerin ürettiği metinlerin yapısal olarak tutarlı olduğunu göstermekte ve \textbf{SambaLingo-Turkish-Chat} modelinin benzer şekilde bu alanda da üstünlüğünü koruduğunu açıkça ortaya koymaktadır. \textbf{Trendyol-LLM-7b-chat-v1.8} modeli ROUGE-L skorunda olduğu gibi az bir farkla ikinci olmuştur.


\subsubsection{Genel Değerlendirme}

Bu sonuçlara bakıldığında, \textbf{SambaLingo-Turkish-Chat} modelinin tüm ROUGE metriklerinin tamamında en yüksek skorları elde ettiği ve diğer modellerden bariz şekilde daha iyi performans gösterdiği görülmektedir. \textbf{Trendyol-LLM-7b-chat-v1.8} modeli, \textbf{SambaLingo-Turkish-Chat} modelinin hemen ardından en iyi performansı sergilemiş ve ikinci sırada yer almıştır. \textbf{Turkish-Llama-8b-v0.1} ve \textbf{Meta-Llama-3-8B} modelleri ise benzer performans göstermiş, lakin diğer modellere göre daha düşük puanlar elde ederek sırasıyla üçüncü ve dördüncü olmuşlardır.

\subsection{BLEU}

BLEU, makine çeviris ve metin üretimi gibi işler yapan modellerin başarımını değerlendirmek için kullanılan önemli bir ölçüttür \cite{papineni2002bleu}. Bu ölçüt, oluşturulan metni referans metin ya da metinlerle kıyaslayarak, n-gram örtüşmelerini hesaplar ve 0 ila 1 arasında bir değer üretir. Daha yüksek BLEU skoru, oluşturulan metnin referans metinlere daha yakın olduğunu gösterir.

BLEU ölçütü, Türkçe doğal dil işleme çalışmalarında da yaygın olarak kullanılmaktadır. Örneğin, Akyon ve arkadaşları ile Uludoğan ve arkadaşları çalışmalarında BLEU ölçütünü kullanmışlardır \cite{akyon2022automated, uludougan2024turna}.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\textwidth]{thesisChapters/images/bleu_specific_chart.png}
    \caption{BLEU Skorları}
    \label{fig:bleu_spesific}
\end{figure}

\subsubsection{BLEU Skoru}

Şekil \ref{fig:bleu_spesific}'e göre, \textbf{SambaLingo-Turkish-Chat} modeli \textit{0,0248} puan ile birinci sıradadır. Hemen ardından \textit{0,0125} puan ile \textbf{Trendyol-LLM-7b-chat-v1.8} modeli gelmektedir. Üçüncü olarak \textbf{Turkish-Llama-8b-v0.1} modeli \textit{0,0073} puan almıştır. \textbf{Meta-Llama-3-8B} modeli \textit{0,0056} puan ile sonuncu olmuştur. Bu sonuçlar, \textbf{SambaLingo-Turkish-Chat} modelinin diğer modellere kıyasla daha kaliteli çıktı oluşturduğunu ortaya koymaktadır.


\subsubsection{Kesinlik (Precision) Skorları}

Şekil \ref{fig:bleu_spesific}'e göre kesinlik skorları şu şekildedir:

\begin{itemize}
    \item 1-gram:
    \begin{itemize}
        \item \textbf{Trendyol-LLM-7b-chat-v1.8}: \textit{0,2163}
        \item \textbf{SambaLingo-Turkish-Chat}: \textit{0,1816}
        \item \textbf{Meta-Llama-3-8B}: \textit{0,1642}
        \item \textbf{Turkish-Llama-8b-v0.1}: \textit{0,1365}
    \end{itemize}

    \item 2-gram:
    \begin{itemize}
        \item \textbf{SambaLingo-Turkish-Chat}: \textit{0,0331}
        \item \textbf{Trendyol-LLM-7b-chat-v1.8}: \textit{0,0313}
        \item \textbf{Turkish-Llama-8b-v0.1}: \textit{0,0145}
        \item \textbf{Meta-Llama-3-8B}: \textit{0,0144}
    \end{itemize}

    \item 3-gram:
    \begin{itemize}
        \item \textbf{SambaLingo-Turkish-Chat}: \textit{0,0128}
        \item \textbf{Trendyol-LLM-7b-chat-v1.8}: \textit{0,0072}
        \item \textbf{Turkish-Llama-8b-v0.1}: \textit{0,0025}
        \item \textbf{Meta-Llama-3-8B}: \textit{0,0020}
    \end{itemize}

    \item 4-gram:
    \begin{itemize}
        \item \textbf{SambaLingo-Turkish-Chat}: \textit{0,0071}
        \item \textbf{Trendyol-LLM-7b-chat-v1.8}: \textit{0,0024}
        \item \textbf{Turkish-Llama-8b-v0.1}: \textit{0,0006}
        \item \textbf{Meta-Llama-3-8B}: \textit{0,0004}
    \end{itemize}
\end{itemize}

Bu sonuçlara göre, \textbf{SambaLingo-Turkish-Chat} modeli 1-gram haricindeki n-gram seviyelerde en yüksek kesinlik skoruna sahiptir. Lakin 1-gram seviyesinde \textbf{Trendyol-LLM-7b-chat-v1.8} modeli onun tahtını sarsmıştır.
2-gram seviyesinde, \textbf{SambaLingo-Turkish-Chat} modeli \textit{0,0331} puanla liderliği ele geçirmiştir. Bu skor, ikinci sıradaki \textbf{Trendyol-LLM-7b-chat-v1.8} modelinin \textit{0,0313} puanından yaklaşık \%5,75 daha yüksektir. 3-gram seviyesinde ise \textbf{SambaLingo-Turkish-Chat}, \textit{0,0128} puanla ikinci sıradaki \textbf{Trendyol-LLM-7b-chat-v1.8} modelinin \textit{0,0072} puanını neredeyse ikiye katlayarak (\%77,78 daha yüksek) büyük bir fark oluşturmuştur.
4-gram seviyesinde fark iyice açılmıştır. \textbf{SambaLingo-Turkish-Chat} modeli \textit{0,0071} puanla, ikinci sıradaki \textbf{Trendyol-LLM-7b-chat-v1.8} modelinin \textit{0,0024} puanına göre yaklaşık \%195,83 daha yüksek bir puan elde etmiştir. Bu sonuç, \textbf{SambaLingo-Turkish-Chat} modelinin daha uzun kelime dizilerini daha düzgün şekilde oluşturma konusunda diğer modellere göre başarısını bariz şekilde ortaya koymaktadır.
\textbf{Turkish-Llama-8b-v0.1} ve \textbf{Meta-Llama-3-8B} modelleri ise tüm n-gram seviyelerinde son iki sırayı paylaşmışlardır. Bu modeller arasında belirgin bir performans farkı yoktur, lakin çoğu durumda \textbf{Turkish-Llama-8b-v0.1} modeli \textbf{Meta-Llama-3-8B} modelinden çok az daha iyi başarım göstermiştir.
Genel olarak, bu sonuçlar \textbf{SambaLingo-Turkish-Chat} modelinin, bilhassa daha uzun kelime dizilerini doğru bir şekilde üretme konusunda, diğer modellere göre bariz bir başarı sağladığını göstermektedir. Bu da modelin, daha karışık ve tutarlı cümle oluşturma özelliğinin çok daha iyi olduğunu göstermektedir.

\subsubsection{Brevity Penalty}

BP, BLEU ölçütünün mühim bir parçasıdır. Bu ceza faktörü, makine çevirisi sistemlerinin çok kısa çeviriler üreterek yüksek puanlar elde etmesini engelleyebilmek amacıyla tasarlanmıştır. Brevity Penalty şu şekilde hesaplanır:

\begin{enumerate}
    \item Eğer üretilen çeviri, referans çeviriden daha uzunsa, BP 1 olur (yani ceza uygulanmaz).
    \item Eğer üretilen çeviri, referans çeviriden daha kısaysa, BP değeri şu formülle elde edilir: 
    \[
    BP = e^{(1-\frac{r}{c})}
    \]
    Burada:
    \begin{itemize}
        \item $r$: referans çevirinin uzunluğu
        \item $c$: üretilen çevirinin uzunluğu
    \end{itemize}
\end{enumerate}
Brevity Penalty'nin amacı, sistemin oluşturduğu çevirinin uzunluğunun referans çeviri uzunluğuna mümkün olduğunca yakın olmasını sağlamaktır. Bu, sistemin mühim bilgileri es geçmemesini ve aynı zamanda gereksiz uzunlukta çeviriler oluşturmamasına olanak tanır.

Şekil \ref{fig:bleu_spesific}'e göre brevity penalty skorları aşağıdaki tabloda gösterilmiştir:

\begin{table}[h]
\centering
\begin{tabular}{|l|c|}
\hline
\textbf{Model} & \textbf{Brevity Penalty Skoru} \\
\hline
Turkish-Llama-8b-v0.1 & 0,9804 \\
SambaLingo-Turkish-Chat & 0,9118 \\
Meta-Llama-3-8B & 0,8512 \\
Trendyol-LLM-7b-chat-v1.8 & 0,6750 \\
\hline
\end{tabular}
\caption{Modellerin Brevity Penalty Skorları}
\label{tab:brevity_penalty}
\end{table}

Elde edilen bu sonuçlara göre, \textbf{Turkish-Llama-8b-v0.1} modeli \textit{0,9804} puan ile, oluşturduğu metin uzunluğu referans metnin uzunluğuna en yakın modeldir. Onun hemen ardından \textit{0,9118} puanla \textbf{SambaLingo-Turkish-Chat} modeli  gelirken, \textbf{Trendyol-LLM-7b-chat-v1.8} modeli en düşük puanı elde etmiştir.

\subsubsection{Genel Değerlendirme}

Bu BLEU analizine göre, \textbf{SambaLingo-Turkish-Chat} modeli genel manada en iyi performansı göstermiştir. Bu model, bilhassa yüksek n-gram seviyelerinde diğer modellere göre daha başarılı olmuştur. \textbf{Trendyol-LLM-7b-chat-v1.8} modeli, bilhassa tekli kelime eşleşmelerinde (1-gram) en iyi performansa sahiptir. \textbf{Turkish-Llama-8b-v0.1} ve \textbf{Meta-Llama-3-8B} modelleri ise genel olarak daha düşük puanlar elde etmişlerdir, lakin \textbf{Turkish-Llama-8b-v0.1} modeli metin uzunluğu açısından en tutarlı model olarak öne çıkmıştır.


\subsection{BERT Skor} 
BERT Score \cite{zhang2019bertscore}, metin üretimi ölçümünde kullanılan ve önceden eğitilmiş BERT modellerini kullanan bir ölçüttür. Bu ölçüt, oluşturulan cümleler ile referans cümleler arasındaki anlamsal yakınlığı ölçer. BERT Skor, BLEU gibi geleneksel ölçütlerin bazı engellerini aşarak, yalnızca yüzeysel ölçüm yerine derin anlamsal benzerliği de yakalamaya çalışır.
BERT Skor DDİ alanında yaygın olarak kullanılmaktadır. Mesela, Zhang ve arkadaşları \cite{zhang2024benchmarking} haber özetleme görevinde büyük dil modellerini n başarımını ölçerken BERT Skor'u kullanmışlardır. Benzer şekilde, Gehrmann ve arkadaşları \cite{gehrmann2021gem} çoklu dilde metin üretimi değerlendirme ölçütü olarak BERT Skor'u kullanmıştır.

\begin{figure}[htbp] 
    \centering 
    \includegraphics[width=\textwidth]{thesisChapters/images/bert_specific_chart.png} 
    \caption{BERT Skor Sonuçları} 
    \label{fig:bert_specific} 
\end{figure}

\subsubsection{Ortalama F1 Skoru} Şekil \ref{fig:bert_specific}'e göre BERT Skor F1 sonuçları şu şekildedir: \textbf{SambaLingo-Turkish-Chat} modeli \textit{0,49386} puan ile birinci sıradadır. Hemen ardından \textit{0,49094} puan ile \textbf{Trendyol-LLM-7b-chat-v1.8} modeli gelmektedir. Üçüncü olarak \textbf{Meta-Llama-3-8B} modeli \textit{0,46016} puan almıştır. \textbf{Turkish-Llama-8b-v0.1} modeli \textit{0,44852} puan ile sonuncu olmuştur. Bu sonuçlar, \textbf{SambaLingo-Turkish-Chat} modelinin oluşturduğu metinlerin, anlamsal olarak referans metinlere en yakın metinler olduğunu göstermektedir.
F1 skoru, precision ve recall'ın harmonik ortalaması olduğundan dolayı, bu sonuçlar \textbf{SambaLingo-Turkish-Chat} modelinin doğruluk ve kapsamlılık açısından en dengeli başarımı sergilediğini ortaya koymaktadır. \textbf{Trendyol-LLM-7b-chat-v1.8} modelinin ufak bir farkla ikinci sırada yer olması, bu iki modelin Türkçe metin üretiminde yakın başarımlara sahip olduğunu düşündürmektedir.

\subsubsection{Ortalama Precision Skoru} 

BERT Skor Precision sonuçlarına göre, \textbf{Trendyol-LLM-7b-chat-v1.8} modeli \textit{0,51548} puan ile en yüksek skoru elde etmiştir. İkinci sırada \textit{0,49604} puan ile \textbf{SambaLingo-Turkish-Chat} modeli yer almaktadır. \textbf{Meta-Llama-3-8B} modeli \textit{0,47536} puan ile üçüncü sırada, \textbf{Turkish-Llama-8b-v0.1} modeli ise \textit{0,45910} puan ile son sırada yer almıştır.
Precision skoru, modelin ürettiği metinlerin ne kadar doğru olduğunu gösterir. Bu puanlara göre, \textbf{Trendyol-LLM-7b-chat-v1.8} modeli diğer modellere göre daha doğru ve alakalı cevaplar üretiyor denilebilir. Bu durum, modelin Türkçe sağlık terimleri ve mefhumları konusunda daha hassas olduğunu göstermektedir.
\subsubsection{Ortalama Recall Skoru} BERT Skor Recall sonuçlarında ise \textbf{SambaLingo-Turkish-Chat} modeli \textit{0,49745} puan ile en yüksek performansı göstermiştir. \textbf{Trendyol-LLM-7b-chat-v1.8} modeli \textit{0,47385} puan ile ikinci sırada yer alırken, \textbf{Meta-Llama-3-8B} modeli \textit{0,45170} puan ile üçüncü ve \textbf{Turkish-Llama-8b-v0.1} modeli \textit{0,44583} puan ile son sırada yer almıştır.
Recall skorunun yüksekliği, modelin cevaplarının, referans metindeki bilgileri ne kadar kapsadığını gösterir. \textbf{SambaLingo-Turkish-Chat} modelinin bu en yüksek puanı alması, modelin diğer modellere göre sağlık ile ilgili sorulara daha kapsamlı yanıtlar ürettiğini göstermektedir.

\subsubsection{Genel Değerlendirme}

Tüm modellerin BERT Skor değerlerinin 0,44'ün üzerinde olması, genel olarak iyi bir performans ortaya koyduklarını göstermektedir. Lakin, modeller arasındaki farklar, özellikle Türkçe dil anlama ve oluşturma kabiliyetlerindeki farklar hakkında da fikir vermektedir. \textbf{SambaLingo-Turkish-Chat} ve \textbf{Trendyol-LLM-7b-chat-v1.8} modellerinin özellikle F1 ve Recall skorlarında verdiği iyi sonuçlar, bu modellerin Türkçe metin üretiminde daha tercih edilebilir olduklarını göstermektedir.


\subsection{WER}

WER, metin tanıma sistemlerinin performansını ölçmek için yaygın olarak kullanılan bir ölçüttür \cite{morris2004and}. WER, tanınan metindeki hatalı kelimelerin oranını ölçer.
WER şu şekilde hesaplanır:
\begin{equation} 
    \text{Word Error Rate (WER)} = \frac{S + D + I}{N} 
\end{equation}
Burada: 
\begin{itemize} 
    \item S: Değiştirilen kelime sayısı 
    \item D: Silinen kelime sayısı 
    \item I: Eklenen kelime sayısı 
    \item N: Referans metindeki toplam kelime sayısı 
\end{itemize}
WER, otomatik konuşma tanıma sistemlerinin performansını ölçmede de kullanılmaktadır \cite{xiong2018microsoft}. Mesela, bir konuşma tanıma sistemi tarafından üretilen metin ile gerçek konuşma metni kıyaslanarak WER hesaplanabilir.
Hannun ve arkadaşları, Deep Speech adlı çalışmalarında WER'i konuşma tanıma sistemlerinin performansını ölçmek için kullanmışlardır \cite{hannun2014deep}. Benzer şekilde, Lopes ve Perdigao TIMIT veritabanı üzerinde yaptıkları telefon tanıma çalışmasında WER metriğinden faydalanmışlardır \cite{lopes2011phone}. Ancak, Wang ve arkadaşları WER'in konuşma dilini anlama doğruluğu için her zaman iyi bir gösterge olmayabileceğini ortaya koymuşlardır \cite{wang2003word}. Bu nedenle, WER'in diğer ölçütlerle beraber kullanılması, sistemlerin performansını daha kapsamlı bir şekilde ölçebilmek için, lazımdır.

WER sonuçlarına göre, modellerin başarımları şu şekildedir:
\textbf{Trendyol-LLM-7b-chat-v1.8} modeli \textit{1,0714} puan ile en iyi başarımı göstermiştir. İkinci sırada \textit{1,1564} puan ile \textbf{SambaLingo-Turkish-Chat} modeli yer almaktadır. \textbf{Meta-Llama-3-8B} modeli \textit{1,1927} puan ile üçüncü sırada yer alırken, \textbf{Turkish-Llama-8b-v0.1} modeli \textit{1,3155} puan ile son sırada yer almıştır.

\begin{figure}[htbp] 
    \centering \includegraphics[width=\textwidth]{thesisChapters/images/cer_wer_general_chart.png} \caption{CER-WER Skorları} 
    \label{fig:cer_wer} 
\end{figure}

WER skorları ne kadar düşükse model o kadar başarılı demektir. Bu sonuçlara göre, \textbf{Trendyol-LLM-7b-chat-v1.8} modeli açık ara en iyi başarımı gösterirken, \textbf{Turkish-Llama-8b-v0.1} en başarısız model olmuştur.


\subsection{CER}

CER , WER'in karakter tabanlı bir versiyonudur diyebiliriz. CER, metin tanıma ve üretme sistemlerinin performansını karakter düzeyinde değerlendirmek için kullanılan bir ölçüttür. CER'in formülü şu şekildedir:
\begin{equation} 
    CER = \frac{S + D + I}{N}
\end{equation}
Burada: 
\begin{itemize} 
    \item S: Değiştirilen karakter sayısı (Substitutions) 
    \item D: Silinen karakter sayısı (Deletions) 
    \item I: Eklenen karakter sayısı (Insertions) 
    \item N: Referans metindeki toplam karakter sayısı 
\end{itemize}
CER, WER'e benzer şekilde, üretilen metin ile referans metin ikilisi arasındaki farkı ölçer, ama bunu kelime seviyesinde değil, karakter seviyesinde yapar. Bu özelliğinden dolayı CER, bilhassa Türkçe gibi morfolojik olarak zengin dillerde ya da kısa metinlerde daha doğru bir değerlendirme yapılmasına vesile olabilir.
WER gibi, CER de 0'a yaklaşması, sistemin daha başarılı olduğunu gösterir. CER'in 1'den büyük olması da tıpkı WER'deki gibi mümkündür, mesela oluşturulan metin referans metinden çok daha uzun ve yanlışsa.
CER ve WER'in beraber kullanılması, bir sistemin hem kelime hem de karakter düzeyindeki performansını ölçebilmek için lazımdır. Bu durum, bilhassa Türkçe gibi eklemeli dillerde, kelimelerin yapısını ve karakterlerin doğru kullanımını ayrıntılı bir biçimde inceleyebilmeye yardımcı olur.

Şekil \ref{fig:cer_wer}'te gösterilen CER sonuçlarına göre, \textbf{Trendyol-LLM-7b-chat-v1.8} modeli \textit{0,8573} puan ile en iyi başarımı göstermiştir. İkinci sırada \textit{0,9180} puan ile \textbf{SambaLingo-Turkish-Chat} modeli yer almaktadır. \textbf{Meta-Llama-3-8B} modeli \textit{0,9793} puan ile üçüncü sırada yer alırken, \textbf{Turkish-Llama-8b-v0.1} modeli \textit{1,0839} puan ile sonuncu olmuştur.


Genel olarak \textbf{Trendyol-LLM-7b-chat-v1.8} modelinin diğer modellere göre gayet düşük CER skoruna sahip olması, bu modelin karakter düzeyinde daha doğru metin üretme işi yaptığını ve Türkçe metinleri daha düzgün anlayıp işlediğini göstermektedir. Lakin ikinci sırada yer alan \textbf{SambaLingo-Turkish-Chat} modeline de başarısız diyemeyiz. \textbf{Meta-Llama-3-8B} ve \textbf{Turkish-Llama-8b-v0.1} modellerinin daha yüksek hata oranları olması, bu modellerin Türkçe metin üretiminde diğer modellere göre daha kötü olduğunu göstermektedir. Aynı zamanda tüm modellerin WER skorlarının 1'in üzerinde olması, sonuçlarda hala ciddi boyutta hata olduğunu göstermektedir. Bu, Türkçe dil modellemesinde hala aşılması gereken zorluklar olduğunu göstermektedir.

\subsection{METEOR}
METEOR metin üretimi ve çeviri sistemlerinin başarımını değerlendirmek için kullanılan bir ölçüttür \cite{banerjee2005meteor}. Bu ölçğt, oluşturulan metin ile referans metin arasındaki alakayı ölçer ve diğer ölçütlere göre nispeten daha kapsamlı bir değerlendirme yapar.
METEOR, kelime eşleştirmesi yaparken yalnızca tam eşleşmeleri değil, bununla beraber kök, eşanlamlı ve yakın anlamlı eşleşmelere de bakar. Bu özellik, METEOR'un dil çeşitliliğini ve anlamsal benzerliği daha iyi ölçebilmesine vesile olur.
METEOR skoru, hassasiyet (precision) ve duyarlılık (recall) değerlerinin harmonik ortalaması alınarak hesaplanır. Bu hesaplamada, eşleşen kelimelerin sıralaması da önemlidir. METEOR skoru 0 ila 1 arasında değer alır ve değer 1'e ne kadar yakınsa performans o kadar iyi demektir.
METEOR'un formülü şu şekildedir:

\begin{equation} 
    \text{METEOR} = (1 - \text{Penalty}) \cdot \frac{10PR}{R + 9P} 
\end{equation}
Burada: 
\begin{itemize} 
    \item P: Hassasiyet (Precision) 
    \item R: Duyarlılık (Recall) 
    \item Penalty: Ceza terimi (eşleşen kelimelerin sıralamasına bağlı) 
\end{itemize}
METEOR, bilhassa makine çevirisi ve metin özetleme gibi alanlarda genel olarak kullanılmaktadır. Bununla beraber, Uludoğan ve arkadaşlarının çalışmasında da METEOR ölçütü, Türkçe dil modellerinin performansını değerlendirmek için kullanılmıştır \cite{uludougan2024turna}.
\begin{figure}[htbp] 
    \centering 
    \includegraphics[width=\textwidth]{thesisChapters/images/meteor_general_chart.png} 
    \caption{METEOR Skorları} 
    \label{fig:meteor} 
\end{figure}
Şekil \ref{fig:meteor}'de görüldüğü üzere, \textbf{SambaLingo-Turkish-Chat} modeli \textit{0,1061} puan ile en iyi başarımı göstermiştir. İkinci sırada \textit{0,0902} puan ile \textbf{Trendyol-LLM-7b-chat-v1.8} modeli yer almaktadır. \textbf{Meta-Llama-3-8B} modeli \textit{0,0763} puan ile üçüncü sırada yer alırken, \textbf{Turkish-Llama-8b-v0.1} modeli \textit{0,0756} puan ile son sırada yer almıştır. SambaLingo-Turkish-Chat modelinin en yüksek METEOR skoruna sahip olarak oluşturduğu metinlerin referans metinlere en yakın model olduğunu göstermiştir. Bu, modelin Türkçe dil yapısını ve anlamsal alakaları daha iyi anladığının bir göstergesidir.
Trendyol-LLM-7b-chat-v1.8 modelinin ikinci en iyi başarımı göstermesi, bu modelin de Türkçe metin üretiminde gayet başarılı olduğunu göstermektedir. Meta-Llama-3-8B ve Turkish-Llama-8b-v0.1 modellerinin daha düşük METEOR skorları alması, bu modellerin Türkçe metin oluşturmada diğer iki modelden daha başarısız olduğunu ve dil için daha fazla geliştirilmeleri gerektiğini göstermektedir.
Bilhassa SambaLingo-Turkish-Chat ve Trendyol-LLM-7b-chat-v1.8 modellerinin diğer iki modele göre bariz bir şekilde daha yüksek puanlar alması, bu modellerin Türkçe dil özelliklerini daha iyi modelleyebildiklerini, daha doğal ve düzgün metinler oluşturabildiklerini göstermektedir.



\section{Yapay Zeka Hakemliğinde Model Değerlendirmesi}
Bu bölümde, ince ayar yapılan LLM'lerin performansını ölçmek amacıyla daha gelişmiş LLM'ler hakemliğinde iki farklı yöntem kullanılmıştır: Elo Puanlaması ve Kazanma Yüzdesi. Bu yöntemler, modellerin birbirleriyle kıyaslanması ve göreceli başarımlarının ölçülmesinde sentetik testlere kıyasla çok daha kapsamlı yöntemlerdir.
Değerlendirme sürecinde, gelişmiş yapay zeka modelleri hakem olarak kullanılmıştır. Bu modeller \textit{Claude 3.5 Sonnet, GPT-4, LLaMA 3.1 70B, Microsoft Copilot ve Gemini 1.5 Pro} modelleridir. Bu gelişmiş modellerin kullanılmasının sebebi, değerlendirme sürecinin daha objektif ve kapsamlı olmasıdır aynı zamanda bu modeller \textit{LMSYS Chatbot Arena Leaderboard}'daki sıralamaları dikkate alınarak seçilmiştir \cite{lmsys_leaderboard}. Bu modeller, insan dilini anlama ve oluşturma alanında çok iyi oldukları için, diğer modellerin performansını ölçmede kullanılmıştır.
Değerlendirme süreci şu şekilde gerçekleştirilmiştir:

\begin{itemize} 
    \item Test veri kümesinden 20 adet rastgele soru seçilmiştir. 
    \item Bu seçilen 20 rastgele soru, tüm ince ayar yapılan modellere sorulmuştur. 
    \item Her modelden alınan tüm cevaplar, gelişmiş yapay zeka hakemleri eşliğinde 2'şerli olarak karşılaştırılmıştır. 
    \item Bu karşılaştırmalardaki her maçta, kazanma, kaybetme veya beraberlik sonuçları alınabilir. 
    \item Karşılaştırma sonuçları kaydedilmiştir. 
\end{itemize}
Bu değerlendirme yöntemi, modellerin gerçek dünyadaki başarımını daha kapsamlı ölçmeyi amaçlamaktadır. Geleneksel ölçütler yerine, gelişmiş yapay zeka modellerinin hakemliğinde yapılan karşılaştırmalar, modellerin cevaplarının kalitesini, doğruluğunu ve tamlığını daha kapsamlı bir şekilde değerlendirebilmektedir.
Elo puanlaması ve kazanma yüzdesi, modellerin birbirlerine göre göreceli performanslarını ölçmek için kullandığımız ölçütlerdir. Bu ölçütler, modellerin sıralanmasını ve aralarındaki performans farklarının nicel olarak ifade edilmesine vesile olmuştur.
Bu değerlendirme yönteminin kısıtlamaları da dikkate alınmalıdır. Mesela, hakem olarak kullanılan gelişmiş LLM'lerin eğilimleri veya çeşitli sınırları olabilir. Ayrıca, 20 sorudan oluşan örneklem büyüklüğünün, modellerin genel performansını tam olarak gösteremeyeceği de dikkate alınmalıdır.
İlerideki çalışmalarda, daha kapsamlı bir soru kümesi kullanılması ve farklı uzmanlık alanlarından soruların dahil edilmesi, sonuçların güvenilirliğini artıracaktır.

\subsection{Elo Puanlaması}

Elo puanlama sistemi, ilk zamanlarda satranç oyuncularının göreli başarılarını değerlendirmek için bulunmuş bir yöntemdir \cite{elo1978rating}. Bu sistem, daha sonra birçok alana uyarlanmıştır. Elo puanlaması, modellerin birbirleriyle olan rekabetlerinden yola çıkarak göreceli bir performans ölçüsü sunar. Modellerin Elo skorları Şekil \ref{fig:elo}'de verilmiştir.

Elo puanlamasının formülü Denklem \ref{eq:elo_update}'de ve beklenen puanın formülü Denklem \ref{eq:expected_score}'de verilmiştir.

\begin{equation}
R'_A = R_A + K * (S_A - E_A)
\label{eq:elo_update}
\end{equation}

\begin{equation}
E_A = \frac{1}{1 + 10^{(R_B - R_A) / 400}}
\label{eq:expected_score}
\end{equation}



Denklem \ref{eq:elo_update}'de:
\begin{itemize}
    \item $R'_A$: A modelinin yeni Elo puanı
    \item $R_A$: A modelinin mevcut Elo puanı
    \item $R_B$: B modelinin (rakip) mevcut Elo puanı
    \item $K$: Maksimum puan değişimi (bu çalışmada 32 olarak belirlenmiştir)
    \item $S_A$: A modelinin maç sonucu (kazanma=1, beraberlik=0.5, kaybetme=0)
    \item $E_A$: A modelinin beklenen sonucu
\end{itemize}

Denklem \ref{eq:expected_score}'de:
\begin{itemize}
    \item $E_A$: A modelinin beklenen skoru (0 ile 1 arasında bir değer)
    \item $R_A$: A modelinin mevcut Elo puanı
    \item $R_B$: B modelinin (rakip) mevcut Elo puanı
    \item 400: Elo sisteminde kullanılan sabit bir değer, puanlar arasındaki farkın etkisini ölçeklendirir
    \item 10: Elo sisteminde kullanılan sabit bir taban değeri
\end{itemize}

Denklem \ref{eq:expected_score}, iki modelin mevcut Elo puanlarını kullanarak, A modelinin B modeline karşı beklenen puanını bulur. Sonuç, A modelinin kazanma olasılığıdır. Mesela, $E_A = 0.75$ ise, A modelinin B modeline karşı tahmin edilen kazanma oranı \%75'dir.

Bu çalışmada, başlangıç elo puanı tüm modeller için \textit{1200}'dir. Bu, tüm modellerin başlangıçta aynı başarıya sahip olduğu varsayımıyla başlamak demektir. K değeri \textit{32} olarak seçilmiştir, bu da her karşılaştırmada puanların büyük oranda değişebileceği anlamına gelir.

\begin{figure}[htbp] 
    \centering 
    \includegraphics[width=\textwidth]{thesisChapters/images/elo_general_chart.png} 
    \caption{Elo Skorları} 
    \label{fig:elo} 
\end{figure}

\subsubsection{GPT-4o Hakemliği}

GPT-4o hakemliğinde yapılan değerlendirmelere göre, \textbf{SambaLingo-Turkish-Chat} modeli \textit{1277.40} puan ile en yüksek Elo skorunu elde etmiştir. İkinci sırada \textit{1226.03} puan ile \textbf{Trendyol-LLM-7b-chat-v1.8} modeli yer almaktadır. \textbf{Meta-Llama-3-8B} modeli \textit{1151.48} puan ile üçüncü sırada, \textbf{Turkish-Llama-8b-v0.1} modeli ise \textit{1145.09} puan ile son sırada yer almıştır.

SambaLingo-Turkish-Chat modeli, GPT-4o'nun değerlendirmesine göre en iyi modeldir. Trendyol-LLM-7b-chat-v1.8 modeli de görece ufak bir farkla ikinci sıradadır. Fakat Meta-Llama-3-8B ve Turkish-Llama-8b-v0.1 modelleri diğer iki modele göre düşük başarım göstermiştir.

\subsubsection{LLaMA 3.1 70B Hakemliği}

LLaMA 3.1 70B hakemliğinde yapılan değerlendirmelere göre, \textbf{Trendyol-LLM-7b-chat-v1.8} modeli \textit{1263.70} puan ile en yüksek Elo skorunu elde etmiştir. İkinci sırada \textit{1258.43} puan ile \textbf{SambaLingo-Turkish-Chat} modeli yer almaktadır. \textbf{Meta-Llama-3-8B} modeli \textit{1175.24} puan ile üçüncü sırada, \textbf{Turkish-Llama-8b-v0.1} modeli ise \textit{1102.63} puan ile son sırada yer almıştır.

LLaMA 3.1 70B'nin değerlendirmesine göre, Trendyol-LLM-7b-chat-v1.8 ve SambaLingo-Turkish-Chat modelleri birbirlerine çok yakın başarıma sahiptir. Meta-Llama-3-8B ve Turkish-Llama-8b-v0.1 modelleri ise diğer yine diğer iki modele göre düşük başarım göstermiştir.

\subsubsection{Microsoft Copilot Hakemliği}

Microsoft Copilot hakemliğinde yapılan değerlendirmelere göre, \textbf{SambaLingo-Turkish-Chat} modeli \textit{1334.97} puan ile en yüksek Elo skorunu elde etmiştir. İkinci sırada \textit{1236.15} puan ile \textbf{Trendyol-LLM-7b-chat-v1.8} modeli yer almaktadır. \textbf{Turkish-Llama-8b-v0.1} modeli \textit{1138.20} puan ile üçüncü sırada, \textbf{Meta-Llama-3-8B} modeli ise \textit{1090.68} puan ile son sırada yer almıştır.

Microsoft Copilot'un değerlendirmesine göre, SambaLingo-Turkish-Chat modeli diğer modellere göre bariz şekilde daha yüksek başarım göstermiştir. Trendyol-LLM-7b-chat-v1.8 modeli ikinci en iyi performansı sergilerken bu sefer \textit{SambaLingo-Turkish-Chat} ile arasındaki fark açılmıştır. Turkish-Llama-8b-v0.1 ve Meta-Llama-3-8B modelleri ise yine diğer iki modele göre düşük başarım göstermiştir ama bu sefer Meta-Llama-3-8B modeli Turkish-Llama-8b-v0.1 modeli ile olumlu ölçüde farkı açmıştır.

\subsubsection{Gemini 1.5 Pro Hakemliği}

Gemini 1.5 Pro hakemliğinde yapılan değerlendirmelere göre, \textbf{SambaLingo-Turkish-Chat} modeli \textit{1282.50} puan ile en yüksek Elo skorunu elde etmiştir. İkinci sırada \textit{1246.64} puan ile \textbf{Trendyol-LLM-7b-chat-v1.8} modeli yer almaktadır. \textbf{Meta-Llama-3-8B} modeli \textit{1207.63} puan ile üçüncü sırada, \textbf{Turkish-Llama-8b-v0.1} modeli ise \textit{1063.23} puan ile son sırada yer almıştır.

Gemini 1.5 Pro'nun değerlendirmesine göre, SambaLingo-Turkish-Chat ve Trendyol-LLM-7b-chat-v1.8 modelleri yine en iyi performansı gösterirken, Meta-Llama-3-8B modeli orta düzeyde bir performans göstermiştir. Turkish-Llama-8b-v0.1 modeli ise diğer modellere göre bariz derecede daha düşük bir performansa sahiptir.

\subsubsection{Claude 3.5 Sonnet Hakemliği}

Claude 3.5 Sonnet hakemliğinde yapılan değerlendirmelere göre, \textbf{SambaLingo-Turkish-Chat} modeli \textit{1323.79} puan ile en yüksek Elo skorunu elde etmiştir. İkinci sırada \textit{1217.22} puan ile \textbf{Trendyol-LLM-7b-chat-v1.8} modeli yer almaktadır. \textbf{Meta-Llama-3-8B} modeli \textit{1148.63} puan ile üçüncü sırada, \textbf{Turkish-Llama-8b-v0.1} modeli ise \textit{1110.36} puan ile son sırada yer almıştır.

Claude 3.5 Sonnet'in değerlendirmesine göre, SambaLingo-Turkish-Chat modeli diğer modellere göre bariz şekilde daha iyi performans göstermiştir. Trendyol-LLM-7b-chat-v1.8 modeli ikinci en iyi performansa sahipken bu defa SambaLingo-Turkish-Chat modeli ile arasındaki fark çok açılmıştır. Meta-Llama-3-8B ve Turkish-Llama-8b-v0.1 modelleri daha düşük ve birbirlerine görece yakın performans göstermiştir.

\subsubsection{Genel Değerlendirme}

Tüm hakemlerin ölçümlerine bakıldığında, modellerin başarımları arasında tutarlı bir sıralama olduğu barizdir. Bu tutarlılık, kullanılan hakem modellerinin değerlendirmelerinin birbiriyle yüksek korelasyona sahip olduğunu gösterir.

SambaLingo-Turkish-Chat modeli, LLaMA 3.1 70B dışındaki tüm hakemlere göre en iyi başarımı göstermiştir. LLaMA 3.1 70B değerlendirmesinde ise önemsenmeyecek derecede küçük bir farkla ikinci sırada yer almıştır. Bu sonuç, SambaLingo-Turkish-Chat modelinin Türkçe sağlık sorularına cevap verme konusunda genel olarak en başarılı model olduğunu ortaya koymaktadır.

Trendyol-LLM-7b-chat-v1.8 modeli, LLaMA 3.1 70B dışındaki tüm hakemlerde ikinci sırada yer almıştır. LLaMA 3.1 70B değerlendirmesinde ise birinci sırada yer almıştır. Bu netice, Trendyol-LLM-7b-chat-v1.8 modelinin de tutarlı bir şekilde iyi derecede başarım gösterdiğini ortaya koymaktadır.

Meta-Llama-3-8B modeli, Microsoft Copilot haricinde tüm hakemlerde üçüncü sırada yer almıştır. Microsoft Copilot değerlendirmesinde ise son sırada yer almıştır. Meta-Llama-3-8B modeli bu neticeye göre genel olarak orta-düşük seviyede bir performansa sahiptir.

Turkish-Llama-8b-v0.1 modeli, Microsoft Copilot haricindeki tüm hakem modellere göre sonuncu olmuştur. Microsoft Copilot ölçümündeyse üçüncü sırada yer almıştır. Turkish-Llama-8b-v0.1 modeli bu neticelere göre genel manada diğer modellere göre daha düşük performansa sahiptir.

Hakem modellerin değerlendirmeleri arasındaki yüksek korelasyon, sonuçların güvenilirliğini artırmaktadır. Farklı mimarilere sahip ve farklı eğitim verileriyle eğitilmiş olan bu gelişmiş LLM'lerin benzer ölçümler yapması, elde edilen sıralamanın rastgele olmadığını göstermektedir. Bu da, modellerin performansını düzgün ölçebildiklerinin göstergesidir.


\subsection{Kazanma Yüzdesi}

Kazanma yüzdesi, bir modelin diğer modellere karşı başarımını ölçen basit ve anlaşılır bir ölçüttür. Bu ölçüt, bir modelin tüm karşılaşmalarında kazandığı maçların yüzdesidir. Kazanma yüzdesi, modellerin genel başarımını kıyaslamak için kullanışlı bir ölçüttür.

Kazanma yüzdesi şu formülü Denklem \ref{eq:win_pct}'da gösterilmiştir.

\begin{equation} 
\text{Kazanma Yüzdesi} = \frac{\text{Kazanılan Maç Sayısı}}{\text{Toplam Maç Sayısı}} \times 100 
\label{eq:win_pct} 
\end{equation}

Bu çalışmada, her bir model yukarıda analtıldığı gibi diğer modellerle karşılaştırılmış ve her karşılaşmada bir kazanan seçilmiştir. Beraberlik durumu kazanma yüzdesine katılmamıştır. Toplam kazanma yüzdesi, tüm hakemlerin kıymetlendirmelerinin ortalaması alınarak bulunmuştur. Kazanma yüzdeleri Şekil \ref{fig:winpct}'da gözükmektedir.

\begin{figure}[htbp] 
    \centering 
    \includegraphics[width=\textwidth]{thesisChapters/images/winpct_general_chart.png} 
    \caption{Kazanma Yüzdesi Skorları} 
    \label{fig:winpct} 
\end{figure}

\subsubsection{GPT-4o Hakemliği}
GPT-4o hakemliğinde yapılan değerlendirmelere göre, \textbf{SambaLingo-Turkish-Chat} modeli \textit{\%66,67} ile en yüksek kazanma yüzdesine sahiptir. İkinci sırada \textit{\%46,67} ile \textbf{Trendyol-LLM-7b-chat-v1.8} modeli yer almaktadır. \textbf{Meta-Llama-3-8B} modeli \textit{\%38,33} ile üçüncü sırada, \textbf{Turkish-Llama-8b-v0.1} modeli ise \textit{\%31,67} ile son sırada yer almıştır.
GPT-4o'nun değerlendirmesine göre, SambaLingo-Turkish-Chat modeli diğer modellere göre açık ara en iyi modeldir. Trendyol-LLM-7b-chat-v1.8 modeli de ikinci olmuştur, lakin lider ile arasında bariz bir fark vardır. Meta-Llama-3-8B ve Turkish-Llama-8b-v0.1 modelleri ise birbirlerine yakın ancak diğer iki modele ırak başarıma sahiplerdir.
\subsubsection{LLaMA 3.1 70B Hakemliği}
LLaMA 3.1 70B hakemliğinde yapılan değerlendirmelere göre, \textbf{Trendyol-LLM-7b-chat-v1.8} ve \textbf{SambaLingo-Turkish-Chat} modelleri \textit{\%56,67} ile aynı en yüksek kazanma oranına sahiptirler. \textbf{Meta-Llama-3-8B} modeli \textit{\%46,67} ile üçüncü sırada, \textbf{Turkish-Llama-8b-v0.1} modeli ise \textit{\%21,67} ile son sıradadır.
LLaMA 3.1 70B'nin hakemliğine göre, Trendyol-LLM-7b-chat-v1.8 ve SambaLingo-Turkish-Chat modelleri aynı ve en yüksek başarıma sahiptir. Meta-Llama-3-8B modeli bu iki modele göre biraz daha düşük bir performansa sahipken, Turkish-Llama-8b-v0.1 modeli diğer modellere göre bariz derecede düşük performans göstermiştir.
\subsubsection{Microsoft Copilot Hakemliği}
Microsoft Copilot hakemliğinde yapılan değerlendirmelere göre, \textbf{SambaLingo-Turkish-Chat} modeli \textit{\%66,67} ile yine en yüksek kazanma yüzdesine sahiptir. İkinci sırada \textit{\%46,67} ile \textbf{Trendyol-LLM-7b-chat-v1.8} modeli yer vardır. \textbf{Turkish-Llama-8b-v0.1} modeli \textit{\%33,33} ile üçüncü sırada yer alırken, \textbf{Meta-Llama-3-8B} modeli ise \textit{\%31,67} ile sonuncu olmuştur.
Microsoft Copilot'un hakemliğine göre, SambaLingo-Turkish-Chat modeli diğer modellere göre gözle görülür derecede yüksek bir başarıma sahiptir. Trendyol-LLM-7b-chat-v1.8 modeli ikinci en iyi başarımı göstermiştir. Lakin lider ile arasında azımsanmayacak derecede yüksek bir fark vardır. Turkish-Llama-8b-v0.1 ve Meta-Llama-3-8B modelleri ise birbirlerine çok yakın ve düşük performansa sahiplerdir.
\subsubsection{Gemini 1.5 Pro Hakemliği}
Gemini 1.5 Pro hakemliğinde yapılan değerlendirmelere göre, \textbf{SambaLingo-Turkish-Chat} modeli \textit{\%63,33} ile en yüksek kazanma oranına sahiptir. İkinci sırada \textit{\%51,67} ile \textbf{Meta-Llama-3-8B} modeli yer almaktadır. \textbf{Trendyol-LLM-7b-chat-v1.8} modeli \textit{\%48,33} ile üçüncü sırada, \textbf{Turkish-Llama-8b-v0.1} modeli ise \textit{\%25} ile son sırada yer almıştır.
Gemini 1.5 Pro'nun değerlendirmesine göre, SambaLingo-Turkish-Chat modeli diğer modellere göre belirgin bir başarıya sahiptir. Garip bir şekilde, Meta-Llama-3-8B modeli en iyi ikinci model olmuş ve Trendyol-LLM-7b-chat-v1.8 modelini geçmiştir. Turkish-Llama-8b-v0.1 modeli ise diğer modellere göre gayet düşük bir performans sergilemiştir.
\subsubsection{Claude 3.5 Sonnet Hakemliği}
Claude 3.5 Sonnet hakemliğinde yapılan değerlendirmelere göre, \textbf{SambaLingo-Turkish-Chat} modeli \textit{\%60,00} ile en yüksek kazanma yüzdesinine sahiptir. İkinci sırada çok da düşük olmayan bir yüzde olan \textit{\%53,33}'le \textbf{Trendyol-LLM-7b-chat-v1.8} modeli yer vardır. \textbf{Meta-Llama-3-8B} modeli \textit{\%40,00} ile üçüncü sırada, \textbf{Turkish-Llama-8b-v0.1} modeli ise \textit{\%28,33} ile son sırada yer almıştır.
Claude 3.5 Sonnet'in değerlendirmesine göre, SambaLingo-Turkish-Chat modeli yine en iyi başarıma sahiptir, lakin Trendyol-LLM-7b-chat-v1.8 modeli ile arasındaki fark diğer hakemlerin değerlendirmelerine göre daha düşüktür. Meta-Llama-3-8B ve Turkish-Llama-8b-v0.1 modelleri daha düşük başarım göstermiştir. Bilhassa Turkish-Llama-8b-v0.1 modeli genel olarak en düşük performansa sahiptir.



\subsubsection{Genel Değerlendirme}

Tüm LLM hakemlerin değerlendirmelerine göre, kazanma yüzdesi ölçütüne göre de modellerin performansları arasında tutarlı bir sıralama vardır. Bu tutarlılık, Elo puanlamasında olduğu gibi, kullanılan hakem modellerinin değerlendirmelerinin birbiriyle yüksek korelasyon içinde olduğunu ortaya koymaktadır.

LLaMA 3.1 70B dışındaki tüm hakemlere göre en başarılı model SambaLingo-Turkish-Chat modelidir. Model, LLaMA 3.1 70B değerlendirmesinde ise çok ufak bir farkla ikinci sırada yer almıştır. Bu sonuç, SambaLingo-Turkish-Chat modelinin Türkçe sağlık sorularına cevap verme konusunda en başarılı model olduğunu göstermektedir.

Trendyol-LLM-7b-chat-v1.8 modeliyse, LLaMA 3.1 70B değerlendirmesi hariç tüm hakem değerlendirmelerinde ikinci sıradadır. LLaMA 3.1 70B değerlendirmesinde ise birinci sırada yer almıştır. Bu durum, Trendyol-LLM-7b-chat-v1.8 modelinin de tutarlı bir biçimde iyi bir performans gösterdiğine işaret etmektedir.

Meta-Llama-3-8B modeliyse, Microsoft Copilot ve Gemini 1.5 Pro hakemliği dışında hep üçüncü sırada yer almıştır. Microsoft Copilot değerlendirmesinde son sırada yer alırken Gemini 1.5 Pro hakemliğinde azımsanmayacak bir farkla ikinci sırada yer almıştır. Bu sonuç, Meta-Llama-3-8B modelinin genel olarak orta-düşük düzeyde bir performans sergilediğini göstermektedir.

Turkish-Llama-8b-v0.1 modeliyse, Microsoft Copilot hakemliği dışındaki tüm hakemlerde son sırada yer almıştır. Microsoft Copilot hakemliğindeyse sonuncuyla arasında çok az bir fark vardır. Bu sonuç, Turkish-Llama-8b-v0.1 modelinin genel olarak diğer modellere göre bariz derecede düşük başarım gösterdiğine delalet etmektedir.

Kazanma yüzdesi metriği sonuçları, Elo puanlaması ile büyük oranda uyumludur. Bu durum, iki farklı değerlendirme yönteminin de modellerin performanslarını tutarlı bir şekilde ölçtüğüne işaret etmektedir. Hakem modellerin değerlendirmeleri arasındaki yüksek korelasyon, neticeler daha itimata değer yapmaktadır.

Bu sonuçlara göre en iyi başarıma sahip modeller SambaLingo-Turkish-Chat ve Trendyol-LLM-7b-chat-v1.8 modelleridir. Bu da modellerin, Türkçe dil yapısına ve sağlık terminolojisine daha hakim olduklarını gösterir. Diğer taraftan, Meta-Llama-3-8B ve Turkish-Llama-8b-v0.1 modellerinin daha düşük performansa sahip olması, bu modellerin Türkçe sağlık alanında daha çok iyileştirmeye gerek duyduğunu gösterir.


\section{Uzman Değerlendirmesi}

Uzman değerlendirmesi, sentetik testlerden daha etkili ve şu an için gerekli bir yöntemdir. Zira bu alana özel olarak başarısı kanıtlanmış bir sentetik test henüz geliştirilmemiştir. Ama uzman değerlendirmesi de maliyetli ve yavaştır. Bu yöntem, modellerin gerçek hayattaki başarımlarını daha iyi ölçmektedir. Bilhassa sağlık gibi hassas alanlarda modellerin güvenilirliğini değerlendirmede çok önemlidir. Uzman değerlendirmesi süreci şu şekilde gerçekleştirilmiştir:

\begin{enumerate}
    \item 20 adet hasta sorusu rastgele seçilmiştir. Bu sorular, modellerin LLM'ler tarafından değerlendirildiği öbür 20 sorudan farklıdır.
    \item Önce modellerin bu sorulara verdiği cevaplar alınmıştır.
    \item Toplam 80 (20 x 4) model cevabı elde edilmiştir.
    \item Çeşitli uzmanlık alanlarından 20 doktor, bu cevapları ölçmüştür.
    \item Uzman doktorlar, modellerin verdiği cevapların kalitesini -10 ile +10 arasında puanlamıştır:
        \begin{itemize}
            \item -10'a yaklaşan puanlar, modelin cevabının zararlı ve hastayı yanlış yönlendirdiğini göstermektedir.
            \item +10'a yaklaşan puanlar, modelin cevabının yararlı ve soruyu eksiksiz bir şekilde cevapladığını göstermektedir.
            \item 0'a yaklaşan puanlar, modelin cevabının ne yararlı ne zararlı, yani faydasız olduğunu göstermektedir.
        \end{itemize}
\end{enumerate}



Bu ölçüm süreci, sentetik testlerden farklı olarak, modellerin gerçek dünyadaki performansını ölçmeyi hedeflemektedir. Modellerin sağlık alanındaki potansiyeli daha iyi ölçebilmek için bu ölçüt çok önemlidir.   


Bu değerlendirme sürecinde, doktorlar toplam olarak \textit{1536} model cevabını puanlamıştır. Puanlama yapan doktorlar on iki muhtelif kurumda görev almaktadır. Toplamda yirmi farklı doktor model cevaplarını puanlamıştır. Bu doktorların ünvan dağılımıysa;

\begin{itemize}
    \item Stajyer Doktor (6 Adet)
    \item İntern Doktor (4 adet)
    \item Asistan Doktor (4 Adet)
    \item Pratisyen Hekim (2 Adet)
    \item Uzman Doktor (4 Adet)
\end{itemize}

Şekil \ref{fig:expert_scores}'e bakıldığında, uzmanlara göre en iyi model \textit{3,25} puanla \textbf{SambaLingo-Turkish-Chat} olmuştur. İkinci sırada \textit{2,79} puanla \textbf{Trendyol-LLM-7b-chat-v1.8} modeli yer almaktadır. Trendyol-LLM-7b-chat-v1.8'in ardından \textit{2,43} puanla \textbf{Meta-Llama-3-8B} gelmektedir. İlk üç model arasında bariz farklar olsa da bu modellerin sonuçta faydalı modeller olduğu açıktır. Lakin \textit{-0,23} puan alan \textbf{Turkish-Llama-8b-v0.1}, diğer modellere göre gayet az puan almıştır. Hem de değerlendiren uzmanlar, zararı faydasından daha olacak şekilde oylamışlardır.
\begin{figure}[htbp] 
    \centering 
    \includegraphics[width=\textwidth]{thesisChapters/images/insan_ortalamalari_general_chart.png} 
    \caption{Uzman Değerlendirme Skorları} 
    \label{fig:expert_scores} 
\end{figure}
Tablo \ref{tab:cevap_yarar_dagilimi}'de gösterilen cevap yarar dağılımına bakıldığında, en yüksek yararlı cevap oranına sahip model \textbf{SambaLingo-Turkish-Chat} (\%71,1) olmuştur. Bunu \textbf{Trendyol-LLM-7b-chat-v1.8} (\%69,4) ve \textbf{Meta-Llama-3-8B} (\%62,6) takip etmektedir. \textbf{Turkish-Llama-8b-v0.1} modeli ise en düşük yararlı cevap oranına (\%42,1) ve en yüksek zararlı cevap oranına (\%33,8) sahiptir.

\begin{table}[h]
    \centering
    \caption{Cevap Yarar Dağılımı}
    \begin{tabular}{|l|c|c|c|}
    \hline
    \textbf{Model} & \textbf{Yararlı (\%)} & \textbf{Zararlı (\%)} & \textbf{Nötr (\%)} \\ \hline
    Trendyol-LLM-7b-chat-v1.8 & 69,4 & 18,4 & 12,2 \\ \hline
    Meta-Llama-3-8B & 62,6 & 21,3 & 16,1 \\ \hline
    Turkish-Llama-8b-v0.1 & 42,1 & 33,8 & 24,1 \\ \hline
    SambaLingo-Turkish-Chat & 71,1 & 21,1 & 7,8 \\ \hline
    \end{tabular}
    \label{tab:cevap_yarar_dagilimi}
\end{table}

Sağlık alanındaki uygulamalar için, modellerin yararlı cevaplar üretmesi kadar zararlı cevaplar oluşturmaması da kimi zaman hayati derecede önemlidir. Bu bağlamda, \textbf{Trendyol-LLM-7b-chat-v1.8} modeli en düşük zararlı cevap oranına (\%18,4) sahip olması açısından göze çarpmaktadır. \textbf{SambaLingo-Turkish-Chat} modeli ise en yüksek yararlı cevap oranına sahip olmasına rağmen, zararlı cevap oranı (\%21,1) azımsanmayacak derecede fazladır.

Sonuç itibariyle, uzman değerlendirmeleri, modellerin sağlık alanındaki potansiyel kullanımları için gayet önemli çıkarımlar yapmamıza vesile olmuştur. \textbf{SambaLingo-Turkish-Chat} ve \textbf{Trendyol-LLM-7b-chat-v1.8} modelleri, sağlık alanında kullanım için en uygun modellerdir denilebilir. Ancak, sağlık gibi hayati sıkıntılar doğurabilecek bir alanda kullanılacak modellerin seçiminde, faydalı cevapların oranı kadar zararlı cevapların oranının da önemsenmesi lazımdır. Bundan dolayı, \textbf{Trendyol-LLM-7b-chat-v1.8} modelinin daha düşük zararlı cevap oranı nedeniyle kullanımı daha güvenlidir denilebilir.






