\chapter{BULGULAR}

\section{Model Performanslarının Karşılaştırılması}

Bu bölümde, ince ayar yaptığımız dört LLM'in performansları çeşitli açılardan karşılaştırılacaktır.

\subsection{Sentetik Değerlendirme Ölçütlerine Göre Karşılaştırma}

Sentetik değerlendirme ölçütleri, modellerin performansını tarafsız ve nicel olarak ölçmek için kullanılan metriklerdir. Bu çalışmada kullanılan sentetik ölçütler BLEU, ROUGE, METEOR, BERT Skor, CER ve WER ve METEOR'dur.

\subsubsection{BLEU Skorları}

Modellerin BLEU skorları Şekil \ref{fig:bleu_spesific}'de görüldüğü gibi şu şekildedir:

\begin{itemize}
\item SambaLingo-Turkish-Chat: 0,0248
\item Trendyol-LLM-7b-chat-v1.8: 0,0125
\item Turkish-Llama-8b-v0.1: 0,0073
\item Meta-Llama-3-8B: 0,0056
\end{itemize}

Bu sonuçlara göre, \textit{SambaLingo-Turkish-Chat} modeli en yüksek BLEU skorunu elde ederek, referans metinlere en yakın çıktıları üretmiştir. \textit{Trendyol-LLM-7b-chat-v1.8} modeli ikinci en iyi performansı gösterirken, \textit{Meta-Llama-3-8B} modeli en düşük puanı almıştır.


\textit{SambaLingo-Turkish-Chat} modelinin \textit{0,0248} BLEU skoru, diğer modellere göre bariz derecede iyidir. 
\textit{Trendyol-LLM-7b-chat-v1.8} modelinin \textit{0,0125} BLEU skoru ile ikinci sırada yer alması, bu modelin de Türkçe dil yapısına ve kullanımına göre düzgün bir şekilde eğitildiğini gösteriyor.
\textit{Turkish-Llama-8b-v0.1} ve \textit{Meta-Llama-3-8B} modellerinin görece düşük BLEU skorları (sırasıyla 0.0073 ve 0.0056), bu modellerin Türkçe metin üretiminde daha fazla iyileştirmeye ihtiyaç duyduğunu gözler önüne sermektedir. Bilhassa Meta-Llama-3-8B modelinin en düşük skoru alması, bu modelin genel dil anlama ve üretme yeteneklerinin yeterince güçlü olmasına rağmen, Türkçe'ye özgü ince ayara ihtiyacı olduğunu göstermektedir.

\subsubsection{ROUGE Skorları}

ROUGE ölçütleri olarak, ROUGE-1, ROUGE-2, ROUGE-L ve ROUGE-Lsum olmak üzere dört farklı ROUGE ölçütü seçilmiştir.

Şekil \ref{fig:rouge_spesific}'de görüldüğü gibi tüm ROUGE metriklerinde \textit{SambaLingo-Turkish-Chat} modeli en iyi sonuçlara sahiptir. Bu, modelin hem kelime hem de daha kelime öbekleri bazında referans metinlere en benzer çıktıları oluşturduğunu göstermektedir. \textit{Trendyol-LLM-7b-chat-v1.8} modeli ikinci en iyi performansı gösterirken, \textit{Meta-Llama-3-8B} ve \textit{Turkish-Llama-8b-v0.1} modelleri daha düşük puanlar almıştır.
Modellerin ROUGE skorları şu şekildedir:
\begin{itemize}
\item \textit{SambaLingo-Turkish-Chat}: ROUGE-1: \textit{0,1798}, ROUGE-2: \textit{0,0493}, ROUGE-L: \textit{0,1192}, ROUGE-Lsum: \textit{0,1194}
\item \textit{Trendyol-LLM-7b-chat-v1.8}: ROUGE-1: \textit{0,1580}, ROUGE-2: \textit{0,0362}, ROUGE-L: \textit{0,1046}, ROUGE-Lsum: \textit{0,1048}
\item \textit{Turkish-Llama-8b-v0.1}: ROUGE-1: \textit{0,1382}, ROUGE-2: \textit{0,0230}, ROUGE-L: \textit{0,0865}, ROUGE-Lsum: \textit{0,0868}
\item \textit{Meta-Llama-3-8B}: ROUGE-1: \textit{0,1339}, ROUGE-2: \textit{0,0214}, ROUGE-L: \textit{0,0852}, ROUGE-Lsum: \textit{0,0854}
\end{itemize}

\textit{SambaLingo-Turkish-Chat} modelinin tüm ROUGE metriklerinde en yüksek puanları elde etmesi, bu modelin Türkçe metin oluşturma işinde diğer modellere göre daha başarılı olduğunu göstermektedir. Bilhassa ROUGE-1 ve ROUGE-L skorlarındaki yüksek değerler, modelin hem kelime bazında hem de daha uzun metin parçaları bazında referans metinlere daha yakın çıktılar oluşturduğuna işaret etmektedir.

\textit{Trendyol-LLM-7b-chat-v1.8} modelinin ikinci en iyi performansı göstermesi, bu modelin de Türkçe dil yapısına ve kullanımına uygun şekilde eğitildiğine işaret etmektedir. \textit{Turkish-Llama-8b-v0.1} ve \textit{Meta-Llama-3-8B} modellerinin görece daha düşük ROUGE skorları, bu modellerin Türkçe metin üretiminde daha fazla iyileştirilmesi gerektiğine işaret etmektedir.

ROUGE-2 skorlarının genel olarak düşük seviyede olması, tüm modellerin iki kelimelik öbekleri oluşturmada zorlandığını göstermektedir. Bu durum, Türkçe'nin karmaşık dil yapısı ve zengin morfolojisi ile de ilişkilidir.


\subsubsection{METEOR Skorları}


Şekil \ref{fig:meteor}'de görüldüğü gibi modellerin METEOR skorları şu şekildedir:

\begin{itemize}
\item \textit{SambaLingo-Turkish-Chat}: \textit{0,1061}
\item \textit{Trendyol-LLM-7b-chat-v1.8}: \textit{0,0902}
\item \textit{Meta-Llama-3-8B}: \textit{0,0763}
\item \textit{Turkish-Llama-8b-v0.1}: \textit{0,0756}
\end{itemize}

METEOR skorlarına göre de \textit{SambaLingo-Turkish-Chat} modeli bariz şekilde en başarılı modeldir. Bu durum, modelin oluşturduğu metinlerin referans metinlere anlam ve yapısal açıdan en yakın model olduğunu göstermektedir.

\textit{Trendyol-LLM-7b-chat-v1.8} modeli \textit{0,0902} METEOR skoru ile ikinci modeldir. Bu, modelin Türkçe dil yapısına uygun şekilde ince ayar yapıldığını bundan dolayı anlamlı çıktılar oluşturabildiğini göstermektedir.

\textit{Meta-Llama-3-8B} ve \textit{Turkish-Llama-8b-v0.1} modelleri sırasıyla \textit{0,0763} ve \textit{0,0756} METEOR skorları ile son iki sırada yer almaktadır. Bu iki modelin skorlarının birbirine çok yakın olması dikkat çekicidir. \textit{Meta-Llama-3-8B} modelinin, genel dil modeli olmasına rağmen, Türkçe'ye özel eğitilmiş \textit{Turkish-Llama-8b-v0.1} modelinin eğitim verisinin sağlık konusunda yetersiz kaldığını söyleyebiliriz.

METEOR skorlarındaki bu sıralama, diğer metriklerle (BLEU, ROUGE) tutarlılık göstermektedir. Bu tutarlılık, modellerin performans değerlendirmesinin güvenilir olduğuna işaret etmektedir.


\subsubsection{BERT Skor}

Şekil \ref{fig:bert_specific}'te görülen BERT Skor sonuçlarına göre, \textit{SambaLingo-Turkish-Chat} ve \textit{Trendyol-LLM-7b-chat-v1.8} modelleri birbirine çok yakın başarımlar göstermiştir. \textit{SambaLingo-Turkish-Chat} modeli Recall ve F1 skorlarında, \textit{Trendyol-LLM-7b-chat-v1.8} modeliyse Precision skorunda en yüksek puanı elde etmiştir.

Modellerin BERT Skor sonuçları şu şekildedir:

\begin{itemize}
\item \textit{SambaLingo-Turkish-Chat}: Precision: \textit{0,4960}, Recall: \textit{0,4975}, F1: \textit{0,4939}
\item \textit{Trendyol-LLM-7b-chat-v1.8}: Precision: \textit{0,5155}, Recall: \textit{0,4739}, F1: \textit{0,4909}
\item \textit{Meta-Llama-3-8B}: Precision: \textit{0,4754}, Recall: \textit{0,4517}, F1: \textit{0,4602}
\item \textit{Turkish-Llama-8b-v0.1}: Precision: \textit{0,4591}, Recall: \textit{0,4458}, F1: \textit{0,4485}
\end{itemize}

\textit{SambaLingo-Turkish-Chat} modelinin Recall (\textit{0,4975}) ve F1 (\textit{0,4939}) skorlarında en yüksek değerleri elde etmesi, bu modelin ürettiği metinlerin referans metinlerle daha fazla örtüştüğünü ve genel olarak daha dengeli bir performansa sahip olduğunu göstermektedir. Yüksek Recall skoru, modelin referans metinlerdeki mühim bilgileri yakalama hususunda başarılı olduğuna işaret eder.

\textit{Trendyol-LLM-7b-chat-v1.8} modelinin Precision skorunda (\textit{0,5155}) en yüksek değeri elde etmesi, bu modelin ürettiği metinlerin daha kesin ve doğru olduğunu gösterir. Yüksek Precision skoru, modelin ürettiği içeriğin güvenilir olduğunu gösterir.

\textit{Meta-Llama-3-8B} ve \textit{Turkish-Llama-8b-v0.1} modelleri, BERT Skor ölçütünde de diğer iki modele göre daha başarısız olmuştur. Bu sonuç, bu modellerin Türkçe metin üretiminde daha fazla iyileştirilmesi gerektiğini bir kez daha ortaya koymuştur.

BERT Skor sonuçları, diğer ölçütlerle (BLEU, ROUGE, METEOR) genel olarak tutarlılık göstermektedir. Bu tutarlılık, ölçüm sonuçlarını daha güvenilir kılmaktadır.

Bu sonuçlar, dile özgü ve alana özgü ince ayar yapılmasının, LLM'lerin performansını ciddi miktarda artırabileceğini bir kez daha göstermiştir. \textit{SambaLingo-Turkish-Chat} ve \textit{Trendyol-LLM-7b-chat-v1.8} modellerinin başarısı, Türkçe gibi spesifik dillerde iyi derecede başarım elde etmek için, o dile özgü geniş veri kümeleri kullanmanın önemini ortaya göstermektedir.


\subsubsection{CER ve WER Skorları}

Şekil \ref{fig:cer_wer}'da görülen CER ve WER skorlarına göre \textit{Trendyol-LLM-7b-chat-v1.8 modeli} en iyi başarıma sahiptir. Bu, modelin karakter ve kelime düzeyinde en az hata olasılığına sahip olduğunu göstermektedir. Bununla beraber \textit{SambaLingo-Turkish-Chat}'in başarımı diğer ölçütlerin aksine daha düşük kalmıştır.

Modellerin CER ve WER skorları şu şekildedir:

\begin{itemize}
\item \textit{Trendyol-LLM-7b-chat-v1.8}: CER: \textit{0,8573}, WER: \textit{1,0714}
\item \textit{SambaLingo-Turkish-Chat}: CER: \textit{0,9180}, WER: \textit{1,1564}
\item \textit{Meta-Llama-3-8B}: CER: \textit{0,9793}, WER: \textit{1,1927}
\item \textit{Turkish-Llama-8b-v0.1}: CER: \textit{1,0839}, WER: \textit{1,3155}
\end{itemize}

\textit{Trendyol-LLM-7b-chat-v1.8} modelinin hem CER hem de WER skorlarında en düşük değerlere sahip olması, bu modelin karakter ve kelime düzeyinde en doğru sonuçları oluşturduğunu göstermektedir.

\textit{SambaLingo-Turkish-Chat} modelinin diğer ölçütlerde gösterdiği yüksek başarıma rağmen, CER ve WER skorlarında ikinci sırada yer alması dikkat çekici bir husustur. Bu durum, modelin genel anlamda daha iyi performans göstermesine rağmen, karakter ve kelime bazında daha başarısız olduğunu göstermektedir.

\textit{Meta-Llama-3-8B} ve \textit{Turkish-Llama-8b-v0.1} modelleri, CER ve WER skorlarında da diğer iki modele göre daha düşük seviyede performans göstermiştir. Bilhassa \textit{Turkish-Llama-8b-v0.1} modelinin en yüksek hata olasılığı elde etmesi, bu modelin Türkçe sağlık metin üretiminde daha fazla iyileştirilmesi gerektiğini göstermektedir.

CER ve WER skorlarındaki bu sıralama, diğer metriklerle (BLEU, ROUGE, METEOR, BERT Score) kısmen farklılık göstermektedir. Bu fark, her ölçütün metin kalitesini farklı açılardan değerlendirdiğini ve modellerin farklı alanlarda iyi ve kötü yönleri olabileceğini göstermektedir.

\subsection{Yapay Zeka Hakemliğinde Değerlendirme Sonuçları}

Bu değerlendirmede Elo puanlaması ve kazanma yüzdesi metriklerinden yararlanılmıştır. Yapay zeka hakemliğinde değerlendirme, modellerin performansını daha kapsamlı ve bağlamsal bir şekilde ölçmeyi amaçlamaktadır. Bu değerlendirmede, gelişmiş yapay zeka modelleri (GPT-4o, LLaMA 3.1 70B, Microsoft Copilot, Gemini 1.5 Pro ve Claude 3.5 Sonnet) hakem olarak kullanılmıştır.

\subsubsection{Elo Puanlaması}

Elo puanlaması, satranç oyuncularının performansını değerlendirmek için geliştirilen ve daha sonra diğer rekabetçi alanlara da uyarlanan bir derecelendirme sistemidir. Bu sistemde, yüksek puanlar daha iyi performansı gösterir.

Şekil \ref{fig:elo}'deki Elo puanlarının ortalamaları şu şekildedir:

\begin{itemize}
\item \textit{SambaLingo-Turkish-Chat}: \textit{1295,41}
\item \textit{Trendyol-LLM-7b-chat-v1.8}: \textit{1237,95}
\item \textit{Meta-Llama-3-8B}: \textit{1154,73}
\item \textit{Turkish-Llama-8b-v0.1}: \textit{1111,90}
\end{itemize}

Bu sonuçlara göre, \textit{SambaLingo-Turkish-Chat} modeli en yüksek Elo puanını elde ederek, diğer modellere göre en iyi performansa sahiptir. \textit{Trendyol-LLM-7b-chat-v1.8} modeli ikinci en iyi performansa sahip modelken, \textit{Turkish-Llama-8b-v0.1} modeli en düşük puanı alan modeldir.

\textit{SambaLingo-Turkish-Chat} modelinin \textit{1295,41} puanla diğer modellere göre önemli bir farkla önde olması, bu modelin Türkçe sağlık verileri üzerinde daha tutarlı ve kaliteli sonuçlar oluşturduğunu göstermektedir.

\textit{Trendyol-LLM-7b-chat-v1.8} modelinin \textit{1237,95} puanla ikinci sırada yer alması, bu modelin de Türkçe metin üretiminde diğer modellere göre yadsınamaz bir başarısı olduğunu ortaya koymaktadır.

\textit{Meta-Llama-3-8B} modelinin \textit{1154,73} puanla üçüncü sırada yer alması, genel amaçlı bir model olmasına rağmen Türkçe sağlık verilerinde makul bir performans gösterdiğini ortaya koymaktadır. Bu durum, modelin genel dil anlama ve üretme yeteneklerinin kabul edilebilir seviyede olduğunu, lakin Türkçe'ye özgü ince ayarlamalara ihtiyaç duyduğunu göstermektedir.

\textit{Turkish-Llama-8b-v0.1} modelinin \textit{1111,90} puanla son sırada yer alması, bu modelin Türkçe sağlık verileri üzerinde çok daha fazla geliştirilmesi gerektiğini göstermektedir. Bu sonuç, modelin eğitim sürecinde kullanılan veri kümesinin ya da ince ayar parametrelerinin sağlık verileri için optimize edilmesi gerektiğine işaret etmektedir.

\subsubsection{Kazanma Yüzdesi}

Kazanma yüzdesi, modellerin diğer modellere karşı kazandığı karşılaştırmaların oranını gösterir. Bu ölçüt, modellerin birbirlerine göre göreceli performansını daha basit ve anlaşılır bir biçimde göstermektedir.

Şekil \ref{fig:winpct}'da görülen modellerin ortalama kazanma yüzdeleri şu şekildedir:

\begin{itemize}
\item \textit{SambaLingo-Turkish-Chat}: \textit{\%62,00}
\item \textit{Trendyol-LLM-7b-chat-v1.8}: \textit{\%51,00}
\item \textit{Meta-Llama-3-8B}: \textit{\%41,67}
\item \textit{Turkish-Llama-8b-v0.1}: \textit{\%28,00}
\end{itemize}

Kazanma yüzdesi sonuçları da Elo puanlamasıyla tutarlılık göstermektedir. \textit{SambaLingo-Turkish-Chat} modeli \textit{\%62,00} kazanma yüzdesiyle en yüksek kazanma yüzdesine sahipken, \textit{Turkish-Llama-8b-v0.1} modeli \textit{\%28,00} kazanma yüzdesiyle en düşük oranı elde etmiştir.

\textit{SambaLingo-Turkish-Chat} modelinin \textit{\%62,00} kazanma oranı, bu modelin diğer modellere karşı kıyaslamaların yarısından fazlasını kazandığını gösterir. Bu sonuca göre model, rakiplerine göre Türkçe sağlık verileri üzerinde daha tutarlı ve kaliteli çıktılar üretmektedir.

\textit{Trendyol-LLM-7b-chat-v1.8} modelinin \textit{\%51,00} kazanma oranı, bu modelin karşılaştırmaların neredeyse yarısı kazandığını göstermektedir. Bu sonuç, modelin Türkçe metin üretiminde genel olarak orta seviyede olduğunu ve \textit{SambaLingo-Turkish-Chat} modeline göre düşük bir performans sergilediğini göstermektedir.

\textit{Meta-Llama-3-8B} modelinin \textit{\%41,67} kazanma oranı, modelin genel amaçlı bir model olmasına rağmen, Türkçe sağlık verilerinde çok da makul olmayan bir performans gösterdiğine işaret etmektedir. Bu sonuç, modelin Türkçe'ye özgü ince ayarlamalarla daha da geliştirilmesi gerektiğini göstermektedir.

\textit{Turkish-Llama-8b-v0.1} modelinin \textit{\%28,00} kazanma oranı, bu modelin diğer modellere göre yüskek ölçüde geride kaldığını göstermektedir. Bu sonuç, modelin Türkçe sağlık verileri üzerinde daha fazla iyileştirmeye ihtiyaç duyduğunu bir kez daha göstermektedir.

Yapay zeka hakemliğinde değerlendirme sonuçları, sentetik ölçütlerle elde edilen sonuçlarla genel manada tutarlılık göstermektedir. Bu tutarlılık, modellerin performans değerlendirmesinin güvenilir olduğunu göstermektedir. 

\subsection{Uzman Değerlendirmesi Sonuçları}

Modellerin performansını gerçek dünya koşullarında değerlendirmek için, 20 farklı uzmanlık alanından doktor tarafından bir değerlendirme yapılmıştır. Doktorlar, modellerin verdiği cevapları -10 ile +10 arasında puanlamıştır. Bu değerlendirme, modellerin sağlık alanındaki pratik uygulanabilirliğini ve güvenilirliğini ölçmek açısından büyük önem taşımaktadır.

Şekil \ref{fig:expert_scores}'da görülen uzman değerlendirmesi sonuçları şu şekildedir:

\begin{itemize}
\item \textit{SambaLingo-Turkish-Chat}: Ortalama Puan: \textit{3,25}
\item \textit{Trendyol-LLM-7b-chat-v1.8}: Ortalama Puan: \textit{2,79}
\item \textit{Meta-Llama-3-8B}: Ortalama Puan: \textit{2,43}
\item \textit{Turkish-Llama-8b-v0.1}: Ortalama Puan: \textit{-0,23}
\end{itemize}

Uzman değerlendirmesine göre, \textit{SambaLingo-Turkish-Chat} modeli \textit{3,25} ortalama puanla en iyi başarıma sahiptir. Bu durum, modelin Türkçe sağlık verilerini işleme ve mantıklı cevaplar üretme konusunda diğer modellere göre daha başarılı olduğunu göstermektedir. \textit{SambaLingo-Turkish-Chat} modelinin aynı zamanda en yüksek yararlı cevap yüzdesine (\textit{\%71,1}) sahip olması, modelin sağlık profesyonelleri tarafından daha güvenilir ve kullanışlı bulunduğunu gösterir.

\textit{Trendyol-LLM-7b-chat-v1.8} modeli \textit{2,79} ortalama puanla ikinci en iyi performansı göstermiştir. Bu model, en düşük zararlı cevap yüzdesine (\textit{\%18,4}) sahip olmasıyla dikkat çekmektedir. Bu sonuç, modelin sağlık alanında güvenli ve etik cevaplar üretme konusunda daha başarılı olduğunu ortaya koyar.

\textit{Meta-Llama-3-8B} modeli \textit{2,43} ortalama puanla üçüncü sırada yer almıştır. Genel amaçlı bir model olmasına rağmen, Türkçe sağlık verilerinde gayet makul bir performans göstermiştir. Bu sonuç, modelin genel dil anlama ve üretme yeteneklerinin güçlü olduğunu, lakin Türkçe sağlık alanı için ince ayarlamalara ihtiyaç duyduğunu göstermektedir.

\textit{Turkish-Llama-8b-v0.1} modeli ise \textit{-0,23} ortalama puanla negatif bir değer alarak en düşük performansı sergilemiştir. Bu durum, modelin Türkçe sağlık verileri üzerinde çok önemli iyileştirmelere ihtiyaç duyduğunu göstermektedir. Modelin en yüksek zararlı cevap yüzdesine (\textit{\%33,8}) sahip olması, sağlık alanında kullanımının potansiyel riskler taşıyabileceğine işaret etmektedir.

Uzman değerlendirmesi sonuçları, modellerin cevaplarının yararlılık, zararlılık ve nötr olma durumlarını da ortaya koymaktadır:

\begin{itemize}
\item \textit{SambaLingo-Turkish-Chat}: Yararlı: \textit{\%71,1}, Zararlı: \textit{\%21,1}, Nötr: \textit{\%7,8}
\item \textit{Trendyol-LLM-7b-chat-v1.8}: Yararlı: \textit{\%69,4}, Zararlı: \textit{\%18,4}, Nötr: \textit{\%12,2}
\item \textit{Meta-Llama-3-8B}: Yararlı: \textit{\%62,6}, Zararlı: \textit{\%21,3}, Nötr: \textit{\%16,1}
\item \textit{Turkish-Llama-8b-v0.1}: Yararlı: \textit{\%42,1}, Zararlı: \textit{\%33,8}, Nötr: \textit{\%24,1}
\end{itemize}

Bu sonuçlar, \textit{SambaLingo-Turkish-Chat} ve \textit{Trendyol-LLM-7b-chat-v1.8} modellerinin sağlık alanında daha güvenilir ve faydalı cevaplar oluşturduğunu göstermektedir. \textit{Turkish-Llama-8b-v0.1} modelinin ise zararlı cevap oranının çok yüksek olması, bu modelin sağlık alanında şu anki haliyle en az kullanılabilir model olduğunu göstermektedir.

Uzman değerlendirmesi sonuçları, sentetik metrikler ve yapay zeka hakemliğinde elde edilen sonuçlarla genel olarak tutarlılık göstermektedir. Bu tutarlılık, modellerin performans değerlendirmesinin güvenilirliğini artırmaktadır. Ancak, uzman değerlendirmesinin sağlık alanındaki pratik uygulanabilirliği ve etik yönleri de dikkate alması, bu ölçütü özellikle önemli yapmaktadır.

\subsection{Genel Değerlendirme}

Tüm değerlendirme ölçütleri incelendiğinde, modellerin performans sıralamasının genel manada tutarlı olduğu görülmektedir. \textit{SambaLingo-Turkish-Chat} ve \textit{Trendyol-LLM-7b-chat-v1.8} modelleri çoğu ölçütte en iyi performansı gösterirken, \textit{Meta-Llama-3-8B} ve \textit{Turkish-Llama-8b-v0.1} modelleri genelde daha düşük performans sergilemiştir.

Uzman değerlendirmesi sonuçları ile diğer ölçütler arasındaki korelasyon, bazı metriklerin sağlık alanındaki pratik uygulamalar için daha kullanışlı olduğuna işaret etmektedir. Bilhassa BLEU, ROUGE, METEOR ve BERT Skor metrikleri, uzman değerlendirmeleriyle yüksek korelasyon göstermiştir. Bu durum, bu metriklerin Türkçe sağlık metinlerinin değerlendirilmesinde güvenilir göstergeler olduğunu gösterir.

Diğer taraftan, CER ve WER ölçütleri, uzman değerlendirmeleriyle çok daha düşük korelasyon göstermiştir. Bu ölçütler, kelime ve karakter düzeyinde hataları ölçmelerine rağmen, metinlerin anlamsal kalitesini ve sağlık alanındaki kullanışlılığını tam olarak yansıtamamış demektir.

Ama, bu çalışmada kullanılan 20 verinin sınırlı sayıda olması hasebiyle, sonuçlar\%100 güvenilir değildir. Bu küçük örneklem boyutu, istatistiksel anlamlılık bakımından gayet azdır. Bununla beraber, elde edilen sonuçlar, ilerideki daha geniş çaplı araştırmalar için mühim bir başlangıç noktasıdır.

Uzman değerlendirmeleriyle yüksek korelasyon gösteren ölçütlerin (BLEU, ROUGE, METEOR, BERT Skor) Türkçe sağlık metinlerinin otomatik değerlendirilmesinde kullanılması önerilebilir. Bu ölçütler, modellerin performansını hızlı ve etkili bir şekilde değerlendirmek için kullanışlı araçlardır diyebiliriz. Ancak, CER ve WER gibi daha düşük korelasyon gösteren metriklerin bu alanda kullanımını önermiyoruz.


\section{Sağlık Verileri Üzerinde LLM'lerin Başarısı}

\subsection{Modellerin Güçlü Yönleri}

Yapılan analizler sonucunda, incelenen LLM'lerin Türkçe sağlık verileri üzerinde çeşitli başarılı ve güçlü yönleri şunlardır:

\begin{itemize}

\item \textbf{SambaLingo-Turkish-Chat}: Bu model, tutarlı bir şekilde en yüksek performansı göstermiştir. Özellikle BLEU, ROUGE ve METEOR gibi metin kalitesi ölçütlerinde yüksek başarıya sahiptir. Uzman değerlendirmelerinde de en yüksek puanı alarak, sağlık profesyonellerinin beklentilerini en iyi karşılayan modeldir. Modelin Türkçe dil yapısına ve sağlık terminolojisine hakimiyeti de mühim bir husustur.

\item \textbf{Trendyol-LLM-7b-chat-v1.8}: Bu model, genellikle ikinci en iyi performansa sahip model olmuştur. CER ve WER ölçütlerinde en düşük hata oranlarını alması, karakter ve kelime düzeyinde doğruluk konusunda iyi bir model olduğunu ortaya koymuştur. Bununla beraber, en düşük zararlı cevap oranına sahip olması, sağlık alanında güvenli ve etik kullanım açısından çok önemli bir artıdır.

\item \textbf{Meta-Llama-3-8B}: Genel amaçlı bir model olmasına karşın, Türkçe sağlık verileri üzerinde yeterli sayılabilecek bir başarım sergilemiştir. Bu, modelin güçlü doğal dil anlama ve oluşturma başarılarının farklı dillerde ve alanlarda kısmen kullanılabildiğini göstermektedir.

\item \textbf{Turkish-Llama-8b-v0.1}: Bu model, diğerlerine göre daha düşük performans göstermesine karşın, Türkçe'ye özel olarak eğitilmiş olması hasebiyle geliştirilme potansiyeli vardır.

\end{itemize}

\subsection{Modellerin Zayıf Yönleri}

İncelenen modellerin bazı zayıf yönleri de tespit edilmiştir:

\begin{itemize}

\item \textbf{SambaLingo-Turkish-Chat}: Yüksek performansına karşın, zararlı cevap oranının (\%21,1) azımsanamayacak düzeyde olmasından dolayı, sağlık gibi hassas bir alanda kullanımı soru işareti oluşturmaktadır.

\item \textbf{Trendyol-LLM-7b-chat-v1.8}: BERT Skor Recall ölçütünde SambaLingo-Turkish-Chat modelinin gerisinde kalması, metin üretiminde anlamsal tutarlılık konusunda iyileştirme ihtiyacı olduğunu gösterir.

\item \textbf{Meta-Llama-3-8B}: Türkçe sağlık verilerine özel olarak ince ayar yapılmamış olması, modelin performansını kısıtlamaktadır. Bilhassa Türkçe'ye özgü dil yapılarını ve sağlık terminolojisini kullanmada eksik kalmıştır.

\item \textbf{Turkish-Llama-8b-v0.1}: Bu model, neredeyse tüm değerlendirme ölçütlerinde en düşük performansı sergilemiştir. Bilhassa yüksek zararlı cevap oranı (\%33,8), modelin sağlık alanında kullanımında risk oluşturmaktadır.

\end{itemize}

\subsection{Sağlık Alanında Kullanım Potansiyeli}

Daha yüksek teknoloji ve parametre sayısına sahip LLM'lerin sağlık alanında kullanım potansiyeli vardır, lakin etik ve hukuki kaygılar da göz önünde bulundurulmalıdır:

\begin{itemize}

\item \textbf{Hasta-Doktor İletişimi}: Modeller, hastaların sorularını anlama ve cevaplama konusunda genel olarak iyi seviyede başarım göstermiştir. Bu, hasta-doktor iletişimini desteklemek için kullanılabilir, ancak doğrudan tıbbi tavsiye vermek için değil. Zira henüz o kadar gelişmemişlerdir.

\item \textbf{Tıbbi Bilgi Erişimi}: LLM'ler, geniş tıbbi bilgi birikimlerini hızlı ve ucuz bir şekilde işleyebilme yetenekleriyle, sağlık profesyonellerine bilgi erişimi konusunda destek olabilir.

\item \textbf{Eğitim ve Öğretim}: Modeller, tıp öğrencileri ve sağlık çalışanları için eğitim malzemeleri hazırlama ve interaktif öğrenme ortamı oluşturabilme hususunda kullanılabilir.

\item \textbf{Araştırma Desteği}: LLM'ler, tıbbi literatür taraması, veri analizi ve hipotez oluşturma gibi araştırma süreçlerinde yardımcı araçlar olarak kullanılabilir.

\end{itemize}

\textbf{Etik Hususlar}:

Sağlık alanında LLM'lerin kullanımı, önemli etik sıkıntıları da beraberinde getirmektedir:

\begin{itemize}

\item \textbf{Hasta Mahremiyeti}: Modellerin eğitiminde ve kullanımında hasta verilerinin gizliliği ve güvenliği en üst düzeyde olmalıdır.

\item \textbf{Doğruluk ve Güvenilirlik}: LLM'lerin ürettiği bilgilerin doğruluğu ve güvenilirliği sürekli olarak kontrol edilmelidir. Bilhassa sağlık gibi kritik bir alanda, yanlış bilgilerin ciddi derecede sıkıntılı sonuçları olabilir.

\item \textbf{İnsan Gözetimi}: LLM'ler, sağlık profesyonellerinin yerini bu halleriyle almamalı, bilakis onlara destek olacak araçlar olarak görülmelidir. Önemli kararlar yakın gelecek için her zaman insan uzmanlar tarafından verilmelidir.

\item \textbf{Eşitlik ve Erişilebilirlik}: LLM teknolojisinin sağlık hizmetlerinde kullanımı, toplumun tüm kesimlerine eşit erişim sağlanacak şekilde olmalıdır.

\item \textbf{Şeffaflık}: Modellerin nasıl çalıştığı, hangi verileri kullandığı ve kararlarını nasıl verdiği konusunda şeffaf olunmalıdır. Bundan dolayı sağlık alanında kullanılacak LLM'lerin açık kaynaklı projeler olması önemlidir.

\end{itemize}

\chapter{TARTIŞMA}

\section{Bulgular Işığında Modellerin Değerlendirilmesi}

Bu bölümde, çalışmamızda elde edilen bulgularla birlikte kullanılan dil modellerinin performansları değerlendirilecek ve kıyaslanacaktır. Araştırmamızın sonuçları, sağlık verileri üzerinde ince ayar yapılmış LLM'lerin potansiyel gücünü ve sınırlarını ortaya çıkarmaktadır.

\subsection{Performans Farklılıklarının Nedenleri}

Çalışmamızda kullanılan dört farklı model arasında gözlemlenen performans farklılıklarının birçok sebebi bulunmaktadır:

\begin{itemize}
    \item \textbf{Model Mimarisi}: Kullanılan modellerin temel mimarileri (LLama2, LLama3 ve Mistral) performans farklılıklarının en büyük sebebidir. Her mimarinin kendine özgü avantaj ve dezavantajlı tarafları vardır.
    
    \item \textbf{Öncül Eğitim}: Modellerin öncül eğitimlerinde kullanılan veri kümelerinin içerik ve kalitesi, sağlık alanındaki performanslarını etkilemiştir.
    
    \item \textbf{Türkçe Dil Yetkinliği}: Modellerin Türkçe dil özelindeki başarım farkları, sağlık alanındaki Türkçe verileri işleme kabiliyetlerini etkilemiştir.
    
    \item \textbf{Model Boyutu}: Kullanılan modellerin parametre sayıları arasındaki farkın, performansı etkilemesi beklenir.
\end{itemize}

\subsection{İnce Ayarın Etkinliği ve Sınırları}

İnce ayar sürecinin etkinliği ve sınırları, çalışmamızın mühim bulgularından biridir:

\begin{itemize}
    \item \textbf{Etkinlik}: İnce ayar süreci, modellerin sağlık alanındaki performansını beklendiği gibi genel olarak artırmıştır. Bu, bilhassa ROUGE, BLEU ve BERT Score gibi metriklerle ölçülen cevap kalitesinde gözlemlenmiştir.
    
    \item \textbf{Sınırlamalar}: Bununla beraber, ince ayarın bazı sınırlamaları da ortaya çıkmıştır:
    \begin{itemize}
        \item \textbf{Etik Konular}: İnce ayar, modellerin etik açıdan hassas sağlık konularında her zaman düzgün cevaplar vermesini sağlayamamıştır. Bu, uzman değerlendirmelerinde ortaya çıkan bir bulgudur.
        \item \textbf{Dil Modeli Sınırlamaları}: LLM'lerin doğası gereği sahip oldukları bazı sınırlamaların önüne, ince ayar süreciyle tamamen geçilememiştir. Bu sınırlamalar şunlardır:

        \begin{itemize}
            \item \textbf{Güncel Bilgi Eksikliği}: LLM'ler ne yazık ki, eğitim verilerinin tarihi kadar günceldir ve sürekli güncellenen sağlık bilgilerini otomatik olarak öğrenemezler.
            
            \item \textbf{Bağlam Sınırlamaları}: Modeller, giriş metninin belirli bir uzunlukla sınırlı olmasından dolayı, uzun ve karmaşık tıbbi verileri tam manasıyla anlayamazlar.
            
            \item \textbf{Nedensel Çıkarım Zorlukları}: LLM'ler şu anki halleriyle, tıbbi semptomlar ve teşhisler arasındaki karmaşık nedensel alakaları her an doğru bir biçimde çıkaramazlar.
            
            \item \textbf{Belirsizlik Yönetimi}: Sağlık alanındaki belirsizlikleri ve olasılıkları tahmin edip cevaplamakta zorluk çekebilirler, bu da yanlış teşhis veya tedavi önerilerine yol açar.
            
            \item \textbf{Etik Karar Verme}: Tıbbi etik konularında insan seviyesinde karar verme özelliğine sahip değillerdir. Bu da sağlık gibi hassas durumlarda sorunlara neden olur.
            
            \item \textbf{Multimodal Veri İşleme}: Sadece metin tabanlı verileri öğrendikleri için, görüntü veya ses gibi multimodal tıbbi verileri doğrudan anlayamazlar.
            
            \item \textbf{Açıklanabilirlik Eksikliği}: LLM'lerin kara kutu yapısı, tıbbi kararların nasıl alındığını analiz etmemizi zorlaştırır. Bu da sağlık profesyonellerinine yeterince yardımcı olamayacakları anlamına gelir.
        \end{itemize}
    \end{itemize}
    
\end{itemize}

Bu bulgular, sağlık verileri üzerinde LLM'lerin ince ayarının potansiyelini göstermekle birlikte, bu sürecin dikkatli bir şekilde yönetilmesi ve sonuçların eleştirel bir gözle değerlendirilmesi gerektiğini ortaya koymaktadır. Bilhassa etik konularda, modellerin kararlarının her zaman bir sağlık profesyoneli vasıtasıyla incelenmesinin lazım geldiği unutulmamalıdır.

\section{Sağlık Alanında LLM Kullanımının İmkanları ve Zorlukları}

\subsection{Potansiyel Uygulama Alanları}

LLM'ler, sağlık sektöründe çeşitli alanlarda potansiyel kullanım sahasına sahiptir:

\begin{itemize}
    \item \textbf{Tıbbi Literatür Analizi}: LLM'ler, geniş tıbbi literatürü hızlı ve ucuz bir şekilde tarayarak araştırmacılara ve klinisyenlere hızlı ve özet bilgileri sunabilir.
    
    \item \textbf{Klinik Karar Destek Sistemleri}: Doktorlara teşhis ve tedavi süreçlerinde destek olabilir, özellikle yaygın hastalıklarda teşhis ve tedavi sürecini hızlandırabilir.
    
    \item \textbf{Hasta-Doktor İletişimi}: Hastaların sorularını anlayıp cevaplamada ve tıbbi mefhumları açıklamada yardımcı olabilir. Bu şekilde doktorların işi kolaylaşmış olur.
    
    \item \textbf{Tıbbi Raporlama}: Klinik notların ve raporların üretilmesinde zaman tasarrufu sağlayabilir.
    
    \item \textbf{Sağlık Eğitimi}: Tıp öğrencileri ve sağlık profesyonelleri için kişiselleştirilmiş eğitim materyalleri oluşturabilir. Aynı zamanda onlara koçluk yapabilir.
\end{itemize}

\subsection{Karşılaşılabilecek Zorluklar ve Çözüm Önerileri}

LLM'lerin sağlık alanında kullanımı bazı sıkıntılara da yol açmaktadır:

\begin{itemize}
    \item \textbf{Veri Gizliliği ve Güvenliği}: 
    \textbf{Zorluk}: Hassas sağlık verilerinin korunması.
    \textbf{Çözüm Önerisi}: Gelişmiş şifreleme teknikleriyle veri güvenliğinin sağlanması. Verinin anonimleştirilmesi.
    
    \item \textbf{Etik Konular}: 
    \textbf{Zorluk}: LLM'lerin etik karar verme performanslarının yetersizliği.
    \textbf{Çözüm Önerisi}: Etik kurulların kurulması ve LLM çıktılarının sürekli olarak insan uzmanlar tarafından denetlenmesi. Bununla beraber etiğe uygun veri kümeleri oluşturulması.
    
    \item \textbf{Doğruluk ve Güvenilirlik}: 
    \textbf{Zorluk}: LLM'lerin bazen yanlış veya tutarsız veriler oluşturabilmesi ve hatta halisülasyon görmesi.
    \textbf{Çözüm Önerisi}: Sürekli modelleri değerlendirme ve geliştirme, insan denetimi ve çapraz doğrulama gibi yöntemlerin uygulanması.
    
    \item \textbf{Yasal ve Düzenleyici Çerçeveler}: 
    \textbf{Zorluk}: LLM'lerin sağlık sektöründe kullanımına ilişkin yasal boşluklar.
    \textbf{Çözüm Önerisi}: Sağlık otoriteleri, hukukçular ve yapay zeka uzmanlarının takım çalışmasıyla uygun kanun ve yönetmeliklerin çıkarılması.
    
    \item \textbf{Entegrasyon Zorlukları}: 
    \textbf{Zorluk}: LLM'lerin mevcut sağlık sistemine entegrasyonu.
    \textbf{Çözüm Önerisi}: Tedrici entegrasyon yöntemleri ve sağlık profesyonellerine müteveccih eğitim programlarının geliştirilmesi.
    
    \item \textbf{Açıklanabilirlik Eksikliği}: 
    \textbf{Zorluk}: LLM'lerin kararlarının arkasındaki mantığın anlaşılması.
    \textbf{Çözüm Önerisi}: Açıklanabilir YZ yöntemlerinin geliştirilmesi ve kullanılması.
\end{itemize}

Bu zorluklar aşmak için, çok disiplinli bir yaklaşım tercih edilmeli ve sağlık profesyonelleri, teknoloji uzmanları, etik uzmanları ve politikacılar arasında sürekli işbirliği ortamı oluşturulmalıdır. LLM'lerin sağlık alanında güvenilir ve sürekli bir biçimde kullanılabilmesi için, bu teknolojinin sürekli olarak denetlenmesi, iyileştirilmesi ve düzenlenmesi lazımdır.


\section{Etik Değerlendirme}

\subsection{Hasta Mahremiyeti ve Veri Güvenliği}

Sağlık alanında LLM'lerin kullanımı, hasta mahremiyeti, veri güvenliği ve gizliliği açısından mühim etik sıkıntıları da beraberinde getirmektedir:

\begin{itemize}
    \item \textbf{Veri Koruma}: Özel sağlık verilerinin LLM'ler tarafından işlenmesi, bu verilerin güvenliğini ve gizliliğini sağlama konusunda zorluklar oluşturmaktadır.
    
    \item \textbf{Anonimleştirme}: Hasta bilgileri gerektiği kadar anonimleştirilmediği zaman, şahısların şahsi bilgilerinin açığa çıkma riski vardır.
    
    \item \textbf{Veri Paylaşımı}: LLM'lerin eğitimi için veri paylaşımı gereklidir. Lakin bu durum hasta mahremiyetini sıkıntıya sokabilir.
\end{itemize}

\subsection{Modellerin Zararlı İçerik Üretme Riski}

LLM'lerin sağlık alanında kullanımı, zararlı içerik üretme riski taşımaktadır:

\begin{itemize}
    \item \textbf{Yanlış Bilgi}: Modeller, eski ya da yanlış tıbbi veriler oluşturabilir. Bu da hastaların sağlığı için potansiyel risk oluşturur.
    
    \item \textbf{Eğilim}: LLM'ler, eğitim verilerindeki eğilimlerden dolayı belirli hastalıklara karşı yanlış önerilerde bulunabilir.
    
    \item \textbf{Etik Dışı Öneriler}: Modeller, etik olmayan veya yasal olmayan tıbbi çözümler üretebilir.
\end{itemize}

\subsection{Sağlık Profesyonellerinin Rolü ve LLM'lerin Sınırları}

LLM'lerin sağlık sahasında kullanımı, sağlık profesyonellerinin rolünü ve bu teknolojinin sınırlarını yeniden yazmayı gerektirmektedir:

\begin{itemize}
    \item \textbf{İnsan Denetimi}: LLM'lerin çıktılarının her zaman bir sağlık profesyoneli vasıtasıyla değerlendirilmesi ve onaylanması gerekmektedir.
    
    \item \textbf{Sorumluluk Sınırları}: LLM'lerin sağlık kararlarındaki rolü kesin ve açık bir şekilde tanımlanmalı ve yasal sorumluluk sınırları çizilmelidir.
    
    \item \textbf{Sürekli Eğitim}: Sağlık profesyonellerinin LLM'leri doğru bir biçimde kullanabilmeleri için sürekli eğitim almaları gerekmektedir.
\end{itemize}

\subsection{Hukuki Boşluklar ve Sorumluluk Belirsizliği}

LLM'lerin sağlık alanında kullanımı, mevcut yasalarda önemli boşluklar ortaya çıkarmaktadır:

\begin{itemize}
    \item \textbf{Yasal Sorumluluk}: LLM'lerin önerilerinden dolayı yanlış tedavi uygulanması, yanlış yönlendirme vb. durumlarda kimin sorumlu olacağı (model geliştiriciler, sağlık kurumları veya hekimler) belirsizdir.
    
    \item \textbf{Yasa Eksikliği}: LLM'lerin sağlık sahasında kullanımıyla alakalı özel yasal düzenlemelerin eksikliği, uygulamada bilinmezliklere sebebiyet vermektedir.
    
    \item \textbf{Sınır Ötesi Kullanım}: LLM'lerin farklı ülke hatta kıtalarda kullanımı, uluslararası hukuk ve yargı yetkisi hususlarında karmaşık sorunlara sebebiyet vermektedir.
\end{itemize}

Bu etik ve hukuki zorlukları aşabilmek için, sağlık otoriteleri, hukukçular, etik uzmanları ve yapay zeka uzmanlarının işbirliği içinde çalışması gerekmektedir. Bununla beraber, LLM'lerin sağlık alanında kullanımına ilişkin kapsamlı yasaların oluşturulması ve düzenli olarak geliştirilmesi çok önemlidir.


\section{Çalışmanın Kısıtlamaları}

Bu bölümde, çalışmamızın çeşitli kısıtlamalarını gözden geçireceğiz. Bu kısıtlamaları bilmek, sonuçlarımızın yorumlanması ve ileriki araştırmalar için mühimdir.

\subsection{Veri Kümesi Kısıtlamaları}

\begin{itemize}
    \item \textbf{Veri Kümesi Boyutu}: Kullandığımız veri kümesi, her ne kadar geniş bir veri kümesi olsa da (321.179 soru-cevap çifti), tüm olası tıbbi durumları ve soru türlerini kapsamadığı barizdir.
    
    \item \textbf{Veri Kalitesi}: Veri kümesindeki soru-cevap çiftlerinin kalitesi ve doğruluğu, modellerin performansını doğrudan etkiler. Veri kümesini denetleyen birisi olmadığı için hatalı, eksik ya da eski cevaplar dahi olabilir.
    
    \item \textbf{Dil ve Kültürel Sınırlamalar}: Veri kümesi Türkçe dilinde olduğu için, sonuçlar diğer dilleri ve kültürleri kapsamayabilir. Hatta Türkiye içindeki kültür ve hastalık yoğunluğu farkına göre dahi modellerin performansı değişebilir.
\end{itemize}

\subsection{Metodolojik Kısıtlamalar}

\begin{itemize}
    \item \textbf{Model Seçimi}: Çalışmamızda kullanılan dört model, mevcut tüm LLM'leri temsil etmez, edemez.
    
    \item \textbf{İnce Ayar Süreci}: Kullanılan ince ayar yöntemleri ve hiperparametreler, tüm olası varyasyonları kapsamaz. Farklı yaklaşımlarla daha iyi sonuçlar alınabilir.
    
    \item \textbf{Değerlendirme Metrikleri}: Kullanılan ölçütler (ROUGE, BLEU, BERT Score, vb.) kapsamlı olsa dahi, modellerin gerçek dünya performansını tam olarak yansıtmaz.
\end{itemize}

\subsection{Teknik Kısıtlamalar}

\begin{itemize}
    \item \textbf{Hesaplama Kaynakları}: LLM'ler şu anda gerçekten yüksek donanım kaynakları istiyorlar. Bilhassa devasa VRAM kaynakları istiyorlar. Bunu karşılamak şahsi olarak çok zor. Bundan dolayı da \textit{13 milyar} ve daha büyük parametreye sahip modelleri deneyemedik. 
    
    \item \textbf{Model Boyutu}: Çalışmada kullanılan modellerin parametre sayılarından daha büyük parametre sayılarıan sahip modeller mevcuttur. Daha büyük modellerin daha iyi sonuçlar vermesi beklenir.
    
\end{itemize}

Bu kısıtlamalar, çalışmamızın neticelerinin yorumlanmasında ve ilerideki araştırmalarda önemsenmelidir. İlerideki çalışmalar, bu sınırlamalardan kurtulmak için daha geniş veri kümeleri, farklı diller ve kültürler, daha farklı ve büyük model mimarileri ve daha gelişmiş değerlendirme ölçütleri kullanabilir.

