\chapter{\conc}

Bu çalışmada, dört farklı LLM modelinin Türkçe sağlık verileri üzerindeki performansı incelenmiştir. Araştırmanın temel bulguları şöyledir:

\begin{itemize}
    \item \textbf{SambaLingo-Turkish-Chat} modeli, BLEU, ROUGE, METEOR ve BERT Score gibi metriklerde en yüksek başarımı göstermiş, uzman değerlendirmelerinde ve Elo puanlamasında birinci sırada yer almıştır.
    
    \item \textbf{Trendyol-LLM-7b-chat-v1.8} modeli ikinci en iyi performansı sergilemiş, CER ve WER ölçütlerinde en düşük hata oranlarını elde etmiş ve en düşük zararlı cevap oranına sahip olmuştur.
    
    \item \textbf{Meta-Llama-3-8B} modeli, genel amaçlı bir model olmasına rağmen makul bir performans göstermiş, çoğu metrikte üçüncü sırada yer almıştır.
    
    \item \textbf{Turkish-Llama-8b-v0.1} modeli ise tüm değerlendirme ölçütlerinde en düşük performansı sergilemiştir.
\end{itemize}

Çalışmanın sonuçları göstermektedir ki:

\begin{itemize}
    \item Dile ve alana özgü ince ayar, model performansını önemli ölçüde artırmaktadır.
    \item Genel amaçlı modeller, özel alanlarda daha sınırlı başarı göstermektedir.
    \item Farklı değerlendirme metriklerinin birlikte kullanılması, model performansının daha kapsamlı anlaşılmasını sağlamaktadır.
\end{itemize}

Gelecek çalışmalar için öneriler:

\begin{itemize}
    \item Daha geniş Türkçe sağlık veri kümelerinin oluşturulması
    \item Farklı model mimarilerinin test edilmesi
    \item Etik ve hukuki çerçevenin geliştirilmesi
    \item Multimodal modellerin sağlık alanında kullanımının araştırılması
    \item Veri güvenliği ve gizliliğine yönelik çözümlerin geliştirilmesi
\end{itemize}

Bu çalışma, LLM'lerin Türkçe sağlık alanında önemli bir potansiyele sahip olduğunu göstermektedir. Ancak bu teknolojinin güvenli ve etik kullanımı için daha fazla araştırma gerekmektedir. Özellikle Sağlık Bakanlığı gibi kurumlarla yapılacak işbirlikleri, gelecekteki çalışmaların başarısı için kritik öneme sahiptir.