%SONUÇ BÖLÜMÜDÜR
%CONCLUSION CHAPTER
\chapter{\conc}

\section{Ana Bulgular ve Çıkarımlar}

Çalışmanın ana bulguları şu şekildedir:

\begin{itemize}
    \item \textbf{SambaLingo-Turkish-Chat} modeli, çoğu ölçütte en iyi başarımı göstermiştir:
    \begin{itemize}
        \item BLEU, ROUGE ve METEOR gibi metin kalitesi ölçütlerinde en yüksek puanları almıştır.
        \item Elo puanlamasında ve Kazanma Yüzdesi ölçütlerinde birinci sırada yer almıştır.
        \item Uzman değerlendirmesinde en yüksek puanı almıştır.
        \item Uzman değerlendirmelerine göre en yüksek oranda yararlı cevap üreten model olmuştur.
        \item BERT Score ölçütünde de diğer modellere göre daha iyi bir performans göstermiştir.
    \end{itemize}
    
    \item \textbf{Trendyol-LLM-7b-chat-v1.8} modeli, genel olarak ikinci en iyi başarımı göstermiştir:
    \begin{itemize}
        \item CER ve WER ölçütlerinde en düşük hata oranlarını elde etmiştir.
        \item Uzman değerlendirmelerine göre en düşük zararlı cevap oranına sahip modeldir.
        \item BLEU ve ROUGE ölçütlerinde SambaLingo-Turkish-Chat modelinden hemen sonra gelmektedir.
        \item Uzman değerlendirmelerine ikinci en yüksek puanı almıştır.
    \end{itemize}
    
    \item \textbf{Meta-Llama-3-8B} modeli, genel amaçlı bir model olmasına karşın, Türkçe sağlık verilerinde makul bir performans göstermiştir:
    \begin{itemize}
        \item BERT Score ölçütünde SambaLingo-Turkish-Chat ve Trendyol-LLM-7b-chat-v1.8 modellerinden sonra üçüncü sırada yer almıştır.
        \item Elo puanlamasında ve Kazanma Yüzdesi ölçütlerinde de üçüncü sıradadır.
        \item Uzman değerlendirmesinde de üçüncü sıradadır.
        \item Zararlı cevap oranı açısından da Turkish-Llama-8b-v0.1 modelinden daha iyi performans göstermiştir.
    \end{itemize}
    
    \item \textbf{Turkish-Llama-8b-v0.1} modeli, çoğu ölçütte en düşük performansı sergilemiştir:
    \begin{itemize}
        \item BLEU, ROUGE, METEOR ve BERT Score ölçütlerinde en düşük puanları almıştır.
        \item CER ve WER ölçütlerinde en yüksek hata oranlarını elde etmiştir.
        \item Elo puanlamasında ve Kazanma Yüzdesi ölçütlerinde son sırada yer almıştır.
        \item Uzman değerlendirmesinde en düşük puanı almıştır.
        \item En yüksek zararlı cevap oranına sahip model olmuştur.
    \end{itemize}
\end{itemize}

Bu bulgular ışığında şu çıkarımları yapabiliriz:

\begin{itemize}
    \item Dile özgü ve alana özgü ince ayar yapılması, LLM'lerin performansını önemli ölçüde artırabilmektedir. \textit{SambaLingo-Turkish-Chat ve Trendyol-LLM-7b-chat-v1.8} modellerinin başarısı, ince ayar işlemlerinin Türkçe sağlık verileri için başarıyla yapıldığını göstermektedir.
    
    \item Genel amaçlı modeller (Meta-Llama-3-8B gibi), özel alanlarda da göz ardı edilemez bir performans gösterebilmektedir. Lakin, parametre sayısındaki üstünlüğüne rağmen, dile ve alana özgü eğitilmiş modeller kadar başarılı olamamaktadırlar.
    
    \item Model performansını ölçerken, farklı metriklerin beraber kullanılması daha kapsamlı bir çıkarım yapabilmemize vesile olmuştur. Mesela, BLEU ve ROUGE gibi metin kalitesi ölçütleri ile CER ve WER gibi hata oranı ölçütlerinin birlikte değerlendirilmesi, modellerin farklı açılardan performansını anlayabilmemize olanak tanımıştır.
    
    \item Uzman değerlendirmeleri, otomatik ölçütlerle elde edilen sonuçlarla paralel seyretmiştir.
    
    \item Zararlı cevap oranları, modellerin güvenilirliği veçhile önemli bir göstergedir. Bu taraftan bakıldığında \textit{Trendyol-LLM-7b-chat-v1.8} modelinin en düşük zararlı cevap oranına sahip olması, sağlık gibi önemli ve hassas sahalarda kullanım için önemlidir.
\end{itemize}

Bu sonuçlar, Türkçe sağlık alanında LLM'lerin ileride kullanılabileceğini göstermektedir. Tabii LLM'lerin hala geliştirilmesi gereken yanları vardır.


\section{Çalışmanın Katkıları}

Bu çalışmanın başlıca katkıları şunlardır:

\begin{itemize}
    \item Türkçe sağlık verileri üzerinde LLM'lerin performansını kapsamlı bir şekilde değerlendiren ilk çalışmalardan biridir.
    
    \item Hasta-doktor iletişimine özel bir veri kümesi oluşturulmuş ve bu alanda kullanılabilecek özelleştirilmiş modeller geliştirilmiştir.
    
    \item Farklı değerlendirme ölçütlerinin karşılaştırmalı analizi yapılmış, hangi ölçütlerin Türkçe sağlık metinlerinin değerlendirilmesinde daha uygun olduğu gösterilmiştir.
    
    \item Sağlık alanında LLM'lerin kullanımıyla alakalı etik ve hukuki konular tartışılmıştır.
\end{itemize}

\section{Gelecek Araştırmalar için Öneriler}

Bu çalışmanın sonuçları ve kısıtlamaları ışığında, gelecekteki araştırmalar için öneriler aşağıda verilmiştir:

\begin{itemize}
    \item \textbf{Veri Kümesi Genişletme}: Daha geniş ve kapsamlı bir Türkçe sağlık veri kümesi oluşturulması, modellerin performansını artıracaktır, daha kapsamlı ve beğenilen çıktılar verilmesine yardımcı olacaktır.
    
    \item \textbf{Farklı Model Mimarileri}: Çalışmamızda kullanılan modeller haricinde, farklı mimarilere ve parametre sayılarına sahip LLM'lerin de sağlık alanında eğitilip test edilmesi, en uygun model seçimi konusunda daha kapsamlı bilgi sunacaktır.
    
    \item \textbf{Uzun Vadeli Etki Analizi}: LLM'lerin sağlık alanında kullanımının uzun vadeli yan etkilerini incelemek için uzunlamasına çalışmalar yapılabilir.
    
    \item \textbf{Etik ve Hukuki Çerçeve Geliştirme}: Sağlık alanında LLM kullanımına müteveccih etik kuralların ve yasal düzenlemelerin yapılması için disiplinlerarası çalışmalar yürütülebilir.
    
    \item \textbf{İnsan-YZ İşbirliği}: Sağlık profesyonellerinin LLM'leri en etkili şekilde nasıl kullanabileceğine dair araştırmalar yapılabilir.
    
    \item \textbf{Özelleştirilmiş Modeller}: Özel bir tıbbi uzmanlık alanı için ince ayar yapılmış modeller geliştirilebilir.
    
    \item \textbf{Multimodal Modeller}: Metin, görüntü ve ses verilerini birlikte işleyebilen multimodal LLM'lerin sağlık alanında kullanımı araştırılabilir.
    
    \item \textbf{Açıklanabilirlik}: LLM'lerin sağlık alanında oluşturduğu cevapların açıklanabilmesi için yeni yöntemler geliştirilebilir.
    
    \item \textbf{Veri Güvenliği ve Gizlilik}: Sağlık verilerinin gizliliğinden ödün vermezken aynı zamanda bu verilerle LLM'lerin eğitilmesi ve kullanılabilmesi için yeni yöntemlerin araştırılabilir.
\end{itemize}

\section{Kapanış Düşünceleri}

Bu çalışma, LLM'lerin Türkçe sağlık alanında aydsınamaz bir potansiyele sahip olduğunu gözler önüne sermektedir. Elde edilen sonuçlar potansiyel vadetmekle birlikte, bu teknolojinin güvenli ve etik bir şekilde kullanılabilmesi için daha fazla araştırma ve geliştirme çalışması lazımdır.

Özellikle vurgulanması gereken bir nokta, Sağlık Bakanlığı gibi büyük kurumlardan alınabilecek veri ve donanım desteğidir. Bu tür kurumsal işbirlikleri, çok daha gelişmiş çalışmalar yapmamıza vesile olabilir. Zira LLM'lerin eğitilebimesi, bireysel çabalarla başarılması oldukça zor ve hatta yüksek parametreli modeller için neredeyse imkansızdır.
